{"data":[{"union_rowno":6,"row":1,"stopname":"ಐಟಿಸಿ ಫ್ಯಾಕ್ಟರಿ ಬಾಣಸವಾಡಿ","stopid":38562,"geofencename":"ಐಟಿಸಿ ಫ್ಯಾಕ್ಟರಿ ಫ್ಲೈ (ಟುವರ್ಡ್ಸ್  ಫ್ಲೈ)","center_lat":12.99847,"center_lon":77.62384,"towards":"FLY","responsecode":200},{"union_rowno":6,"row":2,"stopname":"ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಸಿಟಿ","stopid":35352,"geofencename":"ಎಲೆಕ್ರ್ಟಾನಿಕ್‌ ಸಿಟಿ‌ (ಟುವರ್ಡ್ಸ್  ಮೇಲು ಸೇತುವೆ)","center_lat":12.84549,"center_lon":77.66530,"towards":"FLYOVER","responsecode":200},{"union_rowno":6,"row":3,"stopname":"ಜಿಂಕೆ ಬಾಚಹಳ್ಳಿ","stopid":26342,"geofencename":"ಜಿಂಕೆ ಬಾಚಹಳ್ಳಿ (ಟುವರ್ಡ್ಸ್  ಫ್ಯಾಕ್ಟರಿ ಸರ್ಕಲ್‌)","center_lat":13.24659,"center_lon":77.53253,"towards":"Factory Circle","responsecode":200},{"union_rowno":6,"row":4,"stopname":"ಮಜರಾ ಹೊಸಹಳ್ಳಿ","stopid":28915,"geofencename":"ಮಜರಾ ಹೊಸಹಳ್ಳಿ (ಟುವರ್ಡ್ಸ್  ಫ್ಯಾಕ್ಟರಿ ವೃತ್ತ)","center_lat":13.25441,"center_lon":77.53461,"towards":"Factory Circle","responsecode":200},{"union_rowno":6,"row":5,"stopname":"ಫೈಜಾಬಾದ್","stopid":25239,"geofencename":"ಫೈಜಾಬಾದ್ (ಟುವರ್ಡ್ಸ್  ಫೈಜಾಬಾದ್)","center_lat":12.90354,"center_lon":77.56803,"towards":"Faizabad","responsecode":200},{"union_rowno":6,"row":6,"stopname":"ಕೋರಮಂಗಲ ಆರಕ್ಷಕ ಠಾಣೆ","stopid":23594,"geofencename":"ಕೋರಮಂಗಲ ಆರಕ್ಷಕ ಠಾಣೆ (ಟುವರ್ಡ್ಸ್  ಕೋರಮಂಗಲ ಬಸ್ ನಿಲ್ದಾಣ)","center_lat":12.94172,"center_lon":77.62179,"towards":"Forum Mall","responsecode":200},{"union_rowno":6,"row":7,"stopname":"ಕಲ್ಯಾಣ ಮಂಟಪ ಕೋರಮಂಗಲ","stopid":23595,"geofencename":"ಜ್ಯೋತಿ ನಿವಾಸ್‌ ಕಾಲೇಜು (ಟುವರ್ಡ್ಸ್  ಫೋರಮ್‌ ಮಾಲ್‌)","center_lat":12.93727,"center_lon":77.61845,"towards":"Forum Mall","responsecode":200},{"union_rowno":6,"row":8,"stopname":"ಜ್ಯೋತಿ ನಿವಾಸ್ ಕಾಲೇಜು","stopid":23596,"geofencename":"ಜ್ಯೋತಿ ನಿವಾಸ್‌ ಕಾಲೇಜು (ಟುವರ್ಡ್ಸ್  ಫೋರಮ್‌ ಮಾಲ್‌)","center_lat":12.93542,"center_lon":77.61453,"towards":"Forum Mall","responsecode":200},{"union_rowno":6,"row":9,"stopname":"ವಿಲಿಯಮ್ಸ್ ಟೌನ್ ಪಾರ್ಕ್","stopid":27387,"geofencename":"ವಿಲಿಯಂಸ್‌ ಟೌನ್‌ ಪಾರ್ಕ್ (ಟುವರ್ಡ್ಸ್  ಫ್ರೇಜರ್ ಟೌನ್)","center_lat":12.99997,"center_lon":77.60745,"towards":"Frazer Town","responsecode":200},{"union_rowno":6,"row":10,"stopname":"ಶಾಂತಿಪುರ ಎಲೆಕ್ಟ್ರಾನಿಕ್‌ ಸಿಟಿ","stopid":28279,"geofencename":"ಶಾಂತಿಪುರ ಎಲೆಕ್ಟ್ರಾನಿಕ್‌ ಸಿಟಿ (ಟುವರ್ಡ್ಸ್  ಹಣ್ಣಿನ ಮಾರುಕಟ್ಟೆ)","center_lat":12.84629,"center_lon":77.68452,"towards":"Fruit Market","responsecode":200},{"union_rowno":7,"row":1,"stopname":"ಸಿಎಂಎಚ್ ಆಸ್ಪತ್ರೆ","stopid":24707,"geofencename":"ಸಿಎಂಹೆಚ್‌ ಆಸ್ಪತ್ರೆ (ಟುವರ್ಡ್ಸ್  80 ಅಡಿ ರಸ್ತೆ ಇಂದಿರಾನಗರ)","center_lat":12.97849,"center_lon":77.64655,"towards":"80ft Road Indiranagara","responsecode":200},{"union_rowno":7,"row":2,"stopname":"ಗುಳಿಮಂಗಲ","stopid":25601,"geofencename":"ಗುಳಿಮಂಗಲ (ಟುವರ್ಡ್ಸ್  ಎಪಿಎಂಸಿ ಫ್ರೂಟ್ ಮಾರ್ಕೆಟ್)","center_lat":12.85289,"center_lon":77.70412,"towards":"APMC Fruit Market","responsecode":200},{"union_rowno":7,"row":3,"stopname":"ಮಹಾರಾಣಿ ಕಾಲೇಜು","stopid":20982,"geofencename":"ಮಹಾರಾಣಿ ಕಾಲೇಜ್ (ಟುವರ್ಡ್ಸ್  ಅಕೌಂಟ್‌ ಜನರಲ್‌ ಕಛೇರಿ)","center_lat":12.97903,"center_lon":77.58490,"towards":"Account General Office ","responsecode":200},{"union_rowno":7,"row":4,"stopname":"ಗಣಪತಿ ನಗರ ರಾಘವೇಂದ್ರ ಬಡಾವಣೆ","stopid":25274,"geofencename":"ಗಣಪತಿ ನಗರ ರಾಘವೇಂದ್ರ ಬಡಾವಣೆ (ಟುವರ್ಡ್ಸ್  ಆಚಾರ್ಯ ಇನ್ಸ್ಟಿಟ್ಯೂಟ್‌ ಆಫ್‌ ಟೆಕ್ನಾಲಜಿ)","center_lat":13.07897,"center_lon":77.49701,"towards":"Acharya Institute of Technology","responsecode":200},{"union_rowno":7,"row":5,"stopname":"ಜಾಲಹಳ್ಳಿ ವೆಸ್ಟ್ ಮಲ್ಲಸಂದ್ರ ರೋಸ್ಡ್","stopid":33102,"geofencename":"ಜಾಲಹಳ್ಳಿ ವೆಸ್ಟ್ ಶೆಟ್ಟಿಹಳ್ಳಿ ರಸ್ತೆ (ಟುವರ್ಡ್ಸ್  ಏರ್ ಫೋರ್ಸ್ ಕ್ವಾಟರ್ಸ್)","center_lat":13.05922,"center_lon":77.52027,"towards":"Air Force Quaters","responsecode":200},{"union_rowno":7,"row":6,"stopname":"ಗೊಲ್ಲಹಳ್ಳಿ","stopid":32706,"geofencename":"ಗೊಲ್ಲಹಳ್ಳಿ (ಟುವರ್ಡ್ಸ್  ಅಪ್ಕೋ ಫ್ಯಾಕ್ಟರಿ)","center_lat":12.75354,"center_lon":77.45215,"towards":"Apco Factory","responsecode":200},{"union_rowno":7,"row":7,"stopname":"ಎಪಿಜೆ ಅಬ್ದುಲ್ ಕಲಾಂ ಪು‍ತ್ಥಳಿ ಸಿವಿ ರಾಮನ್ ನಗರ","stopid":21653,"geofencename":"ಎ ಪಿ ಜೆ ಅಬ್ದುಲ್ ಕಲಾಮ್ ಪ್ರತಿಮೆ (ಟುವರ್ಡ್ಸ್  ಬಿಇಎಂಎಲ್‌ ಫ್ಯಾಕ್ಟರಿ)","center_lat":12.97977,"center_lon":77.65418,"towards":"BEML Factory","responsecode":200},{"union_rowno":7,"row":8,"stopname":"ಗೀತಾಂಜಲಿ ಬಡಾವಣೆ","stopid":21960,"geofencename":"ಗೀತಾಂಜಲಿ ಬಡಾವಣೆ (ಟುವರ್ಡ್ಸ್  ಬಿಇಎಂಎಲ್ ಕಾರ್ಖಾನೆ)","center_lat":12.97691,"center_lon":77.65482,"towards":"BEML Factory","responsecode":200},{"union_rowno":7,"row":9,"stopname":"ಎಸ್ ಟಿಎಫ್‌ ಬಿಎಸ್‌ಎಫ್‌","stopid":34707,"geofencename":"ಎಸ್ ಟಿ ಎಫ್‌ ಬಿಎಸ್‌ಎಫ್‌ (ಟುವರ್ಡ್ಸ್  ಬಿಎಸ್‌ಎಫ್‌ ಕೊನೆಯ ನಿಲ್ದಾಣ)","center_lat":13.12713,"center_lon":77.63109,"towards":"BSF Last Stop","responsecode":200},{"union_rowno":7,"row":10,"stopname":"ಬಿಎಸ್ಎಫ್ ಯಲಹಂಕ","stopid":32135,"geofencename":"ಬಿಎಸ್ಎಫ್ ಯಲಹಂಕ (ಟುವರ್ಡ್ಸ್  ಬಿಎಸ್‌ಎಫ್ ಯಲಹಂಕ)","center_lat":13.12912,"center_lon":77.60492,"towards":"BSF Yalahanka","responsecode":200},{"union_rowno":7,"row":11,"stopname":"ಶಿವಪಾರ್ವತಿ ಕಲ್ಯಾಣಮಂಟಪ","stopid":28366,"geofencename":"ಶಿವಪಾರ್ವತಿ ಕಲ್ಯಾಣಮಂಟಪ (ಟುವರ್ಡ್ಸ್  ಬಾಣಸವಾಡಿ ಫೈರ್‌‌ ನಿಲ್ದಾಣ)","center_lat":13.00861,"center_lon":77.65134,"towards":"Banasawadi Fire Station","responsecode":200},{"union_rowno":7,"row":12,"stopname":"ಗಾಂಧಿ ಭವನ","stopid":25281,"geofencename":"ಗಾಂಧಿ ಭವನ (ಟುವರ್ಡ್ಸ್  ಬೆಂಗಳೂರು ಯುನಿವರ್ಸಿಟಿ ಮುಖ್ಯ ಕಛೇರಿ)","center_lat":12.94886,"center_lon":77.51041,"towards":"Bengaluru University Head Office","responsecode":200},{"union_rowno":7,"row":13,"stopname":"ದೇವಲಾಪುರ","stopid":32447,"geofencename":"ದೇವಲಾಪುರ ವೃತ್ತ (ಟುವರ್ಡ್ಸ್  ಬಿಸ್ಕೆಟ್ ಫ್ಯಾಕ್ಟರಿ)","center_lat":12.98268,"center_lon":77.82829,"towards":"Biscuits Factory","responsecode":200},{"union_rowno":7,"row":14,"stopname":"ಅಮೃತ ಆಯುರ್ವೇದಿಕ್ ಆಸ್ಪತ್ರೆ","stopid":29498,"geofencename":"ಅಮೃತ ಆಯುರ್ವೇದಿಕ್ ಹಾಸ್ಪಿಟಲ್ (ಟುವರ್ಡ್ಸ್  ಸಿಆರ್ಪಿಎಫ್)","center_lat":13.12479,"center_lon":77.54721,"towards":"CRPF","responsecode":200},{"union_rowno":7,"row":15,"stopname":"ನಲ್ಲಕ್ಕನದೊಡ್ಡಿ ಕ್ರಾಸ್","stopid":29269,"geofencename":"ನಲ್ಲಕ್ಕನದೊಡ್ಡಿ ಕ್ರಾಸ್ (ಟುವರ್ಡ್ಸ್  ಸಿ ಆರ್‌ ಪಿ ಎಫ್‌ ಬನ್ನೇರುಘಟ್ಟ)","center_lat":12.79809,"center_lon":77.52600,"towards":"CRPF Bannerughatta","responsecode":200},{"union_rowno":7,"row":16,"stopname":"ಸೀತಾರಾಮ್ ಭಟ್ಟರಪಾಳ್ಯ","stopid":34501,"geofencename":"ಸೀತಾರಾಮ ಭಟ್ಟರಪಾಳ್ಯ (ಟುವರ್ಡ್ಸ್  ಕ್ಯಾಡ್‌ಬರಿಸ್ ಫ್ಯಾಕ್ಟರಿ)","center_lat":13.06088,"center_lon":77.33455,"towards":"Cadburys Factory","responsecode":200},{"union_rowno":7,"row":17,"stopname":"ಕಂಬಳಿಪುರ ಗೇಟ್","stopid":30711,"geofencename":"ಕಂಬಳಿಪುರ ಗೇಟ್ (ಟುವರ್ಡ್ಸ್  ಚೊಕ್ಕಹಳ್ಳಿ ಫ್ಯಾಕ್ಟರಿ ಗೇಟ್‌)","center_lat":13.12782,"center_lon":77.82095,"towards":"Chokkahalli Factory Gate","responsecode":200},{"union_rowno":7,"row":18,"stopname":"ಮೆಡಿಸನ್‌ ಫ್ಯಾಕ್ಟರಿ","stopid":33908,"geofencename":"ಮೆಡಿಸಿನ್ ಫ್ಯಾಕ್ಟರಿ (ಟುವರ್ಡ್ಸ್  ಚೊಕ್ಕಹಳ್ಳಿ ಫ್ಯಾಕ್ಟರಿ ಗೇಟ್)","center_lat":13.10241,"center_lon":77.81259,"towards":"Chokkahalli Factory Gate","responsecode":200},{"union_rowno":7,"row":19,"stopname":"ಕೆಂಪಾಪುರ ಕಾಫಿ ಬೋರ್ಡ್ ಬಡಾವಣೆ","stopid":33430,"geofencename":"ಕೆಂಪಾಪುರ (ಟುವರ್ಡ್ಸ್  ಕಾಫಿ ಬೋರ್ಡ್‌ ಬಡಾವಣೆ)","center_lat":13.05084,"center_lon":77.60063,"towards":"Coffee Board Layout","responsecode":200},{"union_rowno":7,"row":20,"stopname":"ನಂಜಪ್ಪ ವೃತ್ತ","stopid":35117,"geofencename":" (ಟುವರ್ಡ್ಸ್  )","center_lat":12.96058,"center_lon":77.60104,"towards":"Elgin Floor Mill","responsecode":200},{"union_rowno":7,"row":31,"stopname":"ಸೌದಾಮಿನಿ ಕಲ್ಯಾಣ ಮಂಟಪ","stopid":22507,"geofencename":"ಸೌಧಾಮಿನಿ ಕಲ್ಯಾಣ ಮಂಟಪ (ಟುವರ್ಡ್ಸ್  ಗ್ಲಾಸ್‌ ಫ್ಯಾಕ್ಟರಿ)","center_lat":12.88390,"center_lon":77.56669,"towards":"Glass Factory","responsecode":200},{"union_rowno":7,"row":32,"stopname":"ಹರಿನಗರ ಕ್ರಾಸ್","stopid":22015,"geofencename":"ಹರಿ ನಗರ ಕ್ರಾಸ್ (ಟುವರ್ಡ್ಸ್  ಗ್ಲಾಸ್ ಕಾರ್ಖಾನೆ)","center_lat":12.87918,"center_lon":77.56730,"towards":"Glass Factory","responsecode":200},{"union_rowno":7,"row":33,"stopname":"ನಾಗವಾರ","stopid":22327,"geofencename":"ನಾಗವರ (ಟುವರ್ಡ್ಸ್  ಗ್ಲಾಸ್ ಫ್ಯಾಕ್ಟರಿ)","center_lat":13.03735,"center_lon":77.62336,"towards":"Glass Factory","responsecode":200},{"union_rowno":7,"row":34,"stopname":"ವಿನಾಯಕ ಚಿತ್ರಮಂದಿರ ಕೋಣನಕುಂಟೆ","stopid":31616,"geofencename":"ವಿನಾಯಕ ಚಿತ್ರಮಂದಿರ (ಟುವರ್ಡ್ಸ್  ಗ್ಲಾಸ್‌ ಪ್ಯಾಕ್ಟರಿ (ಕೋಣನಕುಂಟೆ))","center_lat":12.87478,"center_lon":77.57000,"towards":"Glass Factory (Konanakunte)","responsecode":200},{"union_rowno":7,"row":35,"stopname":"ಚಲ್ಲಘಟ್ಟ","stopid":32218,"geofencename":"ಛಲಘಟ್ಟ (ಟುವರ್ಡ್ಸ್  ಗಾಲ್ಫ್ ಕ್ಲಬ್)","center_lat":12.94606,"center_lon":77.64913,"towards":"Golf Club","responsecode":200},{"union_rowno":7,"row":36,"stopname":"ಹೆಚ್‌ಆರ್‌ಬಿಆರ್‌ ಬಡಾವಣೆ ಕ್ರಾಸ್‌","stopid":26013,"geofencename":"ಹೆಚ್‌ಆರ್‌ಬಿಆರ್‌ ಬಡಾವಣೆ ಕ್ರಾಸ್‌ (ಟುವರ್ಡ್ಸ್  ಹೆಚ್‌ಆರ್‌ಬಿಆರ್‌ ಬಡಾವಣೆ 80 ಫೀಟ್‌ ರಸ್ತೆ)","center_lat":13.02382,"center_lon":77.64337,"towards":"HRBR Layout 80ft Road","responsecode":200},{"union_rowno":7,"row":37,"stopname":"ಹಂಪಿನಗರ 7ನೇ ಮುಖ್ಯ","stopid":22010,"geofencename":"ಹಂಪಿ ನಗರ 7ತ್ ಮೈನ್ (ಟುವರ್ಡ್ಸ್  ಹಂಪಿ ನಗರ ಪೋಸ್ಟ್ ಆಫೀಸ್)","center_lat":12.96203,"center_lon":77.53751,"towards":"Hampi Nagara Post Office","responsecode":200},{"union_rowno":7,"row":38,"stopname":"ಮಾರುತಿ ವೃತ್ತ","stopid":21009,"geofencename":"ಮಾರುತಿ ವೃತ್ತ (ಟುವರ್ಡ್ಸ್  ಹನುಮಂತನಗರ ವಾರ್ಡ್‌ ಕಛೇರಿ)","center_lat":12.94348,"center_lon":77.55851,"towards":"Hanumanthanagara Ward Office","responsecode":200},{"union_rowno":7,"row":39,"stopname":"ನೃತ್ಯಗ್ರಾಮ","stopid":27510,"geofencename":"ನೃತ್ಯ ಗ್ರಾಮ (ಟುವರ್ಡ್ಸ್  ಹೆಸರಘಟ್ಟ ಇಂಡೋ ಡ್ಯಾನಿಶ್ ಫಾರ್ಮ್)","center_lat":13.16204,"center_lon":77.45881,"towards":"Hesaraghatta Indo Danish Form","responsecode":200},{"union_rowno":7,"row":40,"stopname":"ವೈಟ್ ಫೀಲ್ಡ್ ಅಂಚೆ ಕಛೇರಿ","stopid":22621,"geofencename":"ವೈಟ್‌ ಫೀಲ್ಡ್‌ ಅಂಚೆ ಕಛೇರಿ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್‌ ಫಾರಂ)","center_lat":12.97056,"center_lon":77.75000,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":41,"stopname":"ಗರುಢಾಚಾರ್‌ ಪಾಳ್ಯ","stopid":21953,"geofencename":"ಗರುಢಚಾರ್‌ ಪಾಳ್ಯ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್‌ ಫಾರ್ಮ್)","center_lat":12.99403,"center_lon":77.70158,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":42,"stopname":"ಹೂಡಿ","stopid":22035,"geofencename":"ಹೂಡಿ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್‌ ಫಾರ್ಮ್‌)","center_lat":12.99223,"center_lon":77.71576,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":43,"stopname":"ಮಹದೇವಪುರ ಹೋಪ್ ಫಾರ್ಮ್","stopid":22237,"geofencename":"ಮಹದೇವಪುರ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್‌ ಫಾರ್ಮ್)","center_lat":12.99738,"center_lon":77.69064,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":44,"stopname":"ರಾಜಪಾಳ್ಯ","stopid":22410,"geofencename":"ರಾಜಪಾಳ್ಯ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್ ಫಾರ್ಮ್)","center_lat":12.99129,"center_lon":77.72123,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":45,"stopname":"ಭೋಧನ ಹೊಸಹಳ್ಳಿ","stopid":21760,"geofencename":"ಭೋಧನ ಹೊಸಹಳ್ಳಿ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್‌ ಫಾರ್ಮ್)","center_lat":12.97884,"center_lon":77.80247,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":46,"stopname":"ಬ್ರೂಕ್ ಬಾಂಡ್","stopid":21784,"geofencename":"ಬ್ರೂಕ್ ಬಾಂಡ್ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್‌ ಫಾರ್ಮ್)","center_lat":12.96392,"center_lon":77.74833,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":47,"stopname":"ಬಿ ನಾರಾಯಣಪುರ","stopid":21696,"geofencename":"ಬಿ ನಾರಾಯಣಪುರ (ಟುವರ್ಡ್ಸ್  ಹೊಪ್‌ ಫಾರ್ಮ್)","center_lat":13.00039,"center_lon":77.68399,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":48,"stopname":"ಬಿಗ್ ಬಜಾರ್ ಐಟಿಪಿಎಲ್","stopid":20670,"geofencename":"ಬಿಗ್ ಬಜಾರ್‌ ಐಟಿಪಿಎಲ್ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್‌ ಫಾರ್ಮ್)","center_lat":12.98823,"center_lon":77.73197,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":49,"stopname":"ಚನ್ನಸಂದ್ರ ವೈಟ್ ಫೀಲ್ಡ್","stopid":21822,"geofencename":"ಚನ್ನಸಂದ್ರ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್‌ ಫಾರ್ಮ್)","center_lat":12.98328,"center_lon":77.76704,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":50,"stopname":"ಅನುಗೊಂಡನಹಳ್ಳಿ ಕ್ರಾಸ್","stopid":21651,"geofencename":" (ಟುವರ್ಡ್ಸ್  )","center_lat":12.95892,"center_lon":77.81598,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":51,"stopname":"ಸತ್ಯ ಸಾಯಿ ಬಾಬಾ ಮಂದಿರ","stopid":22465,"geofencename":"ಸತ್ಯಸಾಯಿ ಬಾಬಾ ಮಂದಿರ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್‌ ಫಾರ್ಮ್)","center_lat":13.00124,"center_lon":77.75765,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":52,"stopname":"ಪ್ರೆಸ್ಟೀಜ್ ಶಾಂತಿನಿಕೇತನ","stopid":37982,"geofencename":"ಪ್ರೆಸ್ಟೀಜ್ ಶಾಂತಿನಿಕೇತನ /ಮಣಿಪಾಲ್ ಹಾಸ್ಪಿಟಲ್ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್ ಫಾರ್ಮ್)","center_lat":12.98916,"center_lon":77.72667,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":53,"stopname":"ವರ್ತೂರು ಕೋಡಿ","stopid":22577,"geofencename":"ವರ್ತೂರು ಕೋಡಿ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್‌ ಫಾರಂ)","center_lat":12.95897,"center_lon":77.74642,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":54,"stopname":"ಮುನೀಶ್ ಸಿಂಗ್ ಆಸ್ಪತ್ರೆ","stopid":22315,"geofencename":"ಮುನೀಶ್ ಸಿಂಗ್ ಆಸ್ಪತ್ರೆ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್‌ ಫಾರ್ಮ್)","center_lat":12.97703,"center_lon":77.75104,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":55,"stopname":"ವಿಜಯನಗರ ವೈಟ್ ಫೀಲ್ಡ್","stopid":31598,"geofencename":"ವಿಜಯನಗರ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್‌ ಫಾರಂ)","center_lat":12.97545,"center_lon":77.75466,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":56,"stopname":"ಕೆಆರ್ ಪುರ ರೈಲ್ವೇ ನಿಲ್ದಾಣ","stopid":21112,"geofencename":"ಕೆ ಆರ್‌ ಪುರ ರೈಲ್ವೇ ನಿಲ್ದಾಣ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್ ಫಾರ್ಮ್)","center_lat":13.00022,"center_lon":77.67597,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":57,"stopname":"ತಿರುಮಲಶೆಟ್ಟಿಹಳ್ಳಿ ಕ್ರಾಸ್","stopid":22554,"geofencename":"ತಿರುಮಲಶೆಟ್ಟಿಹಳ್ಳಿ ಕ್ರಾಸ್ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್ ಫಾರ್ಮ್)","center_lat":12.98620,"center_lon":77.78110,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":58,"stopname":"ಬಿಪಿಎಲ್ ಐಟಿಪಿಎಲ್ ರಸ್ತೆ","stopid":20680,"geofencename":"ಬಿ ಪಿ ಎಲ್‌ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್‌ ಫಾರ್ಮ್)","center_lat":12.98525,"center_lon":77.74828,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":59,"stopname":"ದೊಡ್ಡ ದುನ್ನಸಂದ್ರ ಕ್ರಾಸ್","stopid":21908,"geofencename":"ದೊಡ್ಡದುನ್ನಸಂದ್ರ ಅಡ್ದರಸ್ತೆ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್‌ ಫಾರ್ಮ್)","center_lat":12.97608,"center_lon":77.82017,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":60,"stopname":"ಜಿಆರ್ ಟೆಕ್‌ ಪಾರ್ಕ್‌ ಐಟಿಪಿಎಲ್","stopid":20801,"geofencename":"ಜಿಆರ್ ಟೆಕ್‌ ಪಾರ್ಕ್‌ ಐಟಿಪಿಎಲ್ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್‌ ಫಾರ್ಮ್)","center_lat":12.98681,"center_lon":77.74338,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":61,"stopname":"ಸಾಯಿ ಬಾಬಾ ಜನರಲ್ ಆಸ್ಪತ್ರೆ","stopid":22442,"geofencename":"ಸಾಯಿ ಬಾಬಾ ಜನರಲ್‌ ಆಸ್ಪತ್ರೆ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್ ಫಾರ್ಮ್)","center_lat":12.97383,"center_lon":77.75042,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":62,"stopname":"ದೊಡ್ಡ ದುನ್ನಸಂದ್ರ","stopid":21906,"geofencename":"ದೊಡ್ಡ ದುನ್ನಸಂದ್ರ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್ ಫಾರ್ಮ್)","center_lat":12.97683,"center_lon":77.81661,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":63,"stopname":"ಸಮೇತನಹಳ್ಳಿ","stopid":22449,"geofencename":"ಸಮೇತನಹಳ್ಳಿ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್‌ ಫಾರ್ಮ್)","center_lat":12.98027,"center_lon":77.78981,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":64,"stopname":"ದೇವನಗೊಂದಿ","stopid":32959,"geofencename":"ಹೊಸಹಳ್ಳಿ ಕ್ರಾಸ್‌ ದೇವನಗೊಂದಿ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್‌ ಫಾರ್ಮ್‌)","center_lat":12.97470,"center_lon":77.82951,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":65,"stopname":"ಎಂವಿಜೆ ಕಾಲೇಜು ಚನ್ನಸಂದ್ರ","stopid":22321,"geofencename":"ಎಂವಿಜೆ ಕಾಲೇಜು ಚನ್ನಸಂದ್ರ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್‌ ಫಾರ್ಮ್)","center_lat":12.98286,"center_lon":77.76121,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":66,"stopname":"ಬೆಳ್ಳತ್ತೂರು","stopid":21742,"geofencename":"ಬೆಳ್ಳತ್ತೂರು (ಟುವರ್ಡ್ಸ್  ಹೋಪ್ ಫಾರ್ಮ್)","center_lat":13.00405,"center_lon":77.75706,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":67,"stopname":"ಬ್ರೂಕ್ ಸ್ಟೀಲ್ ಇ ಎಸ್‌ ಐ","stopid":21781,"geofencename":"ಬ್ರೋಕ್‌ ಸ್ಟೀಲ್‌ ಇಎಸ್‌ಐ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್‌ ಫಾರ್ಮ್)","center_lat":12.99310,"center_lon":77.70535,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":68,"stopname":"ಫೋರಮ್ ಮಾಲ್ ವೈಟ್ ಫೀಲ್ಡ್","stopid":21942,"geofencename":"ಫೋರಂ ಮಾಲ್ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್‌ ಫಾರ್ಮ್)","center_lat":12.95977,"center_lon":77.74683,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":69,"stopname":"ಕಾಡುಗೋಡಿ ಬಸ್ ನಿಲ್ದಾಣ","stopid":20900,"geofencename":"ಕಾಡುಗೋಡಿ ಬ್ರಿಡ್ಜ್ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್ ಫಾರ್ಮ್)","center_lat":12.99439,"center_lon":77.75775,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":70,"stopname":"ಕಾಟಮ್‌ ನಲ್ಲೂರ್‌  ಗೇಟ್","stopid":36724,"geofencename":" (ಟುವರ್ಡ್ಸ್  )","center_lat":13.05315,"center_lon":77.76198,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":71,"stopname":"ಐಟಿಪಿಎಲ್","stopid":20866,"geofencename":"ಐಟಿಪಿಎಲ್ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್ ಫಾರ್ಮ್)","center_lat":12.98766,"center_lon":77.73704,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":72,"stopname":"ಕನ್ನಮಂಗಲ ಗೇಟ್ ಖಾಜಿ ಸೊನ್ನೇನಹಳ್ಳಿ","stopid":33327,"geofencename":"ಕನ್ನಮಂಗಲ ಗೇಟ್ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್‌ ಫಾರ್ಮ್)","center_lat":13.03217,"center_lon":77.75872,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":73,"stopname":"ಪಟ್ಟಂದೂರು ಅಗ್ರಹಾರ ಗೇಟ್","stopid":21079,"geofencename":"ಹೋಪ್‌ ಫಾರ್ಮ್ (ಟುವರ್ಡ್ಸ್  ಹೊಸಕೋಟೆ)","center_lat":12.98803,"center_lon":77.73354,"towards":"Hope Farm","responsecode":200},{"union_rowno":7,"row":74,"stopname":"ಐಟಿಪಿಎಲ್","stopid":38121,"geofencename":"ಐಟಿಪಿಎಲ್ ಮೆಟ್ರೊ ನಿಲ್ದಾಣ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್ ಫಾರ್ಮ್)","center_lat":12.98774,"center_lon":77.73730,"towards":"Hope Form","responsecode":200},{"union_rowno":7,"row":75,"stopname":"ಕಾಫಿ ಡೇ ಹೋಪ್ ಫಾರ್ಮ್","stopid":38049,"geofencename":"ಕಾಫಿ ಡೇ ಹೋಪ್ ಫಾರ್ಮ್ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್ ಫಾರ್ಮ್)","center_lat":12.97998,"center_lon":77.75162,"towards":"Hope Form","responsecode":200},{"union_rowno":7,"row":76,"stopname":"ವೈಟ್‌ ಫೀಲ್ಡ್‌ ಎಸಿಪಿ ಆರಕ್ಷಕ ಠಾಣೆ","stopid":34847,"geofencename":"ವೈಟ್‌ ಫೀಲ್ಡ್‌ ಎಸಿಪಿ ಆರಕ್ಷಕ ಠಾಣೆ (ಟುವರ್ಡ್ಸ್  ಹೋಪ್‌ ಫಾರಂ)","center_lat":12.97538,"center_lon":77.75070,"towards":"Hope Form","responsecode":200},{"union_rowno":7,"row":77,"stopname":"ಭಾರತೀಯ ವಾಯುಸೇನೆ","stopid":33031,"geofencename":"ಇಂಡಿಯನ್ ಏರ್ ಫೋರ್ಸ್ (ಟುವರ್ಡ್ಸ್  ಐಎಎಫ್ ಲಾಸ್ಟ್ ಸ್ಟಾಪ್)","center_lat":13.13088,"center_lon":77.62207,"towards":"IAF Last Stop","responsecode":200},{"union_rowno":7,"row":78,"stopname":"ರಂಗಸ್ಥಳ ರಂಗನಾಥ ಟೆಂಪಲ್ (ಟುವರ್ಡ್ಸ್ ಇಶಾ ಫೌಂಡೇಶನ್)","stopid":38886,"geofencename":"ರಂಗಸ್ಥಳ ರಂಗನಾಥ ಟೆಂಪಲ್ (ಟುವರ್ಡ್ಸ್  ಇಶಾ ಫೌಂಡೇಶನ್)","center_lat":13.45512,"center_lon":77.70219,"towards":"ISHA FOUNDATION","responsecode":200},{"union_rowno":7,"row":79,"stopname":"ಸೆವೆಂತ್ ಡೇ ಶಾಲೆ (ಕೂಲ್ಸ್ ಪಾರ್ಕ್)","stopid":36720,"geofencename":"ಸೆವೆಂತ್ ಡೇ ಸ್ಕೂಲ್ (ಕೋಲ್ಸ್ ಪಾರ್ಕ್) (ಟುವರ್ಡ್ಸ್  ಐಟಿಸಿ ಫ್ಯಾಕ್ಟರಿ)","center_lat":12.99560,"center_lon":77.61107,"towards":"ITC Factory","responsecode":200},{"union_rowno":7,"row":80,"stopname":"ಮಾರುತಿ ಶಾಲೆ ಬಾಣಸವಾಡಿ","stopid":22270,"geofencename":"ಮಾರುತಿ ಶಾಲೆ (ಟುವರ್ಡ್ಸ್  ಐಟಿಸಿ ಫ್ಯಾಕ್ಟರಿ)","center_lat":13.00961,"center_lon":77.64413,"towards":"ITC Factory","responsecode":200},{"union_rowno":7,"row":81,"stopname":"ಕುಳ್ಳಪ್ಪ ವೃತ್ತ","stopid":22210,"geofencename":"ಕುಳ್ಳಪ್ಪ ವೃತ್ತ (ಟುವರ್ಡ್ಸ್  ಐ ಟಿ ಸಿ ಫ್ಯಾಕ್ಟರಿ)","center_lat":13.01405,"center_lon":77.63956,"towards":"ITC Factory","responsecode":200},{"union_rowno":7,"row":82,"stopname":"ಕರಿಯನಾ ಪಾಳ್ಯ","stopid":30841,"geofencename":" (ಟುವರ್ಡ್ಸ್  )","center_lat":12.89269,"center_lon":77.52182,"towards":"Indo Americal Hybrid farm","responsecode":200},{"union_rowno":7,"row":83,"stopname":"ಬಿಜಿಎಸ್ ಹೆಲ್ತ್ ಸಿಟಿ ಗೇಟ್ ಅಭಿಮಾನ್ ಸ್ಟುಡಿಯೋ","stopid":21753,"geofencename":"ಬಿಜಿಎಸ್ ಹೆಲ್ತ್ ಸಿಟಿ ಗೇಟ್ ಅಭಿಮಾನ್ ಸ್ಟುಡಿಯೋ (ಟುವರ್ಡ್ಸ್  )","center_lat":12.90712,"center_lon":77.49911,"towards":"Indo Americon Hybrid Farm","responsecode":200},{"union_rowno":7,"row":84,"stopname":"ಸಿಎಫ್‌ಎಸ್‌ಪಿ ಫಾರ್ಮ್","stopid":32215,"geofencename":"ಸಿಎಫ್‌ಎಸ್‌ಪಿ ಫಾರ್ಮ್ (ಟುವರ್ಡ್ಸ್  ಇಂಡೋ ಡ್ಯಾನೀಶ್‌ ಫಾರ್ಮ್)","center_lat":13.17860,"center_lon":77.48949,"towards":"Indo Dyanishform","responsecode":200},{"union_rowno":7,"row":85,"stopname":"ಕೋನಪ್ಪನ ಅಗ್ರಹಾರ","stopid":20934,"geofencename":"ಕೋನಪ್ಪನ ಅಗ್ರಹಾರ (ಟುವರ್ಡ್ಸ್  ಇನ್ಪೋಸಿಸ್)","center_lat":12.85577,"center_lon":77.66411,"towards":"Infosys","responsecode":200},{"union_rowno":7,"row":86,"stopname":"ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಸಿಟಿ","stopid":38203,"geofencename":"ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಸಿಟಿ ಕಿಯಾ (ಟುವರ್ಡ್ಸ್  ಇನ್ಫೋಸಿಸ್ ಪಾರ್ಕಿಂಗ್ ಲಾಟ್)","center_lat":12.85049,"center_lon":77.66201,"towards":"Infosys Parking Lot","responsecode":200},{"union_rowno":7,"row":87,"stopname":"ಮಿಟ್ಟಗಾನಹಳ್ಳಿ ಕ್ರಾಸ್","stopid":33943,"geofencename":"ಮಿಟ್ಟಗಾನಹಳ್ಳಿ ಕ್ರಾಸ್ (ಟುವರ್ಡ್ಸ್  ಇಟ್ಟಿಗೆ ಕಾರ್ಖಾನೆ)","center_lat":13.11168,"center_lon":77.64380,"towards":"Ittige Factory","responsecode":200},{"union_rowno":7,"row":88,"stopname":"ಶ್ರೀನಿವಾಸಪುರ ಕೋಗಿಲು","stopid":22513,"geofencename":"ಶ್ರೀನಿವಾಸಪುರ ಕೋಗಿಲು (ಟುವರ್ಡ್ಸ್  ಇಟ್ಟಿಗೆ ಫ್ಯಾಕ್ಟರಿ)","center_lat":13.10347,"center_lon":77.62349,"towards":"Ittige Factory","responsecode":200},{"union_rowno":7,"row":89,"stopname":"ಬೆಳ್ಳಹಳ್ಳಿ ಕ್ರಾಸ್","stopid":31952,"geofencename":"ಬೆಳ್ಳಹಳ್ಳಿ ಕ್ರಾಸ್ (ಟುವರ್ಡ್ಸ್  ಇಟ್ಟಿಗೆ ಫ್ಯಾಕ್ಟರಿ)","center_lat":13.10196,"center_lon":77.63362,"towards":"Ittige Factory","responsecode":200},{"union_rowno":7,"row":90,"stopname":"ಬೆಳ್ಳಹಳ್ಳಿ ಕ್ರಾಸ್","stopid":21739,"geofencename":"ಬೆಳ್ಳಹಳ್ಳಿ ಕ್ರಾಸ್ (ಟುವರ್ಡ್ಸ್  ಇಟ್ಟಿಗೆ ಫ್ಯಾಕ್ಟರಿ ರೇವಾ ಕಾಲೇಜು)","center_lat":13.10124,"center_lon":77.63492,"towards":"Ittige Factory Reva College","responsecode":200},{"union_rowno":7,"row":91,"stopname":"ಜಾಲಹಳ್ಳಿ ಈಸ್ಟ್ ಏರ್ ಫೋರ್ಸ್ ಸ್ಕೂಲ್","stopid":33099,"geofencename":"ಜಾಲಹಳ್ಳಿ ಈಸ್ಟ್ ಏರ್ ಫೋರ್ಸ್ ಶಾಲೆ (ಟುವರ್ಡ್ಸ್  ಜಾಲಹಳ್ಳಿ ಈಸ್ಟ್ ಏರ್ ಫೋರ್ಸ್ ಶಾಲೆ)","center_lat":13.07214,"center_lon":77.54743,"towards":"Jalahalli East Air Force School","responsecode":200},{"union_rowno":7,"row":92,"stopname":"ಸನ್‌ ಸಟಿ ಅಪಾರ್ಟ್ಮೆಂಟ್ ಒಆರ್‌ ಆರ್‌  ರಸ್ತೆ","stopid":36762,"geofencename":"ಸನ್ಸಿಟಿ ಅಪಾರ್ಟ್ಮೆಂಟ್  ಒ ಅರ್‌ ಅರ್‌ ರಸ್ತೆ (ಟುವರ್ಡ್ಸ್  ಸರ್ಜಾಪುರ ಜಂಕ್ಷನ್)","center_lat":12.92379,"center_lon":77.66535,"towards":"Jn Of Sarjapur","responsecode":200},{"union_rowno":7,"row":93,"stopname":"ಬಳ್ಳೂರು ಅಡ್ಡರಸ್ತೆ","stopid":35618,"geofencename":"ಬಳ್ಳೂರು ಕ್ರಾಸ್ (ಟುವರ್ಡ್ಸ್  ಆನೇಕಲ್‌ ಜಂಕ್ಷನ್)","center_lat":12.74971,"center_lon":77.77934,"towards":"Jn of Anekal","responsecode":200},{"union_rowno":7,"row":94,"stopname":"ಬೆಂಗಳೂರು ಕೇಂದ್ರ ಕಾರಾಗೃಹ","stopid":23389,"geofencename":"ಬೆಂಗಳೂರು ಕೇಂದ್ರೀಯ ಕಾರಾಗೃಹ (ಟುವರ್ಡ್ಸ್  ಹೊಸ ರೋಡ್‌ ಜಂಕ್ಷನ್)","center_lat":12.87368,"center_lon":77.66638,"towards":"Jn of Hosa Road","responsecode":200},{"union_rowno":7,"row":95,"stopname":"ರಾಯಸಂದ್ರ ಹೊಸರೋಡ್","stopid":28004,"geofencename":"ರಾಯಸಂದ್ರ ವೃತ್ತ (ಟುವರ್ಡ್ಸ್  ಜಂಕ್ಷನ್‌ ಆಫ್‌ ಹೊಸರೋಡ್)","center_lat":12.87569,"center_lon":77.67126,"towards":"Jn of Hosa Road","responsecode":200},{"union_rowno":7,"row":96,"stopname":"ಆಡುಗೋಡಿ ಆರಕ್ಷಕ ಠಾಣೆ","stopid":23802,"geofencename":"ಆಡುಗೋಡಿ ಪೋಲಿಸ್‌ ಠಾಣೆ (ಟುವರ್ಡ್ಸ್  ಹೊಸೂರು ರಸ್ತೆ ಜಂಕ್ಷನ್)","center_lat":12.93985,"center_lon":77.60950,"towards":"Jn of Hosur Road","responsecode":200},{"union_rowno":7,"row":97,"stopname":"ನಾಯನಹಳ್ಳಿ ಹಾರಗದ್ದೆ","stopid":29365,"geofencename":"ನಯನಹಳ್ಳಿ (ಟುವರ್ಡ್ಸ್  ನಯನಹಳ್ಳಿ ಕ್ರಾಸ್‌ ಜಂಕ್ಷನ್‌  )","center_lat":12.75997,"center_lon":77.67258,"towards":"Jn of Nayanahalli Cross","responsecode":200},{"union_rowno":7,"row":98,"stopname":"ದೊಡ್ಡ ತಿಮ್ಮಸಂದ್ರ","stopid":23399,"geofencename":"ದೊಡ್ಡ ತಿಮ್ಮಸಂದ್ರ ಗೇಟ್ (ಟುವರ್ಡ್ಸ್  ಜೆಎನ್ ಆಫ್ ಪಂಡಿತನ ಅಗ್ರಹಾರ)","center_lat":12.87887,"center_lon":77.81290,"towards":"Jn of Pandithana Agrahara","responsecode":200},{"union_rowno":7,"row":99,"stopname":"ಶ್ರೀರಾಮಪುರ ಕ್ರಾಸ್","stopid":26618,"geofencename":"ಶ್ರೀರಾಮಪುರ ಅಡ್ಡರಸ್ತೆ (ಟುವರ್ಡ್ಸ್  ಜೆಎನ್ ಆಫ್ ಶ್ರೀರಾಂಪುರ)","center_lat":13.06767,"center_lon":77.61321,"towards":"Jn of Srirampura","responsecode":200},{"union_rowno":7,"row":100,"stopname":"ಬಿಪಿ ಇಂಡಿಯನ್ ಸ್ಕೂಲ್ ನೆಲಮಂಗಲ","stopid":30189,"geofencename":"ಬಿಪಿ ಇಂಡಿಯನ್‌ ಸ್ಕೂಲ್‌ ನೆಲಮಂಗಲ (ಟುವರ್ಡ್ಸ್  ತುಮಕೂರು ರಸ್ತೆ ಜಂಕ್ಷನ್)","center_lat":13.08770,"center_lon":77.37529,"towards":"Jn of Tumkur Road","responsecode":200},{"union_rowno":7,"row":101,"stopname":"ಆವರಗೆರೆ","stopid":35655,"geofencename":"ಅವರೆಗೆರೆ (ಟುವರ್ಡ್ಸ್  ವಜ್ರಹಳ್ಳಿ ಜಂಕ್ಷನ್)","center_lat":12.82003,"center_lon":77.38079,"towards":"Jn of Vajarahalli","responsecode":200},{"union_rowno":7,"row":102,"stopname":"ಥಣಿಸಂದ್ರ","stopid":26886,"geofencename":"ಥಣಿಸಂದ್ರ (ಟುವರ್ಡ್ಸ್  ನಾಗವಾರ ಜಂಕ್ಷನ್)","center_lat":13.05598,"center_lon":77.63222,"towards":"Junction of Nagawara","responsecode":200},{"union_rowno":7,"row":103,"stopname":"ನ್ಯೂ ಹಾರಿಜನ್ ಶಾಲೆ","stopid":22361,"geofencename":"ಹೊಸ  ಹಾರಿಜನ್‌ ಶಾಲೆ (ಟುವರ್ಡ್ಸ್  ಕೆ ಎಫ್‌ ಸಿ)","center_lat":12.96890,"center_lon":77.64129,"towards":"KFC","responsecode":200},{"union_rowno":7,"row":104,"stopname":"ಇಂದಿರಾನಗರ 12ನೇ ಮುಖ್ಯ ರಸ್ತೆ","stopid":26131,"geofencename":"ಇಂದಿರಾನಗರ 12ನೇ ಮೈನ್‌ (ಟುವರ್ಡ್ಸ್  ಕೆಎಫ್‌ಸಿ)","center_lat":12.97026,"center_lon":77.64122,"towards":"KFC","responsecode":200},{"union_rowno":7,"row":105,"stopname":"ಸೀಮೆನ್ಸ್ ಬ್ಯಾಂಕ್","stopid":34602,"geofencename":"ಸೀಮೆನ್ಸ್ ಬ್ಯಾಂಕ್ (ಟುವರ್ಡ್ಸ್  ಕೆಎಂಎಫ್)","center_lat":13.14911,"center_lon":77.49667,"towards":"KMF","responsecode":200},{"union_rowno":7,"row":106,"stopname":"ಹೆಸರಘಟ್ಟ ವರ್ಕ್ ಶಾಪ್","stopid":25871,"geofencename":"ಹೆಸರಘಟ್ಟ ವರ್ಕ್‌ಶಾಪ್ (ಟುವರ್ಡ್ಸ್  ಕೆಎಂಎಫ್‌)","center_lat":13.15627,"center_lon":77.49844,"towards":"KMF","responsecode":200},{"union_rowno":7,"row":107,"stopname":"ಕೋಳಿ ಫಾರ್ಮ್ ಗೇಟ್ ಹೆಸರುಘಟ್ಟ ರಸ್ತೆ","stopid":33544,"geofencename":"ಕೋಳಿ ಫಾರ್ಮ್‌ ಗೇಟ್ (ಟುವರ್ಡ್ಸ್  ಕೆಎಂಎಫ್)","center_lat":13.17195,"center_lon":77.50281,"towards":"KMF","responsecode":200},{"union_rowno":7,"row":108,"stopname":"ಬಿಲವಾರದಹಳ್ಳಿ","stopid":23858,"geofencename":"ಬಿಲವಾರದಹಳ್ಳಿ (ಟುವರ್ಡ್ಸ್  ಕೋಳಿ ಫಾರ್ಮ್‌ ಗೇಟ್)","center_lat":12.83624,"center_lon":77.57677,"towards":"Koli Farm Gate","responsecode":200},{"union_rowno":7,"row":109,"stopname":"ಮುನೇಶ್ವರ ದೇವಸ್ಥಾನ ಕೋಳಿಫಾರಂ  ಗೇಟ್","stopid":35228,"geofencename":"ಮುನೇಶ್ವರ ದೇವಸ್ಥಾನ (ಟುವರ್ಡ್ಸ್  ಕೋಳಿ ಫಾರ್ಮ್‌ ಗೇಟ್)","center_lat":12.83574,"center_lon":77.57206,"towards":"Koli Farm Gate","responsecode":200},{"union_rowno":7,"row":110,"stopname":"ಹೊಮ್ಮದೇವನಹಳ್ಳಿ","stopid":23954,"geofencename":"ಹೊಮ್ಮದೇವನಹಳ್ಳಿ ಕ್ರಾಸ್ (ಟುವರ್ಡ್ಸ್  ಕೋಳಿ ಫಾರ್ಮ್‌ ಗೇಟ್)","center_lat":12.84072,"center_lon":77.59734,"towards":"Koli Farm Gate","responsecode":200},{"union_rowno":7,"row":111,"stopname":"ಸಿಕೆ ಪಾಳ್ಯ ಕ್ರಾಸ್","stopid":24701,"geofencename":"ಸಿಕೆ ಪಾಳ್ಯ ಕ್ರಾಸ್ (ಟುವರ್ಡ್ಸ್  ಕೋಳಿ ಫಾರ್ಮ್‌ ಗೇಟ್)","center_lat":12.84049,"center_lon":77.59373,"towards":"Koli Farm Gate","responsecode":200},{"union_rowno":7,"row":112,"stopname":"ಕೆಂಚರಾಯನ ದೊಡ್ಡಿ","stopid":23854,"geofencename":"ಕೆಂಚರಾಯನ ದೊಡ್ಡಿ (ಟುವರ್ಡ್ಸ್  ಕೋಳಿ ಫಾರ್ಮ್‌ ಗೇಟ್)","center_lat":12.81951,"center_lon":77.55612,"towards":"Koli Farm Gate","responsecode":200},{"union_rowno":7,"row":113,"stopname":"ಮಾರುತಿ ಬಡಾವಣೆ","stopid":35229,"geofencename":"ಮಾರುತಿ ಬಡಾವಣೆ (ಟುವರ್ಡ್ಸ್  ಕೋಳಿ ಫಾರ್ಮ್‌ ಗೇಟ್)","center_lat":12.84005,"center_lon":77.58062,"towards":"Koli Form Gate","responsecode":200},{"union_rowno":7,"row":114,"stopname":"ವೀವರ್ಸ್ ಕಾಲೋನಿ","stopid":23860,"geofencename":"ವೀವರ್ಸ್‌ ಕಾಲೋನಿ (ಟುವರ್ಡ್ಸ್  ಕೋಳಿಪಾರಂ ಗೇಟ್)","center_lat":12.84446,"center_lon":77.58375,"towards":"Koli Form Gate","responsecode":200},{"union_rowno":7,"row":115,"stopname":"ಸಿಕೆ ಪಾಳ್ಯ ದಿಣ್ಣೆ","stopid":23953,"geofencename":"ಸಿಕೆ ಪಾಳ್ಯ ದಿಣ್ಣೆ (ಟುವರ್ಡ್ಸ್  ಕೋಳಿ ಫಾರ್ಮ್ ಗೇಟ್)","center_lat":12.83828,"center_lon":77.60498,"towards":"Koli Form Gate","responsecode":200},{"union_rowno":7,"row":116,"stopname":"ಸಿಕೆ ಪಾಳ್ಯ ಕ್ರಾಸ್","stopid":36508,"geofencename":"ಆಕ್ಟಿವ್ ಪಬ್ಲಿಕ್ ಸ್ಕೂಲ್ ಹೊಮ್ಮದೇವನಹಳ್ಳಿ (ಟುವರ್ಡ್ಸ್  ಕೋಳಿ ಫಾರ್ಮ್ ಗೇಟ್)","center_lat":12.84020,"center_lon":77.59467,"towards":"Koli form Gate","responsecode":200},{"union_rowno":7,"row":117,"stopname":"ಟುಲಿಪ್ಸ್ ರೆಸಾರ್ಟ್","stopid":23827,"geofencename":"ಮಲೆನಲ್ಲಸಂದ್ರ ಜಂಕ್ಷನ್ (ಟುವರ್ಡ್ಸ್  ಕೋಳಿ ಫಾರ್ಮ್ ಗೇಟ್)","center_lat":12.83540,"center_lon":77.58949,"towards":"Koli form Gate","responsecode":200},{"union_rowno":7,"row":118,"stopname":"ಕಲ್ಕೆರೆ ಬನ್ನೇರುಘಟ್ಟ ರಸ್ತೆ","stopid":35281,"geofencename":"ಕಲ್ಕೆರೆ (ಟುವರ್ಡ್ಸ್  ಕೊಲಿಫಾರ್ಮ್ ಗೇಟ್)","center_lat":12.83235,"center_lon":77.58883,"towards":"Koliform Gate","responsecode":200},{"union_rowno":7,"row":119,"stopname":"ಎನ್‌ಜಿಇಎಫ್‌","stopid":36781,"geofencename":"ಎನ್‌ ಜಿ ಇ ಎಫ್ (ಟುವರ್ಡ್ಸ್  ಕೃಷ್ಣಯ್ಯನ ಪಾಳ್ಯ ಎನ್‌ ಜಿ ಇ ಎಫ್)","center_lat":12.98738,"center_lon":77.64856,"towards":"Krishnayyana Palya NGEF","responsecode":200},{"union_rowno":7,"row":120,"stopname":"ಅಗರ ಜಂಕ್ಷನ್","stopid":38120,"geofencename":"ಅಗರ ಜಂಕ್ಷನ್ (ಟುವರ್ಡ್ಸ್  ಕೊನೆಯ ನಿಲುಗಡೆ (ಹೆಚ್‌ಎಸ್‌ಆರ್  ಎಫ್‌ಡಿಆರ್))","center_lat":12.92417,"center_lon":77.65075,"towards":"Last Stop  (HSR FDR)","responsecode":200},{"union_rowno":7,"row":121,"stopname":"ಗರುಢ ಮಾಲ್","stopid":21952,"geofencename":"ಗರುಢ ಮಾಲ್ (ಟುವರ್ಡ್ಸ್  ಲೈಫ್‌ ಸ್ಟೈಲ್)","center_lat":12.96969,"center_lon":77.61042,"towards":"Life Style","responsecode":200},{"union_rowno":7,"row":122,"stopname":"ಮುನಿಸ್ವಾಮಪ್ಪ ಲೇಔಟ್","stopid":29096,"geofencename":"ಮುನಿಸ್ವಾಮಪ್ಪ ಬಡಾವಣೆ (ಟುವರ್ಡ್ಸ್  ಮಾರಿಸನ್‌ ಫ್ಯಾಕ್ಟರಿ)","center_lat":13.04394,"center_lon":77.49051,"towards":"Marison Factory","responsecode":200},{"union_rowno":7,"row":123,"stopname":"ಮುನೇಶ್ವರ ಸ್ವಾಮಿ ಟೆಂಪಲ್ ತಿಪ್ಪೇನಹಳ್ಳಿ","stopid":39157,"geofencename":"ಮುನೇಶ್ವರ ಸ್ವಾಮಿ ಟೆಂಪಲ್ (ಟುವರ್ಡ್ಸ್  ಮಾರಿಸನ್ ಫ್ಯಾಕ್ಟರಿ)","center_lat":13.04000,"center_lon":77.48855,"towards":"Marison Factory","responsecode":200},{"union_rowno":7,"row":124,"stopname":"ಚಿರಾಯು ಪಾಲಿ ಕ್ಲಿನಿಕ್","stopid":39155,"geofencename":"ಚಿರಾಯು ಪಾಲಿ ಕ್ಲಿನಿಕ್ (ಟುವರ್ಡ್ಸ್  ಮಾರಿಸನ್ ಫ್ಯಾಕ್ಟರಿ)","center_lat":13.04452,"center_lon":77.49071,"towards":"Marison Factory","responsecode":200},{"union_rowno":7,"row":125,"stopname":"ಶ್ರೀರಾಮ್ ಪಬ್ಲಿಕ್ ಸ್ಕೂಲ್ ಪರಲೆ","stopid":39152,"geofencename":"ಶ್ರೀರಾಮ್ ಪಬ್ಲಿಕ್ ಸ್ಕೂಲ್ (ಟುವರ್ಡ್ಸ್  ಮಾರಿಸನ್ ಫ್ಯಾಕ್ಟರಿ)","center_lat":13.04615,"center_lon":77.49130,"towards":"Marison Factory","responsecode":200},{"union_rowno":7,"row":126,"stopname":"ಲೈಫ್ ಸ್ಟೈಲ್","stopid":31011,"geofencename":"ಕೇಂದ್ರೀಯ ವಿದ್ಯಾಲಯ ಎಎಸ್‌ಸಿ ಸೆಂಟರ್ (ಟುವರ್ಡ್ಸ್  ಮಿಲಿಟರಿ ಲೆಕ್ಕಪತ್ರಗಳ ಕಛೇರಿ)","center_lat":12.96676,"center_lon":77.61259,"towards":"Military Accounts Office ","responsecode":200},{"union_rowno":7,"row":127,"stopname":"ಅಮೃತನಗರ ಕೆನರಾ ಬ್ಯಾಂಕ್","stopid":35496,"geofencename":"ಅಮೃತನಗರ ಕೆನರಾ ಬ್ಯಾಂಕ್ (ಟುವರ್ಡ್ಸ್  ಮಿಲಿಟರಿ ಡೈರಿ ಫಾರ್ಮ್)","center_lat":13.05506,"center_lon":77.59974,"towards":"Military Dairy Farm","responsecode":200},{"union_rowno":7,"row":128,"stopname":"ಮಾರುತಿ ಬಡಾವಣೆ ದಾಸರಹಳ್ಳಿ ಮುಖ್ಯ ರಸ್ತೆ","stopid":26605,"geofencename":"ಮಾರುತಿ ಬಡಾವಣೆ ದಾಸರಹಳ್ಳಿ (ಟುವರ್ಡ್ಸ್  ಮಿಲಿಟರಿ ಡೈರಿ ಫಾರಂ)","center_lat":13.05543,"center_lon":77.60782,"towards":"Military Dairy Farm","responsecode":200},{"union_rowno":7,"row":129,"stopname":"ದಾಸರಹಳ್ಳಿ ರಸ್ತೆ ಜಂಕ್ಷನ್","stopid":30369,"geofencename":"ದಾಸರಹಳ್ಳಿ ರಸ್ತೆ ಜಂಕ್ಷನ್ (ಟುವರ್ಡ್ಸ್  ಮಿಲಿಟರಿ ಡೈರಿ ಫಾರ್ಮ್‌)","center_lat":13.05573,"center_lon":77.59451,"towards":"Military Dairy Farm","responsecode":200},{"union_rowno":7,"row":130,"stopname":"ಶ್ರೀ ಭುವನೇಶ್ವರಿ ನಗರ","stopid":26604,"geofencename":"ಶ್ರೀ ಭುವನೇಶ್ವರಿ ನಗರ (ಟುವರ್ಡ್ಸ್  ಮಿಲಿಟರಿ ಡೈರಿ ಫಾರಂ)","center_lat":13.05520,"center_lon":77.60257,"towards":"Military Dairy Farm","responsecode":200},{"union_rowno":7,"row":131,"stopname":"ವಿದ್ಯಾನಿಕೇತನ್ ಸ್ಕೂಲ್ ಹೆಬ್ಬಾಳ","stopid":34885,"geofencename":"ವಿದ್ಯಾನಿಕೇತನ ಶಾಲೆ ಹೆಬ್ಬಾಳ (ಟುವರ್ಡ್ಸ್  ಮಿಲಿಟರಿ ಡೈರಿ ಪಾರಂ)","center_lat":13.04748,"center_lon":77.59642,"towards":"Military Dairy Form","responsecode":200},{"union_rowno":7,"row":132,"stopname":"ಕಾಫೀ ಬೋರ್ಡ್‌ ಲೇಔಟ್","stopid":24715,"geofencename":"ಕಾಫೀ ಬೋರ್ಡ್‌ ಬಡಾವಣೆ (ಟುವರ್ಡ್ಸ್  ಮಿಲಿಟರಿ ಡೈರಿಫಾರ್ಮ್)","center_lat":13.04843,"center_lon":77.60914,"towards":"Military Dairyform","responsecode":200},{"union_rowno":7,"row":133,"stopname":"ಮುನಿಕೊಂಡಪ್ಪ ಲೇಔಟ್ ವಿಡಿಯಾ ಫ್ಯಾಕ್ಟರಿ","stopid":29094,"geofencename":"ಮುನಿಕೊಂಡಪ್ಪ ಬಡಾವಣೆ ವಿಡಿಯಾ ಫ್ಯಾಕ್ಟರಿ (ಟುವರ್ಡ್ಸ್  ಮುನಿಕೊಂಡಪ್ಪ ಬಡಾವಣೆ ವಿಡಿಯಾ ಫ್ಯಾಕ್ಟರಿ)","center_lat":13.05252,"center_lon":77.50041,"towards":"Munikondappa Layout Widia Factory","responsecode":200},{"union_rowno":7,"row":134,"stopname":"ವೈ ಎ ಪಿ ಬಿ ಟೋಲ್ (ಟುವರ್ಡ್ಸ್ ನೆಸ್ ಆಫೀಸ್)","stopid":35749,"geofencename":"ವೈ ಎ ಪಿ ಬಿ ಟೋಲ್ (ಟುವರ್ಡ್ಸ್  ನೆಸ್ ಆಫೀಸ್)","center_lat":13.21339,"center_lon":77.55423,"towards":"NES Office","responsecode":200},{"union_rowno":7,"row":135,"stopname":"ಹೆಚ್ಎಎಲ್‌ ಮುಖ್ಯದ್ವಾರ","stopid":35189,"geofencename":"ಹೆಚ್‌ಎಎಲ್‌ ಮುಖ್ಯದ್ವಾರ (ಟುವರ್ಡ್ಸ್  ಎನ್‌ಜಿಇಎಫ್)","center_lat":12.95852,"center_lon":77.66629,"towards":"NGEF","responsecode":200},{"union_rowno":7,"row":136,"stopname":"ಬಿ ಚನ್ನಸಂದ್ರ ಬ್ರಿಡ್ಜ್","stopid":21694,"geofencename":"ಬಿ ಚನ್ನಸಂದ್ರ ಬ್ರಿಡ್ಜ್(ರಾಮಮೂರ್ತಿ ನಗರ ರಿಂಗ್ ರೋಡ್) (ಟುವರ್ಡ್ಸ್  ಎನ್‌ ಜಿ ಇ ಎಫ್)","center_lat":13.01311,"center_lon":77.66257,"towards":"NGEF","responsecode":200},{"union_rowno":7,"row":137,"stopname":"ಬಯ್ಯಪ್ಪನಹಳ್ಳಿ ಮೆಟ್ರೊ ಸ್ಟೇಷನ್ ಬ್ಯಾಕ್ ಗೇಟ್","stopid":31277,"geofencename":"ಕೃಷ್ಣಯ್ಯನ ಪಾಳ್ಯ ಎನ್ ಜಿ ಎ ಎಫ್ (ಟುವರ್ಡ್ಸ್  ಎನ್‌ ಜಿ ಇ ಎಫ್‌)","center_lat":12.99191,"center_lon":77.65161,"towards":"NGEF","responsecode":200},{"union_rowno":7,"row":138,"stopname":"ಸದಾನಂದ ನಗರ","stopid":34444,"geofencename":"ಸದಾನಂದ ನಗರ (ಟುವರ್ಡ್ಸ್  ಎನ್‌ ಜಿ ಇ ಎಫ್)","center_lat":12.99446,"center_lon":77.65825,"towards":"NGEF","responsecode":200},{"union_rowno":7,"row":139,"stopname":"ಅನ್ನಸಂದ್ರಪಾಳ್ಯ  ಕ್ರಾಸ್","stopid":23646,"geofencename":"ಅಣ್ಣಸಂದ್ರಪಾಳ್ಯ ಕ್ರಾಸ್ (ಟುವರ್ಡ್ಸ್  ಎನ್‌ಜಿಇಎಫ್)","center_lat":12.96044,"center_lon":77.66607,"towards":"NGEF","responsecode":200},{"union_rowno":7,"row":140,"stopname":"ಬೆನ್ನಿಗಾನಹಳ್ಳಿ ಬ್ರಿಡ್ಜ್","stopid":31971,"geofencename":"ಬೆನ್ನಿಗಾನಹಳ್ಳಿ ಬ್ರಿಡ್ಜ್ (ಟುವರ್ಡ್ಸ್  ಎನ್‌ಜಿಇಎಫ್)","center_lat":12.99714,"center_lon":77.66288,"towards":"NGEF","responsecode":200},{"union_rowno":7,"row":141,"stopname":"ಕಸ್ತೂರಿನಗರ","stopid":33385,"geofencename":"ಕಸ್ತೂರಿ ನಗರ (ಟುವರ್ಡ್ಸ್  ಎನ್‌ ಜಿ ಇ ಎಫ್)","center_lat":13.00247,"center_lon":77.66130,"towards":"NGEF","responsecode":200},{"union_rowno":7,"row":142,"stopname":"ನೈಸ್ ರಸ್ತೆ 10 ನೇ ಮೈಲಿಕಲ್ಲು","stopid":35415,"geofencename":"ನೈಸ್‌ ರಸ್ತೆ 10 ನೇ ಮೈಲಿಗಲ್ಲು (ಟುವರ್ಡ್ಸ್  ನೈಸ್‌ ಕಛೇರಿ)","center_lat":12.87242,"center_lon":77.49865,"towards":"NICE Office","responsecode":200},{"union_rowno":7,"row":143,"stopname":"ನೈಸ್ ರಸ್ತೆ 9ನೇ ಮೈಲಿಕಲ್ಲು","stopid":29424,"geofencename":"ನೈಸ್‌ ರಸ್ತೆ 9ನೇ ಕಲ್ಲು (ಟುವರ್ಡ್ಸ್  ನೈಸ್‌ ಕಛೇರಿ)","center_lat":12.88789,"center_lon":77.48532,"towards":"NICE Office","responsecode":200},{"union_rowno":7,"row":144,"stopname":"ರೋಲಿಂಗ್ ಮಿಲ್","stopid":21137,"geofencename":"ರೋಲಿಂಗ್‌ ಮಿಲ್ (ಟುವರ್ಡ್ಸ್  ಎನ್‌ ಟಿ ಟಿ ಎಫ್)","center_lat":13.02648,"center_lon":77.51486,"towards":"NTTF","responsecode":200},{"union_rowno":7,"row":145,"stopname":"ಕಂಗೋವಿ ಪ್ರೈ ಲಿ ಪೀಣ್ಯ","stopid":31226,"geofencename":"ಕಾಂಗೋವಿ ಪ್ರೈ. ಲಿ. ಪೀಣ್ಯ (ಟುವರ್ಡ್ಸ್  ಎನ್‌ಟಿಟಿಎಫ್)","center_lat":13.02150,"center_lon":77.51101,"towards":"NTTF","responsecode":200},{"union_rowno":7,"row":146,"stopname":"ಪೀಣ್ಯ 14ನೇ ಅಡ್ಡರಸ್ತೆ","stopid":20566,"geofencename":"ಪೀಣ್ಯ 14ನೇ ಅಡ್ಡರಸ್ತೆ (ಟುವರ್ಡ್ಸ್  ಎನ್‌ಟಿಟಿಎಫ್)","center_lat":13.01662,"center_lon":77.50559,"towards":"NTTF","responsecode":200},{"union_rowno":7,"row":147,"stopname":"ಡಿಪೋಟ್-9 ಪೀಣ್ಯ","stopid":39142,"geofencename":"ಡಿಪೋಟ್-09 ಗೇಟ್ (ಟುವರ್ಡ್ಸ್  ಎನ್ಟಿಟಿಎಫ್)","center_lat":13.01863,"center_lon":77.50158,"towards":"NTTF","responsecode":200},{"union_rowno":7,"row":148,"stopname":"ಟಿವಿಎಸ್ ಕ್ರಾಸ್ ಪೀಣ್ಯ","stopid":21237,"geofencename":"ಟಿವಿಎಸ್‌ ಕ್ರಾಸ್‌ ಪೀಣ್ಯ (ಟುವರ್ಡ್ಸ್  ಎನ್‌ಟಿಟಿಎಫ್)","center_lat":13.02835,"center_lon":77.51953,"towards":"NTTF","responsecode":200},{"union_rowno":7,"row":149,"stopname":" (ಟುವರ್ಡ್ಸ್ )","stopid":39141,"geofencename":" (ಟುವರ್ಡ್ಸ್  )","center_lat":13.01835,"center_lon":77.50254,"towards":"NTTF","responsecode":200},{"union_rowno":7,"row":150,"stopname":"ದೊಡ್ಡ ನಾಗಮಂಗಲ","stopid":24168,"geofencename":"ದೊಡ್ಡ ನಾಗಮಂಗಲ (ಟುವರ್ಡ್ಸ್  ಹೊಸ ಮೈಕೋ ಫ್ಯಾಕ್ಟರಿ)","center_lat":12.86231,"center_lon":77.67491,"towards":"New MICO Factory","responsecode":200},{"union_rowno":7,"row":151,"stopname":"ಕೋರಮಂಗಲ ಬಸ್ ನಿಲ್ದಾಣ","stopid":35100,"geofencename":"ಕೋರಮಂಗಲ ಬಸ್ ನಿಲ್ದಾಣ (ಟುವರ್ಡ್ಸ್  ಪಾಸ್‌ ಪೋರ್ಟ್‌ ಕಛೇರಿ)","center_lat":12.94050,"center_lon":77.62479,"towards":"Passport Office","responsecode":200},{"union_rowno":7,"row":152,"stopname":"ವಿವೇಕ್ ನಗರ ಕ್ರಾಸ್","stopid":23932,"geofencename":"ವಿವೇಕನಗರ ಕ್ರಾಸ್ (ಟುವರ್ಡ್ಸ್  ಪಾಸ್‌ಪೋರ್ಟ್‌ ಕಛೇರಿ ಕೋರಮಂಗಲ)","center_lat":12.95469,"center_lon":77.62074,"towards":"Passport Office Koramangala","responsecode":200},{"union_rowno":7,"row":153,"stopname":"ರವಿ ಟೆಂಟ್","stopid":35059,"geofencename":"ರವಿ ಚಿತ್ರಮಂದಿರ (ಟುವರ್ಡ್ಸ್  ಪಾಸ್ ಪೋರ್ಟ್‌ ಆಫೀಸ್‌ ಕೋರಮಂಗಲ)","center_lat":12.95169,"center_lon":77.62148,"towards":"Passport Office Koramangala","responsecode":200},{"union_rowno":7,"row":154,"stopname":"ಪೂರ್ವ ಫೌಂಟೇನ್‌ ಅಪಾರ್ಟ್‌ಮೆಂಟ್","stopid":27732,"geofencename":"ಪೂರ್ವ ಫೌಂಟೇನ್‌ ಅಪಾರ್ಟ್‌ಮೆಂಟ್ (ಟುವರ್ಡ್ಸ್  ಪೂರ್ವ ಫೌಂಟೇನ್‌ ಅಪಾರ್ಟ್‌ಮೆಂಟ್)","center_lat":12.95851,"center_lon":77.70455,"towards":"Poorva Fountain Apartment","responsecode":200},{"union_rowno":7,"row":155,"stopname":"ಕ್ಯೂಎಪ್ ಬಿ ಹೋಟೆಲ್","stopid":38694,"geofencename":"ಕೊಹೆರಾ (ಟುವರ್ಡ್ಸ್  ಲಾಸ್ಟ್ ಸ್ಟಾಪ್)","center_lat":13.14822,"center_lon":77.71096,"towards":"QFB Hotel","responsecode":200},{"union_rowno":7,"row":156,"stopname":"ಮರಸೂರು ಗೇಟ್","stopid":23837,"geofencename":"ಮರಸೂರು ಗೇಟ್ (ಟುವರ್ಡ್ಸ್  ಆರ್ ಕೆ ಫಾರ್ಮ್)","center_lat":12.76983,"center_lon":77.70145,"towards":"RK Form","responsecode":200},{"union_rowno":7,"row":157,"stopname":"ವಿಶ್ವೇಶ್ವರಯ್ಯ ಬಡಾವಣೆ ಆರ್‌ ಟಿ ಓ ಕಛೇರಿ","stopid":28072,"geofencename":"ಆರ್‌ಟಿಓ ಕಛೇರಿ ವಿಶ್ವೇಶ್ವರಯ್ಯ ಬಡಾವಣೆ (ಟುವರ್ಡ್ಸ್  ಆರ್‌ಟಿಓ ಕಛೇರಿ ವಿಶ್ವೇಶ್ವರಯ್ಯ ಬಡಾವಣೆ)","center_lat":12.96130,"center_lon":77.48680,"towards":"RTO Office Vishweshwaraiah Layout","responsecode":200},{"union_rowno":7,"row":158,"stopname":"ರಜನಿ ಫಾರ್ಮ್","stopid":34336,"geofencename":"ರಜನಿ ಫಾರ್ಮ್ (ಟುವರ್ಡ್ಸ್  ರಜನಿ ಫಾರ್ಮ್)","center_lat":13.01551,"center_lon":77.51442,"towards":"Rajani Farm","responsecode":200},{"union_rowno":7,"row":159,"stopname":"ಎನ್ ಎ ಎಲ್/ ಮಣಿಪಾಲ್‌ ಆಸ್ಪತ್ರೆ","stopid":29263,"geofencename":"ಎನ್‌ಎಎಲ್‌ ಜಂಕ್ಷನ್‌ ಆಫ್‌ಎಸ್‌ಕೆಐಡಿ (ಟುವರ್ಡ್ಸ್  ಶೈಲಾ ಕೊಥವಾಲಾ ಕಿವುಡರ ಸಂಸ್ಥೆ)","center_lat":12.95925,"center_lon":77.64977,"towards":"Shaila Kothavala Institute For The Deaf","responsecode":200},{"union_rowno":7,"row":160,"stopname":"ನಾಗೇಗೌಡನಪಾಳ್ಯ","stopid":29243,"geofencename":"ನಾಗೇಗೌಡನಪಾಳ್ಯ (ಟುವರ್ಡ್ಸ್  ಸಿಲ್ಕ್ ಫಾರ್ಮ್)","center_lat":12.85953,"center_lon":77.51027,"towards":"Silk Farm","responsecode":200},{"union_rowno":7,"row":161,"stopname":"ವ್ಯಾಲಿ ಶಾಲೆ ಕನಕಪುರ ರಸ್ತೆ","stopid":27189,"geofencename":"ವ್ಯಾಲಿ ಸ್ಕೂಲ್‌ ಕನಕಪುರ ರಸ್ತೆ (ಟುವರ್ಡ್ಸ್  ಸಿಲ್ಕ್‌ ಫಾರಂ ಕನಕಪುರ ರಸ್ತೆ)","center_lat":12.85436,"center_lon":77.51004,"towards":"Silk Farm Kanakapura Road","responsecode":200},{"union_rowno":7,"row":162,"stopname":"ನಾಗೇಗೌಡನಪಾಳ್ಯ ಕ್ರಾಸ್","stopid":29247,"geofencename":"ನಾಗೇಗೌಡನಪಾಳ್ಯ ಕ್ರಾಸ್ (ಟುವರ್ಡ್ಸ್  ಸಿಲ್ಕ್ ಫಾರ್ಮ್)","center_lat":12.85525,"center_lon":77.51445,"towards":"Silk Form","responsecode":200},{"union_rowno":7,"row":163,"stopname":"ರಾಜಾಜಿನಗರ 1ನೇ ಬ್ಲಾಕ್","stopid":39193,"geofencename":"1ಎಸ್ಟಿ ಬ್ಲಾಕ್ ರಾಜಾಜಿನಗರ (ಟುವರ್ಡ್ಸ್  ಸೋಫ್ ಫ್ಯಾಕ್ಟರಿ)","center_lat":13.00592,"center_lon":77.54867,"towards":"Soaf Factory","responsecode":200},{"union_rowno":7,"row":164,"stopname":"ಸ್ಪೋಟ್ಸ್‌ ಅಥಾರಿಟಿ ಆಫ್‌ ಇಂಡಿಯಾ","stopid":26599,"geofencename":"ಸ್ಪೋಟ್ಸ್‌ ಅಥಾರಿಟಿ ಆಫ್‌ ಇಂಡಿಯಾ (ಟುವರ್ಡ್ಸ್  ಸ್ಪೋಟ್ಸ್‌ ಅಥಾರಿಟಿ ಆಫ್‌ ಇಂಡಿಯಾ)","center_lat":12.94153,"center_lon":77.51575,"towards":"Sports Authority of India","responsecode":200},{"union_rowno":7,"row":165,"stopname":"ಬೊಮ್ಮನಹಳ್ಳಿ ಗ್ಯಾಲಕ್ಸಿ ಪ್ಯಾರಡೈಸ್","stopid":24137,"geofencename":"ಗ್ಯಾಲಕ್ಸಿ ಪ್ಯಾರಡೈಸ್ (ಟೆಂಟ್) (ಟುವರ್ಡ್ಸ್  ಸೆಂಟ್ ಫ್ರಾನ್ಸಸ್ ಶಾಲೆ)","center_lat":12.89167,"center_lon":77.62588,"towards":"St Frances School","responsecode":200},{"union_rowno":7,"row":166,"stopname":"ಕೋಲ್ಸ್ ಪಾರ್ಕ್","stopid":24717,"geofencename":"ಕೋಲ್ಸ್ ಪಾರ್ಕ್ (ಟುವರ್ಡ್ಸ್  ಥಾಮಸ್ ಕೆಫೆ)","center_lat":12.99308,"center_lon":77.60928,"towards":"Thomas Cafe","responsecode":200},{"union_rowno":7,"row":167,"stopname":"ವಿಜಿನಾಪುರ","stopid":31605,"geofencename":"ವಿಜಿನಾಪುರ (ಟುವರ್ಡ್ಸ್  ಟಿನ್‌ ಪ್ಯಾಕ್ಟರಿ)","center_lat":13.00612,"center_lon":77.67666,"towards":"Tin Factory","responsecode":200},{"union_rowno":7,"row":168,"stopname":"ಬಿ ಚನ್ನಸಂದ್ರ ಬ್ರಿಡ್ಜ್","stopid":20614,"geofencename":"ಬಿ ಚನ್ನಸಂದ್ರ ಬ್ರಿಡ್ಜ್(ರಾಮಮೂರ್ತಿ ನಗರ ರಿಂಗ್ ರೋಡ್) (ಟುವರ್ಡ್ಸ್  ಟಿನ್‌ ಫ್ಯಾಕ್ಟರಿ)","center_lat":13.01128,"center_lon":77.66242,"towards":"Tin Factory","responsecode":200},{"union_rowno":7,"row":169,"stopname":"ಪ್ರೆಸ್ಟೀಜ್ ಶಾಂತಿನಿಕೇತನ","stopid":37983,"geofencename":"ಪ್ರೆಸ್ಟೀಜ್ ಶಾಂತಿನಿಕೇತನ /ಮಣಿಪಾಲ್ ಹಾಸ್ಪಿಟಲ್ (ಟುವರ್ಡ್ಸ್  ಟಿನ್ ಫ್ಯಾಕ್ಟರಿ)","center_lat":12.98872,"center_lon":77.72844,"towards":"Tin Factory","responsecode":200},{"union_rowno":7,"row":170,"stopname":"ಕಲ್ಯಾಣ ನಗರ ಹೆಣ್ಣೂರು ವೃತ್ತ","stopid":20903,"geofencename":"ಕಲ್ಯಾಣನಗರ (ಟುವರ್ಡ್ಸ್  ಟಿನ್‌ ಫ್ಯಾಕ್ಟರಿ)","center_lat":13.02654,"center_lon":77.63688,"towards":"Tin Factory","responsecode":200},{"union_rowno":7,"row":171,"stopname":"ಬಾಬುಸಾಬ್‌ಪಾಳ್ಯ","stopid":20618,"geofencename":"ಬಾಬುಸಾಬಪಾಳ್ಯ (ಟುವರ್ಡ್ಸ್  ಟಿನ್‌ ಪ್ಯಾಕ್ಟರಿ)","center_lat":13.02274,"center_lon":77.64721,"towards":"Tin Factory","responsecode":200},{"union_rowno":7,"row":172,"stopname":"ಕೆಆರ್ ಪುರ ರೈಲ್ವೇ ನಿಲ್ದಾಣ","stopid":21113,"geofencename":"ಕೆ ಆರ್‌ ಪುರ ರೈಲ್ವೇ ನಿಲ್ದಾಣ (ಟುವರ್ಡ್ಸ್  ಟಿನ್‌ ಪ್ಯಾಕ್ಟರಿ)","center_lat":12.99998,"center_lon":77.67654,"towards":"Tin Factory","responsecode":200},{"union_rowno":7,"row":173,"stopname":"ಮಾನ್ಯತಾ ಟೆಕ್ ಪಾರ್ಕ್","stopid":20998,"geofencename":"ಮಾನ್ಯತಾ ಟೆಕ್‌ ಪಾರ್ಕ್ (ಟುವರ್ಡ್ಸ್  ಟಿನ್‌ ಫ್ಯಾಕ್ಟರಿ)","center_lat":13.04120,"center_lon":77.62095,"towards":"Tin Factory","responsecode":200},{"union_rowno":7,"row":174,"stopname":"ವೀರನಪಾಳ್ಯ","stopid":22593,"geofencename":"ವೀರಣ್ಣಪಾಳ್ಯ (ಟುವರ್ಡ್ಸ್  ಟಿನ್‌ ಪ್ಯಾಕ್ಟರಿ)","center_lat":13.04231,"center_lon":77.61382,"towards":"Tin Factory","responsecode":200},{"union_rowno":7,"row":175,"stopname":"ಕಸ್ತೂರಿನಗರ","stopid":20914,"geofencename":"ಕಸ್ತೂರಿನಗರ (ಟುವರ್ಡ್ಸ್  ಟಿನ್‌ ಪ್ಯಾಕ್ಟರಿ)","center_lat":13.00400,"center_lon":77.66328,"towards":"Tin Factory","responsecode":200},{"union_rowno":7,"row":176,"stopname":"ಸ್ವಾಮಿ ವಿವೇಕಾನಂದ ಮೆಟ್ರೋ ನಿಲ್ದಾಣ (ಐಸೊಲೇಷನ್)","stopid":22527,"geofencename":"ಸ್ವಾಮಿ ವಿವೇಕಾನಂದ ಮೆಟ್ರೊ ನಿಲ್ದಾಣ/ಐಸೊಲೇಷನ್ ಆಸ್ಪತ್ರೆ (ಟುವರ್ಡ್ಸ್  ಟಿನ್ ಫ್ಯಾಕ್ಟರಿ)","center_lat":12.98590,"center_lon":77.64520,"towards":"Tin Factory","responsecode":200},{"union_rowno":7,"row":177,"stopname":"ಹೆಬ್ಬಾಳ","stopid":20823,"geofencename":"ಹೆಬ್ಬಾಳ ಬ್ರಿಡ್ಜ್ (ಟುವರ್ಡ್ಸ್  ಟಿನ್ ಫ್ಯಾಕ್ಟರಿ)","center_lat":13.04259,"center_lon":77.59250,"towards":"Tin Factory","responsecode":200},{"union_rowno":7,"row":178,"stopname":"ಮಾರತ್ತಹಳ್ಳಿ ಬ್ರಿಡ್ಜ್(ಸೇತುವೆ)","stopid":37596,"geofencename":"ಮಾರತಹಳ್ಳಿ ಬ್ರಿಡ್ಜ್ (ಟುವರ್ಡ್ಸ್  ಟಿನ್ ಫ್ಯಾಕ್ಟರಿ)","center_lat":12.95715,"center_lon":77.70096,"towards":"Tin Factory","responsecode":200},{"union_rowno":7,"row":179,"stopname":"ಬ್ರೂಕ್ ಸ್ಟೀಲ್ ಇ ಎಸ್‌ ಐ","stopid":23689,"geofencename":"ಇಎಸ್‌ಐ ಆಸ್ಪತ್ರೆ ವೈಟ್‌ಫೀಲ್ಡ್ (ಟುವರ್ಡ್ಸ್  ಟಿನ್‌ ಫ್ಯಾಕ್ಟರಿ)","center_lat":12.99076,"center_lon":77.70641,"towards":"Tin Factory","responsecode":200},{"union_rowno":7,"row":180,"stopname":"ಕೆಂಪಾಪುರ ಹೆಬ್ಬಾಳ (ಓ ಆರ್‌ ಆರ್)","stopid":20919,"geofencename":"ಕೆಂಪಾಪುರ (ಟುವರ್ಡ್ಸ್  ಟಿನ್‌ ಫ್ಯಾಕ್ಟರಿ)","center_lat":13.04379,"center_lon":77.60050,"towards":"Tin Factory","responsecode":200},{"union_rowno":7,"row":181,"stopname":"ಹೆಚ್‌ಬಿಆರ್‌ ಲೇಔಟ್","stopid":20815,"geofencename":"ಹೆಚ್‌ಬಿಆರ್‌ ಲೇಔಟ್ (ಟುವರ್ಡ್ಸ್  ಟಿನ್‌ ಫ್ಯಾಕ್ಟರಿ)","center_lat":13.03517,"center_lon":77.62857,"towards":"Tin Factory","responsecode":200},{"union_rowno":7,"row":182,"stopname":"ವಿಜಯ ಬ್ಯಾಂಕ್‌ ಕಾಲೋನಿ ವರ್ತುಲ ರಸ್ತೆ","stopid":21263,"geofencename":"ವಿಜಯ ಬ್ಯಾಂಕ್‌ ಕಾಲೋನಿ ರಿಂಗ್‌ ರೋಡ್ (ಟುವರ್ಡ್ಸ್  ಟಿನ್‌ ಪ್ಯಾಕ್ಟರಿ)","center_lat":13.01726,"center_lon":77.65992,"towards":"Tin Factory","responsecode":200},{"union_rowno":7,"row":183,"stopname":"ಕಲ್ಯಾಣ ನಗರ ಹೆಣ್ಣೂರು ವೃತ್ತ","stopid":20588,"geofencename":"80 ಅಡಿ ರಸ್ತೆ ಕಲ್ಯಾಣನಗರ (ಟುವರ್ಡ್ಸ್  ಟಿನ್‌ ಪ್ಯಾಕ್ಟರಿ)","center_lat":13.02564,"center_lon":77.64060,"towards":"Tin Factory","responsecode":200},{"union_rowno":7,"row":184,"stopname":"ಬಿನ್ನಮಂಗಲ","stopid":20672,"geofencename":"ಬಿನ್ನಮಂಗಲ (ಟುವರ್ಡ್ಸ್  ಟಿನ್‌ ಫ್ಯಾಕ್ಟರಿ)","center_lat":12.98331,"center_lon":77.63834,"towards":"Tin Factory","responsecode":200},{"union_rowno":7,"row":185,"stopname":"ನಾಗವಾರ ಜಂಕ್ಷನ್","stopid":20884,"geofencename":"ನಾಗವಾರ ಜಂಕ್ಷನ್ (ಟುವರ್ಡ್ಸ್  ಟಿನ್ ಫ್ಯಾಕ್ಟರಿ)","center_lat":13.04020,"center_lon":77.62454,"towards":"Tin Factory","responsecode":200},{"union_rowno":7,"row":186,"stopname":"ಹೊರಮಾವು ಸಿಗ್ನಲ್","stopid":20838,"geofencename":"ಹೊರಮಾವು ಸಿಗ್ನಲ್ (ಟುವರ್ಡ್ಸ್  ಟಿನ್‌ ಫ್ಯಾಕ್ಟರಿ)","center_lat":13.01966,"center_lon":77.65437,"towards":"Tin Factory","responsecode":200},{"union_rowno":7,"row":187,"stopname":"ಎಂವಿ ಸೋಲಾರ್‌ ದಾಬಸ್ ಪೇಟೆ ಕೈಗಾರಿಕಾ ಪ್ರದೇಶ","stopid":34013,"geofencename":"ಎಂವಿ ಸೋಲಾರ್ ದಾಬಸ್ ಪೇಟೆ ಕೈಗಾರಿಕಾ ಪ್ರದೇಶ (ಟುವರ್ಡ್ಸ್  ವರ್ಣಾ ಫ್ಯಾಕ್ಟರಿ)","center_lat":13.22462,"center_lon":77.25867,"towards":"Varna Factory","responsecode":200},{"union_rowno":7,"row":188,"stopname":"ಶಿಡ್ಲಘಟ್ಟ ಕ್ರಾಸ್","stopid":34543,"geofencename":"ಶಿಡ್ಲ ಘಟ್ಟ  ಅಡ್ಡರಸ್ತೆ (ಟುವರ್ಡ್ಸ್  ವಿಜಯಪುರ  ಮುನ್ಸಿಪಲ್‌ ಕಛೇರಿ)","center_lat":13.29952,"center_lon":77.79623,"towards":"Vijayapura Muncipal Office","responsecode":200},{"union_rowno":7,"row":189,"stopname":"ಎರಡು ಕಂಬ","stopid":25219,"geofencename":"ಎರಡು ಕಂಬ (ಟುವರ್ಡ್ಸ್  ವಿಶ್ವೇಶ್ವರಯ್ಯ ತಾಂತ್ರಿಕ ಮಹಾವಿದ್ಯಾಲಯ)","center_lat":12.84898,"center_lon":77.45135,"towards":"Vishweshwaraiah Institute of Technology","responsecode":200},{"union_rowno":7,"row":190,"stopname":"ಶಿವನಹಳ್ಳಿ 4ನೇ ಮೈನ್","stopid":28346,"geofencename":"ಶಿವನಹಳ್ಳಿ 4ನೇ ಮೈನ್ (ಟುವರ್ಡ್ಸ್  ವೆಸ್ಟ್ ಆಫ್‌ ಕಾರ್ಡ್‌ ರಸ್ತೆ)","center_lat":12.98895,"center_lon":77.54683,"towards":"West of Chord Road","responsecode":200},{"union_rowno":7,"row":191,"stopname":"ಧೋಬಿ ಘಾಟ್ ರಾಜಾಜಿನಗರ","stopid":21506,"geofencename":"ದೋಭಿ ಘಾಟ್‌ ರಾಜಾಜಿನಗರ (ಟುವರ್ಡ್ಸ್  ವೆಸ್ಟ್ ಆಫ್‌ ಕಾರ್ಡ್‌ ರೋಡ್)","center_lat":12.98701,"center_lon":77.55087,"towards":"West of Chord Road","responsecode":200},{"union_rowno":7,"row":192,"stopname":"ಅತ್ತಿಗುಪ್ಪೆ","stopid":23208,"geofencename":" (ಟುವರ್ಡ್ಸ್  )","center_lat":12.95785,"center_lon":77.53437,"towards":"West of Chord Road","responsecode":200},{"union_rowno":7,"row":193,"stopname":"ಇಮ್ಮಡಿಹಳ್ಳಿ","stopid":23562,"geofencename":"ಇಮ್ಮಡಿಹಳ್ಳಿ (ಟುವರ್ಡ್ಸ್  ವೈಟ್‌ಫೀಲ್ಡ್‌)","center_lat":12.96669,"center_lon":77.76309,"towards":"White Field","responsecode":200},{"union_rowno":7,"row":194,"stopname":"ರಾಮ ದೇವಸ್ಥಾನ","stopid":38198,"geofencename":"ರಾಮ ದೇವಸ್ಥಾನ (ಟುವರ್ಡ್ಸ್  ವೈಟ್ ಫೀಲ್ಡ್)","center_lat":12.96849,"center_lon":77.75598,"towards":"White Field","responsecode":200},{"union_rowno":7,"row":195,"stopname":"ಹಗದೂರ್","stopid":23563,"geofencename":"ಹಗದೂರು (ಟುವರ್ಡ್ಸ್  ವೈಟ್‌ ಫೀಲ್ಡ್)","center_lat":12.96579,"center_lon":77.75689,"towards":"White Field","responsecode":200},{"union_rowno":7,"row":196,"stopname":"ಗಾಂಧಿಪುರ","stopid":23564,"geofencename":"ಗಾಂಧಿಪುರ (ಟುವರ್ಡ್ಸ್  ವೈಟ್‌ ಫೀಲ್ಡ್)","center_lat":12.96968,"center_lon":77.75239,"towards":"White Field","responsecode":200},{"union_rowno":7,"row":197,"stopname":"ವಿಜಯನಗರ ವೈಟ್ ಫೀಲ್ಡ್","stopid":34879,"geofencename":"ವಿಜಯನಗರ (ಟುವರ್ಡ್ಸ್  ವೈಟ್‌ ಫೀಲ್ಡ್)","center_lat":12.97535,"center_lon":77.75468,"towards":"White Field","responsecode":200},{"union_rowno":7,"row":198,"stopname":"ವೈಟ್ ಫೀಲ್ಡ್ ಬಸ್ ನಿಲ್ದಾಣ","stopid":34851,"geofencename":"ವೈದೇಹಿ ಆಸ್ಪತ್ರೆ (ಟುವರ್ಡ್ಸ್  ವೈಟ್ ಫೀಲ್ಡ್ ಬಸ್ ನಿಲ್ದಾಣ)","center_lat":12.97633,"center_lon":77.72891,"towards":"White Field Bus Station","responsecode":200},{"union_rowno":7,"row":199,"stopname":"ನಲ್ಲೂರಹಳ್ಳಿ","stopid":34080,"geofencename":"ನಲ್ಲೂರಹಳ್ಳಿ (ಟುವರ್ಡ್ಸ್  ವೈಟ್‌ ಫೀಲ್ಡ್ ಅಂಚೆ ಕಛೇರಿ)","center_lat":12.96934,"center_lon":77.73574,"towards":"White Field Post Office","responsecode":200},{"union_rowno":7,"row":200,"stopname":"ಬಿಗ್ ಬಜಾರ್ ಐಟಿಪಿಎಲ್","stopid":36251,"geofencename":"ಐಟಿಪಿಎಲ್ ಬ್ಯಾಕ್ ಗೇಟ್ ಬಿಗ್ ಬಜಾರ್ (ಟುವರ್ಡ್ಸ್  ವೈಟ್ ಫೀಲ್ಡ್ ಟಿಟಿಎಂಸಿ)","center_lat":12.98630,"center_lon":77.73171,"towards":"White Field TTMC","responsecode":200},{"union_rowno":7,"row":201,"stopname":"ಸತ್ಯ ಸಾಯಿ ಆಸ್ಪತ್ರೆ","stopid":21160,"geofencename":"ಸತ್ಯ ಸಾಯಿ ಆಸ್ಪತ್ರೆ (ಟುವರ್ಡ್ಸ್  ವೈಟ್ಫೀಲ್ಡ್ ಬಸ್ ನಿಲ್ದಾಣ)","center_lat":12.98263,"center_lon":77.72823,"towards":"Whitefield  Bus Stand","responsecode":200},{"union_rowno":7,"row":202,"stopname":"ಮಾದಪ್ಪನಹಳ್ಳಿ","stopid":33729,"geofencename":"ಮಾದಪ್ಪನಹಳ್ಳಿ (ಟುವರ್ಡ್ಸ್  ಯಲಹಂಕ ಎನ್ ಇ ಎಸ್ ಕಛೇರಿ)","center_lat":13.15408,"center_lon":77.54055,"towards":"Yalahanka N E S Office","responsecode":200},{"union_rowno":7,"row":203,"stopname":"ಶರಾವತಿ ಹೋಟೆಲ್ ಯಲಹಂಕ","stopid":22476,"geofencename":"ಶರಾವತಿ ಹೋಟೆಲ್‌ (ಟುವರ್ಡ್ಸ್  ಯಲಹಂಕ ಎನ್‌ ಇ ಎಸ್‌ ಆಫೀಸ್)","center_lat":13.09789,"center_lon":77.58435,"towards":"Yalahanka NES Office","responsecode":200},{"union_rowno":7,"row":204,"stopname":"ಎಸ್ಕಾರ್ಟ್ಸ್","stopid":25225,"geofencename":"ಎಸ್ಕಾರ್ಟ್ಸ್ (ಟುವರ್ಡ್ಸ್  ಯಲಹಂಕ ಎನ್‌ಇಎಸ್‌ ಆಫೀಸ್)","center_lat":13.10278,"center_lon":77.58564,"towards":"Yalahanka NES Office","responsecode":200},{"union_rowno":7,"row":205,"stopname":"ಶೇಷಾದ್ರಿಪುರಂ ಕಾಲೇಜು","stopid":22482,"geofencename":"ಶೇಪಾದ್ರಿಪುರಂ ಕಾಲೇಜು (ಟುವರ್ಡ್ಸ್  ಯಲಹಂಕ ಎನ್‌ ಇ ಎಸ್‌ ಕಛೇರಿ)","center_lat":13.09943,"center_lon":77.58817,"towards":"Yalahanka NES Office","responsecode":200},{"union_rowno":7,"row":206,"stopname":"ಯಲಹಂಕ ಆರ್‌ ಟಿ ಓ ಕಛೇರಿ","stopid":28074,"geofencename":"ಆರ್‌ಟಿಓ ಕಛೇರಿ ಯಲಹಂಕ (ಟುವರ್ಡ್ಸ್  ಯಲಹಂಕ ಎನ್‌ ಇ ಎಸ್‌ ಕಛೇರಿ)","center_lat":13.15119,"center_lon":77.55615,"towards":"Yalahanka NES Office","responsecode":200},{"union_rowno":7,"row":207,"stopname":"ಆವಲಹಳ್ಳಿ ದೊಡ್ಡಬ‍ಳ್ಳಾಪುರ ರಸ್ತೆ","stopid":23220,"geofencename":"ಅವಲಹಳ್ಳಿ (ಟುವರ್ಡ್ಸ್  ಯಲಹಂಕ ಎನ್‌ಇಎಸ್ ಕಛೇರಿ)","center_lat":13.13538,"center_lon":77.56924,"towards":"Yalahanka NES Office","responsecode":200},{"union_rowno":7,"row":208,"stopname":"ಸಿಆರ್‌ಪಿಎಫ್ ಯಲಹಂಕ","stopid":24736,"geofencename":"ಸಿ ಆರ್ ಪಿ ಎಫ್ ಯಲಹಂಕ (ಟುವರ್ಡ್ಸ್  ಯಲಹಂಕ ಎನ್‌ಇಎಸ್‌ ಕಛೇರಿ)","center_lat":13.12298,"center_lon":77.57554,"towards":"Yalahanka NES Office","responsecode":200},{"union_rowno":7,"row":209,"stopname":"ಚಿಕ್ಕಬೊಮ್ಮಸಂದ್ರ ಕ್ರಾಸ್","stopid":21835,"geofencename":" (ಟುವರ್ಡ್ಸ್  )","center_lat":13.09354,"center_lon":77.58248,"towards":"Yalahanka NES Office","responsecode":200},{"union_rowno":7,"row":210,"stopname":"ನಾಗೇನಹಳ್ಳಿ ಗೇಟ್","stopid":29256,"geofencename":"ನಾಗೇನಹಳ್ಳಿ ಗೇಟ್ (ಟುವರ್ಡ್ಸ್  ಯಲಹಂಕ ಎನ್‌ಇಎಸ್‌ ಕಚೇರಿ)","center_lat":13.13007,"center_lon":77.57144,"towards":"Yalahanka NES Office","responsecode":200},{"union_rowno":7,"row":211,"stopname":"ಯಡಿಯೂರಪ್ಪ ನಗರ","stopid":31662,"geofencename":"ಯಡಿಯೂರಪ್ಪ ನಗರ (ಟುವರ್ಡ್ಸ್  ಯಲಹಂಕ ಎನ್‌ ಇ ಎಸ್ ಕಛೇರಿ)","center_lat":13.15120,"center_lon":77.55896,"towards":"Yalahanka NES Office","responsecode":200},{"union_rowno":7,"row":212,"stopname":"ವೀಲ್ ಆಂಡ್ ಆಕ್ಸಲ್ ಪ್ಲಾಂಟ್","stopid":34849,"geofencename":"ವ್ಹೀಲ್‌ ಅಂಡ್‌ ಆಕ್ಸಲ್‌ ಪ್ಲಾಂಟ್ (ಟುವರ್ಡ್ಸ್  ಯಲಹಂಕ ಎನ್‌ಇಎಸ್‌ ಕಛೇರಿ)","center_lat":13.10603,"center_lon":77.58227,"towards":"Yalahanka NES Office","responsecode":200},{"union_rowno":7,"row":213,"stopname":"ಅನಂತಪುರ ಗೇಟ್","stopid":23082,"geofencename":"ಅನಂತಪುರ ಗೇಟ್ (ಟುವರ್ಡ್ಸ್  ಯಲಹಂಕ ಎನ್‌ಇಎಸ್ ಕಛೇರಿ)","center_lat":13.11478,"center_lon":77.57907,"towards":"Yalahanka NES Office","responsecode":200},{"union_rowno":7,"row":214,"stopname":"ಶೇಷಾದ್ರಿಪುರಂ ಕಾಲೇಜು","stopid":28297,"geofencename":"ಶೇಪಾದ್ರಿಪುರಂ ಕಾಲೇಜು (ಟುವರ್ಡ್ಸ್  ಯಲಹಂಕ ಎನ್‌ ಇ ಎಸ್‌ ಕಛೇರಿ)","center_lat":13.10041,"center_lon":77.58864,"towards":"Yelahanka NES Office","responsecode":200}],"Message":"ಯಶಸ್ಸು","Issuccess":true,"exception":null,"RowCount":214,"responsecode":200}