{"data":[{"union_rowno":2,"row":1,"stopname":"QFB Hotel","stopid":38694,"geofencename":"QFB Hotel (Towards QFB Hotel)","center_lat":13.14822,"center_lon":77.71096,"towards":"QFB Hotel","responsecode":200},{"union_rowno":3,"row":1,"stopname":"ADMC Quarters Office (Towards Start Point)","stopid":38855,"geofencename":"ADMC Quarters Office (Towards Start Point)","center_lat":13.00438,"center_lon":77.64131,"towards":"Start Point","responsecode":200},{"union_rowno":3,"row":2,"stopname":"AIR FORCE Quarters","stopid":29463,"geofencename":"AIR FORCE Quarters (Towards Shettahalli Cross)","center_lat":13.05899,"center_lon":77.52141,"towards":"Shettahalli Cross","responsecode":200},{"union_rowno":3,"row":3,"stopname":"AIR FORCE Quarters","stopid":35531,"geofencename":"AIR FORCE Quarters (Towards Shettahalli)","center_lat":13.05895,"center_lon":77.52139,"towards":"Shettahalli","responsecode":200},{"union_rowno":3,"row":4,"stopname":"BWSSB Quarters Nayandahalli","stopid":20691,"geofencename":"BWSSB Quarters Nayandahalli (Towards Nayandahalli)","center_lat":12.93987,"center_lon":77.52360,"towards":"Nayandahalli","responsecode":200},{"union_rowno":3,"row":5,"stopname":"BWSSB Quarters Nayandahalli","stopid":20690,"geofencename":"BWSSB Quarters Nayandahalli (Towards Kengeri)","center_lat":12.94013,"center_lon":77.52412,"towards":"Kengeri","responsecode":200},{"union_rowno":3,"row":6,"stopname":"BWSSB Quaters Harohalli","stopid":39366,"geofencename":"BWSSB Quaters Harohalli (Towards Harohalli)","center_lat":12.66841,"center_lon":77.45685,"towards":"Harohalli","responsecode":200},{"union_rowno":3,"row":7,"stopname":"BWSSB Quaters Harohalli","stopid":39367,"geofencename":"BWSSB Quaters Harohalli (Towards Kanakapura)","center_lat":12.66836,"center_lon":77.45700,"towards":"Kanakapura","responsecode":200},{"union_rowno":3,"row":8,"stopname":"Bengaluru University Quarters","stopid":24302,"geofencename":"Bengaluru University Quarters (Towards Mysore Road)","center_lat":12.95195,"center_lon":77.50025,"towards":"Mysore Road","responsecode":200},{"union_rowno":3,"row":9,"stopname":"Bengaluru University Quarters","stopid":21747,"geofencename":"Univesity Quarters (Towards AIT College)","center_lat":12.95280,"center_lon":77.50008,"towards":"AIT College","responsecode":200},{"union_rowno":3,"row":10,"stopname":"Bengaluru University Quarters","stopid":21748,"geofencename":"Bengaluru University Quarters (Towards Mariyappanapalya)","center_lat":12.95176,"center_lon":77.49972,"towards":"Mariyappanapalya","responsecode":200},{"union_rowno":3,"row":11,"stopname":"Bengaluru University Quarters","stopid":20653,"geofencename":"Bengaluru University Quarters (Towards Bengaluru University Library)","center_lat":12.95182,"center_lon":77.50012,"towards":"Bengaluru University Library","responsecode":200},{"union_rowno":3,"row":12,"stopname":"Bengaluru University Quarters","stopid":20655,"geofencename":"BUC Quarters (Towards Ullalu)","center_lat":12.95203,"center_lon":77.49917,"towards":"Ullalu","responsecode":200},{"union_rowno":3,"row":13,"stopname":"Bristol Quatres","stopid":23431,"geofencename":"Bristol Quarters (Towards Nagavarapalya)","center_lat":12.98855,"center_lon":77.66239,"towards":"Nagavarapalya","responsecode":200},{"union_rowno":3,"row":14,"stopname":"CPRI Quatres","stopid":20730,"geofencename":"CPRI Quarters (Towards Sadashiva Nagara Police Station)","center_lat":13.02217,"center_lon":77.57224,"towards":"Sadashiva Nagara Police Station","responsecode":200},{"union_rowno":3,"row":15,"stopname":"CPRI Quatres","stopid":20731,"geofencename":"CPRI Quarters (Towards Ramaiah Hospital)","center_lat":13.02241,"center_lon":77.57220,"towards":"Ramaiah Hospital","responsecode":200},{"union_rowno":3,"row":16,"stopname":"CPWD Quarters HSR Layout","stopid":35317,"geofencename":"CPWD Quarters HSR Layout (Towards Agara)","center_lat":12.91400,"center_lon":77.65181,"towards":"Agara","responsecode":200},{"union_rowno":3,"row":17,"stopname":"CPWD Quarters HSR Layout","stopid":35127,"geofencename":"CPWD Quarters HSR Layout (Towards Parangipalya)","center_lat":12.91413,"center_lon":77.65182,"towards":"Parangipalya","responsecode":200},{"union_rowno":3,"row":18,"stopname":"CQAEL CQEAE Complex","stopid":36626,"geofencename":"CQAEL CQEAE Complex (Towards BEL Circle)","center_lat":13.03664,"center_lon":77.54150,"towards":"BEL Circle","responsecode":200},{"union_rowno":3,"row":19,"stopname":"CQAEL CQEAE Complex","stopid":36628,"geofencename":"CQAEL CQEAE Complex (Towards Goraguntepalya)","center_lat":13.03713,"center_lon":77.54174,"towards":"Goraguntepalya","responsecode":200},{"union_rowno":3,"row":20,"stopname":"CQAL","stopid":24172,"geofencename":"C Q A L (Towards Shivajinagara)","center_lat":13.01175,"center_lon":77.59331,"towards":"Shivajinagara","responsecode":200},{"union_rowno":3,"row":21,"stopname":"CQAL","stopid":23341,"geofencename":"C‌ Q A L (Towards R T Nagara)","center_lat":13.01178,"center_lon":77.59326,"towards":"R T Nagara","responsecode":200},{"union_rowno":3,"row":22,"stopname":"DRDO Quarters","stopid":21925,"geofencename":"DRDO Quarters (Towards CV Raman Nagara)","center_lat":12.98546,"center_lon":77.66133,"towards":"CV Raman Nagara","responsecode":200},{"union_rowno":3,"row":23,"stopname":"DRDO Quarters","stopid":21926,"geofencename":"DRDO Quarters (Towards LRDE)","center_lat":12.98551,"center_lon":77.66147,"towards":"LRDE","responsecode":200},{"union_rowno":3,"row":24,"stopname":"ISRO Quarters Jalahalli","stopid":33051,"geofencename":"ISRO Quarters Jalahalli (Towards ISRO Quarters Jalahalli)","center_lat":13.04509,"center_lon":77.53484,"towards":"ISRO Quarters Jalahalli","responsecode":200},{"union_rowno":3,"row":25,"stopname":"ISRO Quarters Jalahalli","stopid":26166,"geofencename":"ISRO Quarters Jalahalli (Towards HMT Auditorium)","center_lat":13.04513,"center_lon":77.53490,"towards":"HMT Auditorium","responsecode":200},{"union_rowno":3,"row":26,"stopname":"ISRO Quarters Vijayanagara","stopid":33052,"geofencename":"ISRO Quarters Vijayanagara (Towards Vijayanagara)","center_lat":12.96764,"center_lon":77.54102,"towards":"Vijayanagara","responsecode":200},{"union_rowno":3,"row":27,"stopname":"ISRO Quarters Vijayanagara","stopid":26168,"geofencename":"ISRO Quarters Vijayanagara (Towards Vijayanagara Pipeline)","center_lat":12.96769,"center_lon":77.54105,"towards":"Vijayanagara Pipeline","responsecode":200},{"union_rowno":3,"row":28,"stopname":"KPWD Quaters (Towards Last Stop)","stopid":38592,"geofencename":"KPWD Quaters (Towards Last Stop)","center_lat":12.94765,"center_lon":77.62052,"towards":"Last Stop","responsecode":200},{"union_rowno":3,"row":29,"stopname":"Karnataka High Court Staff Quarters","stopid":38697,"geofencename":"Karnataka High Court Staff Quarters (Towards Benniganahalli)","center_lat":12.99494,"center_lon":77.65412,"towards":"Benniganahalli","responsecode":200},{"union_rowno":3,"row":30,"stopname":"Kendriya Vidyalaya DRDO Quarters","stopid":31012,"geofencename":"Kendriya Vidyalaya DRDO Quarters (Towards Kendriya Vidyalaya (DRDO QTRS))","center_lat":12.98675,"center_lon":77.66408,"towards":"Kendriya Vidyalaya (DRDO QTRS)","responsecode":200},{"union_rowno":3,"row":31,"stopname":"Kengeri Police Quaters","stopid":27710,"geofencename":"Police Quarters (Towards Kengeri Satellite Town)","center_lat":12.92326,"center_lon":77.48896,"towards":"Kengeri Satellite Town","responsecode":200},{"union_rowno":3,"row":32,"stopname":"Kengeri Police Quaters","stopid":34263,"geofencename":"Police Quarters (Towards Jnana Bharathi Layout West Side Hospital)","center_lat":12.92320,"center_lon":77.48882,"towards":"Jnana Bharathi Layout West Side Hospital","responsecode":200},{"union_rowno":3,"row":33,"stopname":"Mosque Road","stopid":22298,"geofencename":"Mosque Road (Towards Coles Road)","center_lat":13.00032,"center_lon":77.61609,"towards":"Coles Road","responsecode":200},{"union_rowno":3,"row":34,"stopname":"Mosque Road","stopid":22297,"geofencename":"Mosque Road (Towards Clarence School)","center_lat":13.00037,"center_lon":77.61598,"towards":"Clarence School","responsecode":200},{"union_rowno":3,"row":35,"stopname":"Mosque Road","stopid":21854,"geofencename":"Mosque Road (Towards Masque Road)","center_lat":13.00067,"center_lon":77.61578,"towards":"Masque Road","responsecode":200},{"union_rowno":3,"row":36,"stopname":"P&T Quaters","stopid":21074,"geofencename":"P and T Quarters (Towards Kaval Byrasandra)","center_lat":13.02155,"center_lon":77.60454,"towards":"Kaval Byrasandra","responsecode":200},{"union_rowno":3,"row":37,"stopname":"P&T Quaters","stopid":21073,"geofencename":"P and T Quarters (Towards R T Nagara Police Station)","center_lat":13.02150,"center_lon":77.60460,"towards":"R T Nagara Police Station","responsecode":200},{"union_rowno":3,"row":38,"stopname":"Power Station Airforce Staff Quaters","stopid":34279,"geofencename":"Power Station Airforce Staff Quaters (Towards Alpha Gate-1)","center_lat":13.14601,"center_lon":77.68459,"towards":"Alpha Gate-1","responsecode":200},{"union_rowno":3,"row":39,"stopname":"Power Station Airforce Staff Quaters","stopid":27744,"geofencename":"Power Station Airforce Staff Quaters (Towards Bagalur Colony)","center_lat":13.14586,"center_lon":77.68467,"towards":"Bagalur Colony","responsecode":200},{"union_rowno":3,"row":41,"stopname":"RBI Quarters Ulsoor (Towards MEG Centre)","stopid":38783,"geofencename":"RBI Quarters Ulsoor (Towards MEG Centre)","center_lat":12.98315,"center_lon":77.61622,"towards":"MEG Centre","responsecode":200},{"union_rowno":3,"row":42,"stopname":"Senior Officers Quaters","stopid":38217,"geofencename":"Senior Officers Quaters (Towards Jeevanabeema nagara)","center_lat":12.96816,"center_lon":77.65469,"towards":"Jeevanabeema nagara","responsecode":200},{"union_rowno":3,"row":43,"stopname":"Senior Officers Quaters","stopid":38215,"geofencename":"Senior Officers Quaters (Towards Indiranagara Police Station)","center_lat":12.96812,"center_lon":77.65477,"towards":"Indiranagara Police Station","responsecode":200},{"union_rowno":3,"row":44,"stopname":"Shirke KHB Quarters","stopid":22665,"geofencename":"Shirke KHB Quarters (Towards Nagarabhavi BDA Complex)","center_lat":12.93193,"center_lon":77.48762,"towards":"Nagarabhavi BDA Complex","responsecode":200},{"union_rowno":3,"row":45,"stopname":"Shirke KHB Quarters","stopid":22664,"geofencename":"Shirke KHB Quarters (Towards Kengeri)","center_lat":12.93192,"center_lon":77.48786,"towards":"Kengeri","responsecode":200},{"union_rowno":3,"row":46,"stopname":"Sulibele Quarters","stopid":26734,"geofencename":"Sulibele Quarters (Towards Hoskote)","center_lat":13.18893,"center_lon":77.80546,"towards":"Hoskote","responsecode":200},{"union_rowno":3,"row":47,"stopname":"Sulibele Quarters","stopid":34721,"geofencename":"Sulibele Quarters (Towards Vijayapura)","center_lat":13.18895,"center_lon":77.80541,"towards":"Vijayapura","responsecode":200},{"union_rowno":3,"row":48,"stopname":"TG Halli Quarters","stopid":21612,"geofencename":"TG Halli Quarters (Towards Tavarakere)","center_lat":12.95244,"center_lon":77.33529,"towards":"Tavarakere","responsecode":200},{"union_rowno":3,"row":49,"stopname":"TG Halli Quarters","stopid":21613,"geofencename":"TG Halli Quarters (Towards Magadi)","center_lat":12.95256,"center_lon":77.33555,"towards":"Magadi","responsecode":200},{"union_rowno":3,"row":50,"stopname":"Thyagaraja Nagara K E B Quarters","stopid":23731,"geofencename":"Thyagaraja Nagara KEB Quarters (Towards Thyagaraja Nagara)","center_lat":12.93515,"center_lon":77.56845,"towards":"Thyagaraja Nagara","responsecode":200},{"union_rowno":3,"row":51,"stopname":"Thyagaraja Nagara K E B Quarters","stopid":23683,"geofencename":"Thyagaraja Nagara KEB Quarters (Towards NR Colony)","center_lat":12.93504,"center_lon":77.56842,"towards":"NR Colony","responsecode":200},{"union_rowno":5,"row":4,"stopname":"Amma Ashrama Cross","stopid":20602,"geofencename":"Amma Ashrama Cross (Towards Bengaluru University Quarters)","center_lat":12.94958,"center_lon":77.48867,"towards":"Bengaluru University Quarters","responsecode":200},{"union_rowno":5,"row":5,"stopname":"Bengaluru University ADM Block","stopid":35428,"geofencename":"BUC ADM Block (Towards BUC Quarters)","center_lat":12.95007,"center_lon":77.50069,"towards":"BUC Quarters","responsecode":200},{"union_rowno":5,"row":14,"stopname":"Bhavani Nagara 2nd Stage","stopid":30002,"geofencename":"Bhavani Nagara 2nd Stage Cross (Towards Univarsity Quatres)","center_lat":12.96072,"center_lon":77.48821,"towards":"Univarsity Quatres","responsecode":200},{"union_rowno":5,"row":23,"stopname":"CV Raman Nagara","stopid":35262,"geofencename":"CV Raman Nagara (Towards DRDO Quarters)","center_lat":12.98555,"center_lon":77.66382,"towards":"DRDO Quarters","responsecode":200},{"union_rowno":5,"row":24,"stopname":"Indian Express","stopid":37633,"geofencename":"Corner Of Queens Road (Towards Shivajinagara Bus Station)","center_lat":12.98295,"center_lon":77.59716,"towards":"Shivajinagara Bus Station","responsecode":200},{"union_rowno":5,"row":28,"stopname":"HMT Post Office","stopid":22709,"geofencename":"HMT Post Office (Towards ISRO Quarters)","center_lat":13.05049,"center_lon":77.54109,"towards":"ISRO Quarters","responsecode":200},{"union_rowno":5,"row":29,"stopname":"HSR Lay Out Police Station","stopid":26025,"geofencename":"HSR Layout Police Station (Towards CPWD Quarters HSR Layout)","center_lat":12.92025,"center_lon":77.65161,"towards":"CPWD Quarters HSR Layout","responsecode":200},{"union_rowno":5,"row":34,"stopname":"Jalahalli West Mallasandra Roasd","stopid":33102,"geofencename":"Jalahalli West Shettyhalli Road (Towards Air Force Quaters)","center_lat":13.05922,"center_lon":77.52027,"towards":"Air Force Quaters","responsecode":200},{"union_rowno":5,"row":38,"stopname":"Kengeri Post Office","stopid":22165,"geofencename":"Kengeri Post Office (Towards KHB Qtrs)","center_lat":12.91543,"center_lon":77.48181,"towards":"KHB Qtrs","responsecode":200},{"union_rowno":5,"row":39,"stopname":"Mallathahalli Cross","stopid":22244,"geofencename":"Mallathahalli Cross (Towards Bengaluru University Quarters)","center_lat":12.95750,"center_lon":77.50327,"towards":"Bengaluru University Quarters","responsecode":200},{"union_rowno":5,"row":43,"stopname":"Nagavarapalya","stopid":29239,"geofencename":"Nagavarapalya (Towards Bristal Quaters)","center_lat":12.98948,"center_lon":77.66390,"towards":"Bristal Quaters","responsecode":200},{"union_rowno":5,"row":46,"stopname":"PVP School","stopid":22407,"geofencename":"PVP School (Towards Bengaluru University Quarters)","center_lat":12.94826,"center_lon":77.49697,"towards":"Bengaluru University Quarters","responsecode":200},{"union_rowno":5,"row":64,"stopname":"Vidyaniketan Public School","stopid":21261,"geofencename":"Vidyaniketan Public School (Towards Bengaluru University Quarters)","center_lat":12.95118,"center_lon":77.48631,"towards":"Bengaluru University Quarters","responsecode":200}],"Message":"Success","Issuccess":true,"exception":null,"RowCount":64,"responsecode":200}