{"data":[{"union_rowno":6,"row":1,"stopname":"ಕ್ಯೂಎಪ್ ಬಿ ಹೋಟೆಲ್","stopid":38694,"geofencename":"ಕೊಹೆರಾ (ಟುವರ್ಡ್ಸ್  ಲಾಸ್ಟ್ ಸ್ಟಾಪ್)","center_lat":13.14822,"center_lon":77.71096,"towards":"QFB Hotel","responsecode":200},{"union_rowno":7,"row":1,"stopname":"ಜಾಲಹಳ್ಳಿ ವೆಸ್ಟ್ ಮಲ್ಲಸಂದ್ರ ರೋಸ್ಡ್","stopid":33102,"geofencename":"ಜಾಲಹಳ್ಳಿ ವೆಸ್ಟ್ ಶೆಟ್ಟಿಹಳ್ಳಿ ರಸ್ತೆ (ಟುವರ್ಡ್ಸ್  ಏರ್ ಫೋರ್ಸ್ ಕ್ವಾಟರ್ಸ್)","center_lat":13.05922,"center_lon":77.52027,"towards":"Air Force Quaters","responsecode":200},{"union_rowno":7,"row":2,"stopname":"ಬೆಂಗಳೂರು ವಿಶ್ವವಿದ್ಯಾಲಯ ಆಡಳಿತ ಕಛೇರಿ","stopid":35428,"geofencename":"ಬಿಯುಸಿ ಎಡಿಎಂ ಬ್ಲಾಕ್ (ಟುವರ್ಡ್ಸ್  ಬಿಯುಸಿ ಕ್ವಾಟ್ರಸ್‌)","center_lat":12.95007,"center_lon":77.50069,"towards":"BUC Quarters","responsecode":200},{"union_rowno":7,"row":3,"stopname":"ವಿದ್ಯಾನಿಕೇತನ ಪಬ್ಲಿಕ್‌ ಸ್ಕೂಲ್","stopid":21261,"geofencename":"ವಿದ್ಯಾನಿಕೇತನ ಪಬ್ಲಿಕ್ ಶಾಲೆ (ಟುವರ್ಡ್ಸ್  ಬೆಂಗಳೂರು ಯೂನಿವರ್ಸಿಟಿ ಕ್ವಾರ್ಟರ್ಸ್)","center_lat":12.95118,"center_lon":77.48631,"towards":"Bengaluru University Quarters","responsecode":200},{"union_rowno":7,"row":4,"stopname":"ಅಮ್ಮ ಆಶ್ರಮ ಕ್ರಾಸ್","stopid":20602,"geofencename":"ಅಮ್ಮ ಆಶ್ರಮ ಕ್ರಾಸ್ (ಟುವರ್ಡ್ಸ್  ಬೆಂಗಳೂರು ಯುನಿವರ್ಸಿಟಿ ಕ್ವಾರ್ಟರ್ಸ್)","center_lat":12.94958,"center_lon":77.48867,"towards":"Bengaluru University Quarters","responsecode":200},{"union_rowno":7,"row":5,"stopname":"ಮಲ್ಲತಹಳ್ಳಿ ಕ್ರಾಸ್","stopid":22244,"geofencename":" (ಟುವರ್ಡ್ಸ್  )","center_lat":12.95750,"center_lon":77.50327,"towards":"Bengaluru University Quarters","responsecode":200},{"union_rowno":7,"row":6,"stopname":"ಪಿ‌ ವಿ ಪಿ ಸ್ಕೂಲ್","stopid":22407,"geofencename":"ಪಿವಿಪಿ ಸ್ಕೂಲ್ (ಟುವರ್ಡ್ಸ್  )","center_lat":12.94826,"center_lon":77.49697,"towards":"Bengaluru University Quarters","responsecode":200},{"union_rowno":7,"row":7,"stopname":"ನಾಗವಾರಪಾಳ್ಯ","stopid":29239,"geofencename":"ನಾಗವಾರಪಾಳ್ಯ (ಟುವರ್ಡ್ಸ್  ಬ್ರಿಸ್ಟಲ್‌ ಕ್ವಾಟ್ರಸ್)","center_lat":12.98948,"center_lon":77.66390,"towards":"Bristal Quaters","responsecode":200},{"union_rowno":7,"row":8,"stopname":"ಎಚ್ಎಸ್ಆರ್ ಲೇಔಟ್‌ ಪೋಲಿಸ್‌ ಸ್ಟೇಷನ್","stopid":26025,"geofencename":"ಹೆಚ್‌ಎಸ್‌ಆರ್‌ ಬಡಾವಣೆ ಆರಕ್ಷಕ ಠಾಣೆ (ಟುವರ್ಡ್ಸ್  ಸಿಪಿಡಬ್ಯೂಡಿ ಕ್ವಾರ್ಟರ್ಸ್‌ ಹೆಚ್‌ಎಸ್‌ಆರ್‌ ಬಡಾವಣೆ)","center_lat":12.92025,"center_lon":77.65161,"towards":"CPWD Quarters HSR Layout","responsecode":200},{"union_rowno":7,"row":9,"stopname":"ಸಿವಿ ರಾಮನ್ ನಗರ","stopid":35262,"geofencename":"ಸಿವಿ ರಾಮನ್ ನಗರ (ಟುವರ್ಡ್ಸ್  ಡಿಆರ್‌ಡಿಒ ಕ್ವಾರ್ಟರ್ಸ್)","center_lat":12.98555,"center_lon":77.66382,"towards":"DRDO Quarters","responsecode":200},{"union_rowno":7,"row":10,"stopname":"ಹೆಚ್ಎಂಟಿ ಅಂಚೆ ಕಛೇರಿ","stopid":22709,"geofencename":"ಎಚ್ಎಂಟಿ ಅಂಚೆ ಕಛೇರಿ (ಟುವರ್ಡ್ಸ್  ಇಸ್ರೋ  ವಸತಿಗೃಹ)","center_lat":13.05049,"center_lon":77.54109,"towards":"ISRO Quarters","responsecode":200},{"union_rowno":7,"row":11,"stopname":"ಇಸ್ರೋ ಕ್ವಾರ್ಟರ್ಸ್ ಜಾಲಹಳ್ಳಿ","stopid":33051,"geofencename":"ಇಸ್ರೋ ಕ್ವಾಟ್ರಸ್‌ ಜಾಲಹಳ್ಳಿ (ಟುವರ್ಡ್ಸ್  ಇಸ್ರೋ ಕ್ವಾರ್ಟರ್ಸ್‌ ಜಾಲಹಳ್ಳಿ)","center_lat":13.04509,"center_lon":77.53484,"towards":"ISRO Quarters Jalahalli","responsecode":200},{"union_rowno":7,"row":12,"stopname":"ಕೆಂಗೇರಿ ಪೋಸ್ಟ್‌ ಆಫೀಸ್","stopid":22165,"geofencename":"ಕೆಂಗೇರಿ ಪೋಸ್ಟ್ ಆಫೀಸ್ (ಟುವರ್ಡ್ಸ್  )","center_lat":12.91543,"center_lon":77.48181,"towards":"KHB Qtrs","responsecode":200},{"union_rowno":7,"row":13,"stopname":"ಕೇಂದ್ರೀಯ ವಿದ್ಯಾಲಯ ಡಿ ಆರ್‌ ಡಿ ಓ ಕ್ವಾರ್ಟಸ್","stopid":31012,"geofencename":"ಕೇಂದ್ರೀಯ ವಿದ್ಯಾಲಯ ಡಿ ಆರ್‌ ಡಿ ಓ ಕ್ವಾರ್ಟಸ್ (ಟುವರ್ಡ್ಸ್  ಕೇಂದ್ರೀಯ ವಿದ್ಯಾಲಯ (ಡಿ ಆರ್‌ ಡಿ ಓ ಕ್ವಾರ್ಟಸ್))","center_lat":12.98675,"center_lon":77.66408,"towards":"Kendriya Vidyalaya (DRDO QTRS)","responsecode":200},{"union_rowno":7,"row":14,"stopname":"ಮಸೀದಿ ರಸ್ತೆ","stopid":21854,"geofencename":"ಮಸೀದಿ ರಸ್ತೆ (ಟುವರ್ಡ್ಸ್  ಕೋಲ್ಸ್ ಪಾರ್ಕ್)","center_lat":13.00067,"center_lon":77.61578,"towards":"Masque Road","responsecode":200},{"union_rowno":7,"row":16,"stopname":"ಭವಾನಿ ನಗರ 2ನೇ ಹಂತ","stopid":30002,"geofencename":"ಭವಾನಿ ನಗರ 2ನೇ ಹಂತ‌ ಕ್ರಾಸ್ (ಟುವರ್ಡ್ಸ್  ಯುನಿವರ್ಸಿಟಿ ಕ್ವಾಟ್ರಸ್)","center_lat":12.96072,"center_lon":77.48821,"towards":"Univarsity Quatres","responsecode":200}],"Message":"ಯಶಸ್ಸು","Issuccess":true,"exception":null,"RowCount":16,"responsecode":200}