{"data":[{"union_rowno":3,"row":1,"stopname":"AG Export Garments Nelamangala","stopid":35538,"geofencename":"A G Export Garments Nelamangala (Towards Nelamangala)","center_lat":13.12048,"center_lon":77.39242,"towards":"Nelamangala","responsecode":200},{"union_rowno":3,"row":2,"stopname":"AG Export Garments Nelamangala","stopid":29453,"geofencename":"A G Export Garments Nelamangala (Towards Madhure)","center_lat":13.12046,"center_lon":77.39237,"towards":"Madhure","responsecode":200},{"union_rowno":3,"row":3,"stopname":"Ahad Excelence Apartment","stopid":36687,"geofencename":"Ahad Excellencia Apartment (Towards Last Stop)","center_lat":12.88260,"center_lon":77.68990,"towards":"Last Stop","responsecode":200},{"union_rowno":3,"row":4,"stopname":"Apex Bank Girinagara","stopid":20608,"geofencename":"Apex Bank (Towards Maruthi Circle)","center_lat":12.94183,"center_lon":77.55567,"towards":"Maruthi Circle","responsecode":200},{"union_rowno":3,"row":5,"stopname":"Apex Bank Girinagara","stopid":20607,"geofencename":"Apex Bank (Towards Giri Nagara)","center_lat":12.94177,"center_lon":77.55602,"towards":"Giri Nagara","responsecode":200},{"union_rowno":3,"row":6,"stopname":"BEML Complex","stopid":31960,"geofencename":"BEML Complex (Towards RR Gate)","center_lat":12.91963,"center_lon":77.52023,"towards":"RR Gate","responsecode":200},{"union_rowno":3,"row":7,"stopname":"BEML Complex","stopid":29870,"geofencename":"BEML Complex (Towards BEML Layout 5th Stage)","center_lat":12.91968,"center_lon":77.52026,"towards":"BEML Layout 5th Stage","responsecode":200},{"union_rowno":3,"row":8,"stopname":"Banashankari BDA Complex","stopid":23373,"geofencename":"BDA Complex Banashankari 2nd Stage (Towards Monotype Corporation)","center_lat":12.92470,"center_lon":77.56428,"towards":"Monotype Corporation","responsecode":200},{"union_rowno":3,"row":9,"stopname":"Banashankari BDA Complex","stopid":24341,"geofencename":"BDA Complex Banashankari 2nd Stage (Towards Devegowda Petrol Bunk)","center_lat":12.92448,"center_lon":77.56464,"towards":"Devegowda Petrol Bunk","responsecode":200},{"union_rowno":3,"row":10,"stopname":"Bommanahalli Galaxy Paradise","stopid":23849,"geofencename":"Galaxy Paradise (Tent) (Towards Bommanahalli)","center_lat":12.89162,"center_lon":77.62585,"towards":"Bommanahalli","responsecode":200},{"union_rowno":3,"row":11,"stopname":"Bommanahalli Galaxy Paradise","stopid":24137,"geofencename":"Galaxy Paradise (Tent) (Towards St Frances School)","center_lat":12.89167,"center_lon":77.62588,"towards":"St Frances School","responsecode":200},{"union_rowno":3,"row":12,"stopname":"CQAEL CQEAE Complex","stopid":36628,"geofencename":"CQAEL CQEAE Complex (Towards Goraguntepalya)","center_lat":13.03713,"center_lon":77.54174,"towards":"Goraguntepalya","responsecode":200},{"union_rowno":3,"row":13,"stopname":"CQAEL CQEAE Complex","stopid":36626,"geofencename":"CQAEL CQEAE Complex (Towards BEL Circle)","center_lat":13.03664,"center_lon":77.54150,"towards":"BEL Circle","responsecode":200},{"union_rowno":3,"row":14,"stopname":"Commanders Galaxy Apartments (Towards Agrahara Layout)","stopid":38785,"geofencename":"Commanders Galaxy Apartments (Towards Agrahara Layout)","center_lat":13.09287,"center_lon":77.63281,"towards":"Agrahara Layout","responsecode":200},{"union_rowno":3,"row":15,"stopname":"Commanders Galaxy Apartments (Towards RK Hegade Nagara)","stopid":38786,"geofencename":"Commanders Galaxy Apartments (Towards RK Hegade Nagara)","center_lat":13.09291,"center_lon":77.63280,"towards":"RK Hegade Nagara","responsecode":200},{"union_rowno":3,"row":16,"stopname":"Cox Town","stopid":23660,"geofencename":"Cox Town (Towards Jeevanahalli)","center_lat":12.99648,"center_lon":77.62157,"towards":"Jeevanahalli","responsecode":200},{"union_rowno":3,"row":17,"stopname":"Cox Town","stopid":24047,"geofencename":"Cox Town (Towards Shivaji Nagara)","center_lat":12.99629,"center_lon":77.62153,"towards":"Shivaji Nagara","responsecode":200},{"union_rowno":3,"row":18,"stopname":"Deepa Complex","stopid":24817,"geofencename":"Deepa Complex (Towards ITI Layout)","center_lat":12.96659,"center_lon":77.50483,"towards":"ITI Layout","responsecode":200},{"union_rowno":3,"row":19,"stopname":"Deepa Complex","stopid":35400,"geofencename":"Deepa Complex (Towards Kottigepalya)","center_lat":12.96667,"center_lon":77.50506,"towards":"Kottigepalya","responsecode":200},{"union_rowno":3,"row":20,"stopname":"Deepa Complex","stopid":35406,"geofencename":"Deepa Complex (Towards Kengeri)","center_lat":12.96636,"center_lon":77.50508,"towards":"Kengeri","responsecode":200},{"union_rowno":3,"row":21,"stopname":"Exide Gate","stopid":21938,"geofencename":"Exide Gate (Towards Sarjapura)","center_lat":12.83499,"center_lon":77.78529,"towards":"Sarjapura","responsecode":200},{"union_rowno":3,"row":22,"stopname":"Exide Gate","stopid":21937,"geofencename":"Exide Gate (Towards Attibele)","center_lat":12.83506,"center_lon":77.78538,"towards":"Attibele","responsecode":200},{"union_rowno":3,"row":23,"stopname":"Ganakal BEML Complex","stopid":32620,"geofencename":"Ganakal (Towards Kariyanapalya)","center_lat":12.89797,"center_lon":77.51227,"towards":"Kariyanapalya","responsecode":200},{"union_rowno":3,"row":24,"stopname":"Ganakal BEML Complex","stopid":32617,"geofencename":"Ganakal (Towards BEML Complex)","center_lat":12.89789,"center_lon":77.51219,"towards":"BEML Complex","responsecode":200},{"union_rowno":3,"row":25,"stopname":"Geleyara Balaga Extension Rajajinagara","stopid":25379,"geofencename":"Geleyara Balaga Extension Rajajinagara (Towards Rajajinagara 1st Block)","center_lat":13.00592,"center_lon":77.54107,"towards":"Rajajinagara 1st Block","responsecode":200},{"union_rowno":3,"row":26,"stopname":"Geleyara Balaga Extension Rajajinagara","stopid":32667,"geofencename":"Geleyara Balaga Extension Rajajinagara (Towards Geleyara Balaga Extension Rajajinagara)","center_lat":13.00595,"center_lon":77.54112,"towards":"Geleyara Balaga Extension Rajajinagara","responsecode":200},{"union_rowno":3,"row":27,"stopname":"Girinagara Extension","stopid":32685,"geofencename":"Girinagara Extension (Towards Nirmala Store)","center_lat":12.94112,"center_lon":77.53938,"towards":"Nirmala Store","responsecode":200},{"union_rowno":3,"row":28,"stopname":"Girinagara Extension","stopid":25417,"geofencename":"Girinagara Extension (Towards Hosakerahalli)","center_lat":12.94102,"center_lon":77.53951,"towards":"Hosakerahalli","responsecode":200},{"union_rowno":3,"row":29,"stopname":"HBR Layout BDA Complex","stopid":29811,"geofencename":"BDA Complex HBR Layout (Towards Hennur Junction)","center_lat":13.02589,"center_lon":77.62809,"towards":"Hennur Junction","responsecode":200},{"union_rowno":3,"row":30,"stopname":"HBR Layout BDA Complex","stopid":31930,"geofencename":"BDA Complex HBR Layout (Towards Kadugondanahalli Railway Gate)","center_lat":13.02577,"center_lon":77.62812,"towards":"Kadugondanahalli Railway Gate","responsecode":200},{"union_rowno":3,"row":31,"stopname":"HSR Layout BDA Complex","stopid":23716,"geofencename":"BDA Complex HSR Layout (Towards HSR Layout 14th Main Ring Road)","center_lat":12.91282,"center_lon":77.63805,"towards":"HSR Layout 14th Main Ring Road","responsecode":200},{"union_rowno":3,"row":32,"stopname":"HSR Layout BDA Complex","stopid":23925,"geofencename":"BDA Complex HSR Layout (Towards HSR Layout Club)","center_lat":12.91296,"center_lon":77.63807,"towards":"HSR Layout Club","responsecode":200},{"union_rowno":3,"row":33,"stopname":"HSR Layout BDA Complex","stopid":28920,"geofencename":"MC Donald (Towards HSR Layout 5th Main)","center_lat":12.91231,"center_lon":77.63761,"towards":"HSR Layout 5th Main","responsecode":200},{"union_rowno":3,"row":34,"stopname":"HSR Layout BDA Complex","stopid":33892,"geofencename":"MC Donald (Towards HSR Layout Club)","center_lat":12.91237,"center_lon":77.63752,"towards":"HSR Layout Club","responsecode":200},{"union_rowno":3,"row":35,"stopname":"ITI Layout Deepa Complex","stopid":33059,"geofencename":"ITI Layout (Towards Deepa Complex)","center_lat":12.96790,"center_lon":77.50217,"towards":"Deepa Complex","responsecode":200},{"union_rowno":3,"row":36,"stopname":"ITI Layout Deepa Complex","stopid":33058,"geofencename":"ITI Layout (Towards Byadarahalli)","center_lat":12.96780,"center_lon":77.50230,"towards":"Byadarahalli","responsecode":200},{"union_rowno":3,"row":37,"stopname":"Income Tax Layout","stopid":20853,"geofencename":"Income Tax Layout (Towards Attiguppe)","center_lat":12.96014,"center_lon":77.53108,"towards":"Attiguppe","responsecode":200},{"union_rowno":3,"row":38,"stopname":"Income Tax Layout","stopid":20852,"geofencename":"Income Tax Layout (Towards Chandra Layout)","center_lat":12.96007,"center_lon":77.53112,"towards":"Chandra Layout","responsecode":200},{"union_rowno":3,"row":39,"stopname":"Indian Express","stopid":35192,"geofencename":"Indian Express (Towards Museum)","center_lat":12.98402,"center_lon":77.59716,"towards":"Museum","responsecode":200},{"union_rowno":3,"row":40,"stopname":"Indian Express","stopid":35138,"geofencename":"Indian Express (Towards Vidhana Soudha)","center_lat":12.98362,"center_lon":77.59646,"towards":"Vidhana Soudha","responsecode":200},{"union_rowno":3,"row":41,"stopname":"Indian Express","stopid":26121,"geofencename":"Indian Express (Towards Vasanthnagara)","center_lat":12.98387,"center_lon":77.59645,"towards":"Vasanthnagara","responsecode":200},{"union_rowno":3,"row":42,"stopname":"Indian Express","stopid":20855,"geofencename":"Indian Express (Towards Shivaji Nagara)","center_lat":12.98408,"center_lon":77.59827,"towards":"Shivaji Nagara","responsecode":200},{"union_rowno":3,"row":43,"stopname":"Indian Express","stopid":37633,"geofencename":"Corner Of Queens Road (Towards Shivajinagara Bus Station)","center_lat":12.98295,"center_lon":77.59716,"towards":"Shivajinagara Bus Station","responsecode":200},{"union_rowno":3,"row":44,"stopname":"Indian Express","stopid":20857,"geofencename":"Indian Express (Towards MG Road)","center_lat":12.98393,"center_lon":77.59740,"towards":"MG Road","responsecode":200},{"union_rowno":3,"row":45,"stopname":"Indian Express","stopid":22068,"geofencename":"Indian Express (Towards Cunningham Road)","center_lat":12.98421,"center_lon":77.59735,"towards":"Cunningham Road","responsecode":200},{"union_rowno":3,"row":46,"stopname":"Jayamahal Extension","stopid":31376,"geofencename":"Jayamahal Extension1 (Towards JC Nagara)","center_lat":13.00199,"center_lon":77.59877,"towards":"JC Nagara","responsecode":200},{"union_rowno":3,"row":47,"stopname":"Jayamahal Extension","stopid":26299,"geofencename":"Jayamahal Extension (Towards JC Nagara)","center_lat":13.00206,"center_lon":77.59873,"towards":"JC Nagara","responsecode":200},{"union_rowno":3,"row":48,"stopname":"Jayanagara Telephone Exchange","stopid":21542,"geofencename":"Jayanagara Telephone Exchange (Towards Jayanagara Bus Station)","center_lat":12.92374,"center_lon":77.58374,"towards":"Jayanagara Bus Station","responsecode":200},{"union_rowno":3,"row":49,"stopname":"Jayanagara Telephone Exchange","stopid":21543,"geofencename":"Jayanagara Telephone Exchange (Towards JP Nagara 1st Phase)","center_lat":12.92381,"center_lon":77.58382,"towards":"JP Nagara 1st Phase","responsecode":200},{"union_rowno":3,"row":50,"stopname":"KLE Society College Deepa Complex","stopid":33499,"geofencename":"KLE Society College Cross (Towards KLE College)","center_lat":12.97305,"center_lon":77.48361,"towards":"KLE College","responsecode":200},{"union_rowno":3,"row":51,"stopname":"KLE Society College Deepa Complex","stopid":31104,"geofencename":"KLE Society College (Towards Muddinapalya Junction)","center_lat":12.96835,"center_lon":77.48137,"towards":"Muddinapalya Junction","responsecode":200},{"union_rowno":3,"row":52,"stopname":"KLE Society College Deepa Complex","stopid":31106,"geofencename":"KLE Society College Cross (Towards Muddinapalya)","center_lat":12.97310,"center_lon":77.48347,"towards":"Muddinapalya","responsecode":200},{"union_rowno":3,"row":53,"stopname":"KLE Society College Deepa Complex","stopid":33498,"geofencename":"KLE Society College (Towards Upkar Residency Layout)","center_lat":12.96825,"center_lon":77.48152,"towards":"Upkar Residency Layout","responsecode":200},{"union_rowno":3,"row":54,"stopname":"KR Pura Extension","stopid":22203,"geofencename":"KR Pura Extension (Towards Hosakote)","center_lat":13.01172,"center_lon":77.69862,"towards":"Hosakote","responsecode":200},{"union_rowno":3,"row":55,"stopname":"KR Pura Extension","stopid":22202,"geofencename":"KR Pura Extension (Towards Kempegowda Bus Station)","center_lat":13.01143,"center_lon":77.69869,"towards":"Kempegowda Bus Station","responsecode":200},{"union_rowno":3,"row":56,"stopname":"Koramangala BDA Complex","stopid":21730,"geofencename":"BDA Complex Koramangala (Towards Koramangala Water Tank)","center_lat":12.93074,"center_lon":77.62237,"towards":"Koramangala Water Tank","responsecode":200},{"union_rowno":3,"row":57,"stopname":"Koramangala BDA Complex","stopid":21731,"geofencename":"BDA Complex Koramangala (Towards Canara Bank)","center_lat":12.93076,"center_lon":77.62212,"towards":"Canara Bank","responsecode":200},{"union_rowno":3,"row":58,"stopname":"Laxman Rao Nagara Janathabazar","stopid":33694,"geofencename":"Laxman Rao Nagara (Towards Janatha Bazar)","center_lat":12.92938,"center_lon":77.54729,"towards":"Janatha Bazar","responsecode":200},{"union_rowno":3,"row":59,"stopname":"Laxman Rao Nagara Janathabazar","stopid":28516,"geofencename":"Laxman Rao Nagara (Towards Laxman Rao Nagara)","center_lat":12.92941,"center_lon":77.54732,"towards":"Laxman Rao Nagara","responsecode":200},{"union_rowno":3,"row":60,"stopname":"Marathahalli Multiplex","stopid":21031,"geofencename":"Multiplex Marathahalli (Towards Central Silk Board)","center_lat":12.95227,"center_lon":77.70002,"towards":"Central Silk Board","responsecode":200},{"union_rowno":3,"row":61,"stopname":"Marathahalli Multiplex","stopid":21032,"geofencename":"Multiplex Marathahalli (Towards Hebbala)","center_lat":12.95154,"center_lon":77.69956,"towards":"Hebbala","responsecode":200},{"union_rowno":3,"row":62,"stopname":"Nagarabhavi BDA Complex","stopid":35397,"geofencename":"BDA Complex Nagarabhavi (Towards Kottigepalya)","center_lat":12.97958,"center_lon":77.51064,"towards":"Kottigepalya","responsecode":200},{"union_rowno":3,"row":63,"stopname":"Nagarabhavi BDA Complex","stopid":29813,"geofencename":"BDA Complex Nagarabhavi (Towards Annapoorneshwarinagara)","center_lat":12.97983,"center_lon":77.51054,"towards":"Annapoorneshwarinagara","responsecode":200},{"union_rowno":3,"row":64,"stopname":"Nagarabhavi BDA Complex","stopid":35404,"geofencename":"BDA Complex Nagarabhavi (Towards Kengeri)","center_lat":12.97938,"center_lon":77.51073,"towards":"Kengeri","responsecode":200},{"union_rowno":3,"row":65,"stopname":"Nagarabhavi BDA Complex Cross","stopid":29809,"geofencename":"BDA Complex Cross Nagarabhavi (Towards Nayandahalli Junction)","center_lat":12.97211,"center_lon":77.51293,"towards":"Nayandahalli Junction","responsecode":200},{"union_rowno":3,"row":66,"stopname":"Nagarabhavi BDA Complex Cross","stopid":31929,"geofencename":"BDA Complex Cross Nagarabhavi (Towards Summanahalli)","center_lat":12.97199,"center_lon":77.51278,"towards":"Summanahalli","responsecode":200},{"union_rowno":3,"row":67,"stopname":"OMEX Circle","stopid":27542,"geofencename":"OMEX Circle (Towards APC Circle)","center_lat":12.79879,"center_lon":77.66117,"towards":"APC Circle","responsecode":200},{"union_rowno":3,"row":68,"stopname":"OMEX Circle","stopid":35081,"geofencename":"OMEX Circle Sriramapura (Towards Kyalasanahalli)","center_lat":12.79901,"center_lon":77.66077,"towards":"Kyalasanahalli","responsecode":200},{"union_rowno":3,"row":69,"stopname":"OMEX Circle","stopid":35235,"geofencename":"OMEX Circle Sriramapura (Towards Srirampura)","center_lat":12.79920,"center_lon":77.66107,"towards":"Srirampura","responsecode":200},{"union_rowno":3,"row":70,"stopname":"OMEX Circle","stopid":27543,"geofencename":"OMEX Circle Sriramapura (Towards OMEX Circle Sriramapura)","center_lat":12.79906,"center_lon":77.66146,"towards":"OMEX Circle Sriramapura","responsecode":200},{"union_rowno":3,"row":71,"stopname":"Oxford College","stopid":23847,"geofencename":"Kalyanamantapa (Oxford College) (Towards Hongasandra)","center_lat":12.89976,"center_lon":77.62691,"towards":"Hongasandra","responsecode":200},{"union_rowno":3,"row":72,"stopname":"Oxford College","stopid":24163,"geofencename":"Kalyanamantapa (Oxford College) (Towards Bommanahalli)","center_lat":12.89968,"center_lon":77.62682,"towards":"Bommanahalli","responsecode":200},{"union_rowno":3,"row":73,"stopname":"Oxford College JP Nagara","stopid":34195,"geofencename":"Nandini Hotel JP Nagara (Towards Royal School)","center_lat":12.90512,"center_lon":77.58581,"towards":"Royal School","responsecode":200},{"union_rowno":3,"row":74,"stopname":"Oxford Medical College Yadavanahalli","stopid":27560,"geofencename":"Oxford Medical College Yadavanahalli (Towards Yadavanahalli)","center_lat":12.78964,"center_lon":77.75776,"towards":"Yadavanahalli","responsecode":200},{"union_rowno":3,"row":75,"stopname":"RMV Extension","stopid":34426,"geofencename":"RMV Extension (Towards RMV Extension)","center_lat":13.04632,"center_lon":77.57804,"towards":"RMV Extension","responsecode":200},{"union_rowno":3,"row":76,"stopname":"RMV Extension","stopid":28047,"geofencename":"RMV Extension (Towards Bhoopasandra Main Road)","center_lat":13.04641,"center_lon":77.57813,"towards":"Bhoopasandra Main Road","responsecode":200},{"union_rowno":3,"row":77,"stopname":"Shopping Complex HMT","stopid":22710,"geofencename":"Shopping Complex HMT (Towards BEL Circle)","center_lat":13.04962,"center_lon":77.53739,"towards":"BEL Circle","responsecode":200},{"union_rowno":3,"row":78,"stopname":"Shopping Complex HMT","stopid":22701,"geofencename":"Shopping Complex HMT (Towards Jalahalli Cross)","center_lat":13.04964,"center_lon":77.53772,"towards":"Jalahalli Cross","responsecode":200},{"union_rowno":3,"row":79,"stopname":"Singaianapalya Phoenix","stopid":22493,"geofencename":"Singaianapalya Phoenix (Towards KR Puram)","center_lat":12.99542,"center_lon":77.69540,"towards":"KR Puram","responsecode":200},{"union_rowno":3,"row":80,"stopname":"Singaianapalya Phoenix","stopid":22492,"geofencename":"Singaianapalya Phoenix (Towards Hoodi)","center_lat":12.99560,"center_lon":77.69531,"towards":"Hoodi","responsecode":200},{"union_rowno":3,"row":81,"stopname":"Sriramapura OMEX","stopid":26671,"geofencename":"Sriramapura OMEX (Towards Navya Badavane)","center_lat":12.80328,"center_lon":77.66602,"towards":"Navya Badavane","responsecode":200},{"union_rowno":3,"row":82,"stopname":"Sriramapura OMEX","stopid":26676,"geofencename":"Sriramapura OMEX (Towards Srirampura)","center_lat":12.80323,"center_lon":77.66592,"towards":"Srirampura","responsecode":200},{"union_rowno":3,"row":83,"stopname":"TATA ELEXI Limited","stopid":34755,"geofencename":"TATA ELEXI Limited (Towards Last  Stop)","center_lat":12.98798,"center_lon":77.73438,"towards":"Last  Stop","responsecode":200},{"union_rowno":3,"row":84,"stopname":"TATA ELEXI Limited","stopid":26813,"geofencename":"TATA ELEXI Limited (Towards ITPL Main Road)","center_lat":12.98699,"center_lon":77.74215,"towards":"ITPL Main Road","responsecode":200},{"union_rowno":3,"row":85,"stopname":"Telephone Exchange AGO (VSD)","stopid":21216,"geofencename":"Telephone Exchange AGO/VSD (Towards Palace Guttahalli)","center_lat":12.98225,"center_lon":77.58852,"towards":"Palace Guttahalli","responsecode":200},{"union_rowno":3,"row":86,"stopname":"Telephone Exchange AGO (VSD)","stopid":21217,"geofencename":"Telephone Exchange AGO/VSD (Towards Maharani College)","center_lat":12.98219,"center_lon":77.58869,"towards":"Maharani College","responsecode":200},{"union_rowno":3,"row":87,"stopname":"Wheel And Axle Plant","stopid":34849,"geofencename":"Wheel And Axle Plant (Towards Yalahanka NES Office)","center_lat":13.10603,"center_lon":77.58227,"towards":"Yalahanka NES Office","responsecode":200},{"union_rowno":3,"row":88,"stopname":"Wheel And Axle Plant","stopid":31633,"geofencename":"Wheel And Axle Plant (Towards Puttenahalli)","center_lat":13.10572,"center_lon":77.58241,"towards":"Puttenahalli","responsecode":200},{"union_rowno":5,"row":1,"stopname":"Nagarabhavi 2nd Stage 11th Block","stopid":35596,"geofencename":"2nd Stage 11th Block Nagarabhavi (Towards Nagarabhavi BDA Complex)","center_lat":12.97754,"center_lon":77.51333,"towards":"Nagarabhavi BDA Complex","responsecode":200},{"union_rowno":5,"row":4,"stopname":"Addiganahalli","stopid":29445,"geofencename":"Addiganahalli (Towards Adigondanahalli Extension)","center_lat":13.17297,"center_lon":77.56943,"towards":"Adigondanahalli Extension","responsecode":200},{"union_rowno":5,"row":5,"stopname":"Addiganahalli","stopid":22981,"geofencename":"Addiganahalli Extension (Towards Tharahunase)","center_lat":13.17280,"center_lon":77.57126,"towards":"Tharahunase","responsecode":200},{"union_rowno":5,"row":6,"stopname":"Addiganahalli","stopid":31347,"geofencename":"Addiganahalli Extension 1 (Towards Tharahunase)","center_lat":13.17288,"center_lon":77.57123,"towards":"Tharahunase","responsecode":200},{"union_rowno":5,"row":7,"stopname":"Adigara Kallahalli","stopid":22982,"geofencename":"Adigara Kallahalli (Towards Exide Gate)","center_lat":12.82520,"center_lon":77.80356,"towards":"Exide Gate","responsecode":200},{"union_rowno":5,"row":9,"stopname":"Annapoorneshwarinagara","stopid":35462,"geofencename":"Annapoorneshwarinagara Water Tank (Towards Deepa Complex)","center_lat":12.97196,"center_lon":77.49702,"towards":"Deepa Complex","responsecode":200},{"union_rowno":5,"row":27,"stopname":"Bata Show Room Banashankari","stopid":37682,"geofencename":"Bata Show Room banashankari (Towards  Banashankari  BDA Complex)","center_lat":12.92348,"center_lon":77.57008,"towards":" Banashankari  BDA Complex","responsecode":200},{"union_rowno":5,"row":30,"stopname":"CSI Hospital","stopid":21868,"geofencename":"CSI Hospital (Towards Indian Express)","center_lat":12.98983,"center_lon":77.59938,"towards":"Indian Express","responsecode":200},{"union_rowno":5,"row":31,"stopname":"Millers Road","stopid":30350,"geofencename":"Canara Bank Millers Road (Towards Indian Express)","center_lat":12.99549,"center_lon":77.60169,"towards":"Indian Express","responsecode":200},{"union_rowno":5,"row":32,"stopname":"Chandra Layout","stopid":20713,"geofencename":"Chandra Layout Circle (Towards Income Tax Layout)","center_lat":12.95817,"center_lon":77.52669,"towards":"Income Tax Layout","responsecode":200},{"union_rowno":5,"row":40,"stopname":"Electronic City","stopid":25204,"geofencename":"ELC City Phase-2 Xavier Institute of Management (Towards Electronic City 2nd Phase)","center_lat":12.84765,"center_lon":77.67501,"towards":"Electronic City 2nd Phase","responsecode":200},{"union_rowno":5,"row":41,"stopname":"Electronic City","stopid":25203,"geofencename":"ElC City Phase-2 Xavier Institute of Management (Towards Electronic City)","center_lat":12.84756,"center_lon":77.67529,"towards":"Electronic City","responsecode":200},{"union_rowno":5,"row":44,"stopname":"Vidhana Soudha Karnataka High Court","stopid":21525,"geofencename":"GPO (Towards Indian Express)","center_lat":12.98136,"center_lon":77.59408,"towards":"Indian Express","responsecode":200},{"union_rowno":5,"row":48,"stopname":"Chandra Layout","stopid":20780,"geofencename":"Ganesha Temple Chandra Layout (Towards Income Tax Layout)","center_lat":12.95772,"center_lon":77.52863,"towards":"Income Tax Layout","responsecode":200},{"union_rowno":5,"row":53,"stopname":"HMT Watch Factory","stopid":22700,"geofencename":"HMT Watch Factory (Towards Shopping Complex HMT)","center_lat":13.05046,"center_lon":77.53521,"towards":"Shopping Complex HMT","responsecode":200},{"union_rowno":5,"row":54,"stopname":"HSR Layout KEB 17th Cross","stopid":35170,"geofencename":"HSR Layout Bescom Office (Towards HSR Layout BDA Complex)","center_lat":12.91190,"center_lon":77.64952,"towards":"HSR Layout BDA Complex","responsecode":200},{"union_rowno":5,"row":55,"stopname":"ITC Factory Banasawadi","stopid":36721,"geofencename":"ITC Factory (Towards Sindhi Colony Cox Town)","center_lat":12.99839,"center_lon":77.62389,"towards":"Sindhi Colony Cox Town","responsecode":200},{"union_rowno":5,"row":67,"stopname":"Jayanagara 38th Cross","stopid":21444,"geofencename":"Jayanagara 38th Cross (Towards Telephone Exchange)","center_lat":12.92146,"center_lon":77.58365,"towards":"Telephone Exchange","responsecode":200},{"union_rowno":5,"row":70,"stopname":"Jeevanahalli","stopid":23435,"geofencename":"Jeevanahalli (Towards Cox Town)","center_lat":12.99503,"center_lon":77.62849,"towards":"Cox Town","responsecode":200},{"union_rowno":5,"row":71,"stopname":"Jeevanahalli","stopid":23436,"geofencename":"Jeevanahalli Water Tank (Towards Cox Town)","center_lat":12.99382,"center_lon":77.62666,"towards":"Cox Town","responsecode":200},{"union_rowno":5,"row":76,"stopname":"Kamaraja Road","stopid":23750,"geofencename":"Kamaraja Road (Towards Cox Town)","center_lat":12.98424,"center_lon":77.61165,"towards":"Cox Town","responsecode":200},{"union_rowno":5,"row":79,"stopname":"MG Statue","stopid":22286,"geofencename":"MG Statue (Chinnaswamy Stadium) (Towards Indian Express)","center_lat":12.97628,"center_lon":77.59859,"towards":"Indian Express","responsecode":200},{"union_rowno":5,"row":82,"stopname":"Neelasandra Bus Stand","stopid":27398,"geofencename":"Neelasandra BDA Complex (Towards Neelasandra)","center_lat":12.95723,"center_lon":77.61498,"towards":"Neelasandra","responsecode":200},{"union_rowno":5,"row":83,"stopname":"Neelasandra Bus Stand","stopid":34127,"geofencename":"Neelasandra BDA Complex (Towards Rose Garden)","center_lat":12.95728,"center_lon":77.61473,"towards":"Rose Garden","responsecode":200},{"union_rowno":5,"row":89,"stopname":"Pankaj Dairy","stopid":23424,"geofencename":"Pankaj Dairy (Towards Cox Town)","center_lat":12.99543,"center_lon":77.62348,"towards":"Cox Town","responsecode":200},{"union_rowno":5,"row":92,"stopname":"Raj Bhavan","stopid":27855,"geofencename":"Raj Bhavan (Towards Indian Express)","center_lat":12.98331,"center_lon":77.59229,"towards":"Indian Express","responsecode":200},{"union_rowno":5,"row":93,"stopname":"Bellanduru Gate SJP Road","stopid":36264,"geofencename":"Shahi Exports PVT Ltd Unit-7 (Towards Ibbalur)","center_lat":12.91926,"center_lon":77.66790,"towards":"Ibbalur","responsecode":200},{"union_rowno":5,"row":94,"stopname":"Shirke KHB Quarters","stopid":22665,"geofencename":"Shirke KHB Quarters (Towards Nagarabhavi BDA Complex)","center_lat":12.93193,"center_lon":77.48762,"towards":"Nagarabhavi BDA Complex","responsecode":200},{"union_rowno":5,"row":97,"stopname":"Sindhi Colony","stopid":36722,"geofencename":"Sindhi Colony (Towards Cox Town)","center_lat":12.99557,"center_lon":77.61708,"towards":"Cox Town","responsecode":200},{"union_rowno":5,"row":102,"stopname":"St Francis School","stopid":23816,"geofencename":"St Francis School (Towards Galaxy Paradise)","center_lat":12.88880,"center_lon":77.62563,"towards":"Galaxy Paradise","responsecode":200},{"union_rowno":5,"row":107,"stopname":"Thomas Cafe","stopid":23751,"geofencename":"Thomas Bakery (Towards Cox Town)","center_lat":12.99119,"center_lon":77.61421,"towards":"Cox Town","responsecode":200},{"union_rowno":5,"row":108,"stopname":"Vidhana Soudha Karnataka High Court","stopid":21259,"geofencename":"Vidhana Soudha Karnataka High Court (Towards Indian Express)","center_lat":12.98020,"center_lon":77.59296,"towards":"Indian Express","responsecode":200},{"union_rowno":5,"row":109,"stopname":"Kottigepalya Vokkaliga School","stopid":22614,"geofencename":"Vokkaliga School Kottigepalya (Towards Nagarabhavi BDA Complex)","center_lat":12.98622,"center_lon":77.51176,"towards":"Nagarabhavi BDA Complex","responsecode":200},{"union_rowno":5,"row":112,"stopname":"Yellukunte Govt School","stopid":22831,"geofencename":"Yellukunte Govt School (Towards HSR Layout BDA Complex)","center_lat":12.90553,"center_lon":77.64117,"towards":"HSR Layout BDA Complex","responsecode":200}],"Message":"Success","Issuccess":true,"exception":null,"RowCount":122,"responsecode":200}