{"data":[{"union_rowno":7,"row":1,"stopname":"ಬಾಟಾ ಶೋ ರೂಮ್ ಬನಶಂಕರಿ","stopid":37682,"geofencename":"ಬಾಟಾ ಶೋ ರೂಮ್ ಬನಶಂಕರಿ (ಟುವರ್ಡ್ಸ್  ಬನಶಂಕರಿ ಬಿಡಿಎ ಕಾಂಪ್ಲೆಕ್ಸ್)","center_lat":12.92348,"center_lon":77.57008,"towards":" Banashankari  BDA Complex","responsecode":200},{"union_rowno":7,"row":2,"stopname":"ಅಡ್ಡಿಗಾನಹಳ್ಳಿ","stopid":29445,"geofencename":"ಅದ್ದಿಗಾನಹಳ್ಳಿ (ಟುವರ್ಡ್ಸ್  ಆಡದಿಗೊಂಡನಹಳ್ಳಿ ಎಕ್ಸ್‌ ಟೆನ್‌ಷನ್)","center_lat":13.17297,"center_lon":77.56943,"towards":"Adigondanahalli Extension","responsecode":200},{"union_rowno":7,"row":3,"stopname":"ಗಾಣಕಲ್‌ ಬಿಇಎಂಎಲ್‌ ಕಾಂಪ್ಲೆಕ್ಸ್","stopid":32617,"geofencename":"ಗಣಕಲ್ (ಟುವರ್ಡ್ಸ್  ಬಿಇಎಂಎಲ್‌ ಕಾಂಪ್ಲೆಕ್ಸ್)","center_lat":12.89789,"center_lon":77.51219,"towards":"BEML Complex","responsecode":200},{"union_rowno":7,"row":4,"stopname":"ಪಂಕಜ್ ಡೈರಿ","stopid":23424,"geofencename":"ಪಂಕಜ್‌ ಡೈರಿ (ಟುವರ್ಡ್ಸ್  ಕಾಕ್ಸ್ ಟೌನ್)","center_lat":12.99543,"center_lon":77.62348,"towards":"Cox Town","responsecode":200},{"union_rowno":7,"row":5,"stopname":"ಸಿಂಧಿ ಕಾಲೋನಿ","stopid":36722,"geofencename":"ಸಿಂಧಿ ಕಾಲನಿ (ಟುವರ್ಡ್ಸ್  ಕಾಕ್ಸ್ ಟೌನ್)","center_lat":12.99557,"center_lon":77.61708,"towards":"Cox Town","responsecode":200},{"union_rowno":7,"row":6,"stopname":"ಕಾಮರಾಜ ರಸ್ತೆ","stopid":23750,"geofencename":"ಕಾಮರಾಜ ರೋಡ್ (ಟುವರ್ಡ್ಸ್  ಕಾಕ್ಸ್‌ ಟೌನ್‌)","center_lat":12.98424,"center_lon":77.61165,"towards":"Cox Town","responsecode":200},{"union_rowno":7,"row":7,"stopname":"ಜೀವನಹಳ್ಳಿ","stopid":23436,"geofencename":"ಜೀವನಹಳ್ಳಿ ವಾಟರ್‌ಟ್ಯಾಂಕ್‌ (ಟುವರ್ಡ್ಸ್  ಕಾಕ್ಸ್‌ ಟೌನ್‌)","center_lat":12.99382,"center_lon":77.62666,"towards":"Cox Town","responsecode":200},{"union_rowno":7,"row":8,"stopname":"ಜೀವನಹಳ್ಳಿ","stopid":23435,"geofencename":"ಜೀವನಹಳ್ಳಿ (ಟುವರ್ಡ್ಸ್  ಕಾಕ್ಸ್‌ ಟೌನ್‌)","center_lat":12.99503,"center_lon":77.62849,"towards":"Cox Town","responsecode":200},{"union_rowno":7,"row":9,"stopname":"ಥಾಮಸ್ ಕೆಫೆ","stopid":23751,"geofencename":"ಥಾಮಸ್‌ ಬೇಕರಿ (ಟುವರ್ಡ್ಸ್  ಕಾಕ್ಸ್‌ ಟೌನ್)","center_lat":12.99119,"center_lon":77.61421,"towards":"Cox Town","responsecode":200},{"union_rowno":7,"row":10,"stopname":"ಅನ್ನಪೂರ್ಣೆಶ್ವರಿ ನಗರ","stopid":35462,"geofencename":"ಅನ್ನಪೂರ್ಣೇಶ್ವರಿ ನಗರ ವಾಟರ್‌ ಟ್ಯಾಂಕ್ (ಟುವರ್ಡ್ಸ್  ದೀಪಾ ಕಾಂಪ್ಲೆಕ್ಸ್)","center_lat":12.97196,"center_lon":77.49702,"towards":"Deepa Complex","responsecode":200},{"union_rowno":7,"row":11,"stopname":"ಐಟಿಐ ಬಡಾವಣೆ ದೀಪಾ ಕಾಂಪ್ಲೆಕ್ಸ್","stopid":33059,"geofencename":"ಐಟಿಐ ಬಡಾವಣೆ (ಟುವರ್ಡ್ಸ್  ದೀಪಾ ಕಾಂಪ್ಲೆಕ್ಸ್‌)","center_lat":12.96790,"center_lon":77.50217,"towards":"Deepa Complex","responsecode":200},{"union_rowno":7,"row":12,"stopname":"ಅಡಿಗರ ಕಲ್ಲಹಳ್ಳಿ","stopid":22982,"geofencename":"ಅಡಿಗಾರ ಕಲ್ಲಹಳ್ಳಿ (ಟುವರ್ಡ್ಸ್  ಎಕ್ಸೈಡ್‌ ಗೇಟ್)","center_lat":12.82520,"center_lon":77.80356,"towards":"Exide Gate","responsecode":200},{"union_rowno":7,"row":13,"stopname":"ಸೇಂಟ್‌ ಪ್ರಾನ್ಸಿಸ್ ಶಾಲೆ","stopid":23816,"geofencename":"ಸೆಂಟ್‌ ಪ್ರಾನ್ಸಿಸ್ನ ಶಾಲೆ (ಟುವರ್ಡ್ಸ್  ಗೆಲಾಕ್ಸಿ ಪ್ಯಾರಡೈಸ್)","center_lat":12.88880,"center_lon":77.62563,"towards":"Galaxy Paradise","responsecode":200},{"union_rowno":7,"row":14,"stopname":"ಗೆಳೆಯರ ಬಳಗ ಎಕ್ಸ್ ಟೆನ್ಷನ್‌ ರಾಜಾಜಿನಗರ","stopid":32667,"geofencename":"ಗೆಳೆಯರ ಬಳಗ ಎಕ್ಸ್ ಟೆನ್ಷನ್‌ ರಾಜಾಜಿನಗರ (ಟುವರ್ಡ್ಸ್  ಗೆಳೆಯರ ಬಳಗ ಎಕ್ಸ್ ಟೆನ್ಷನ್‌ ರಾಜಾಜಿನಗರ)","center_lat":13.00595,"center_lon":77.54112,"towards":"Geleyara Balaga Extension Rajajinagara","responsecode":200},{"union_rowno":7,"row":15,"stopname":"ಎಚ್ಎಸ್ಆರ್ ಬಡಾವಣೆ ಕೆಇಬಿ 17ನೇ ಅಡ್ಡ ರಸ್ತೆ","stopid":35170,"geofencename":"ಎಚ್ಎಸ್ಆರ್ ಬಡಾವಣೆ ಬೆಸ್ಕಾಂ ಆಫೀಸ್ (ಟುವರ್ಡ್ಸ್  ಎಚ್ಎಸ್ಆರ್ ಬಡಾವಣೆ ಬಿಡಿಎ ಕಾಂಪ್ಲೆಕ್ಸ್)","center_lat":12.91190,"center_lon":77.64952,"towards":"HSR Layout BDA Complex","responsecode":200},{"union_rowno":7,"row":16,"stopname":"ಯಳ್ಳುಕುಂಟೆ ಸರ್ಕಾರಿ ಶಾಲೆ","stopid":22831,"geofencename":"ಎಳ್ಳುಕುಂಟೆ ಸರ್ಕಾರಿ ಶಾಲೆ (ಟುವರ್ಡ್ಸ್  ಎಚ್ಎಸ್ಆರ್ ಲೇಔಟ್ ಬಿಡಿಎ ಕಾಂಪ್ಲೆಕ್ಸ್)","center_lat":12.90553,"center_lon":77.64117,"towards":"HSR Layout BDA Complex","responsecode":200},{"union_rowno":7,"row":17,"stopname":"ಚಂದ್ರ ಲೇಔಟ್","stopid":20780,"geofencename":"ಗಣೇಶ ದೇವಸ್ಥಾನ ಚಂದ್ರ ಬಡಾವಣೆ (ಟುವರ್ಡ್ಸ್  ಇನ್ಕಮ್‌ ಟ್ಯಾಕ್ಸ್ ಬಡಾವಣೆ)","center_lat":12.95772,"center_lon":77.52863,"towards":"Income Tax Layout","responsecode":200},{"union_rowno":7,"row":18,"stopname":"ಚಂದ್ರ ಲೇಔಟ್","stopid":20713,"geofencename":"ಚಂದ್ರ ಬಡಾವಣೆ ವೃತ್ತ (ಟುವರ್ಡ್ಸ್  ಇನ್ಕಮ್ ಟ್ಯಾಕ್ಸ್ ಬಡಾವಣೆ)","center_lat":12.95817,"center_lon":77.52669,"towards":"Income Tax Layout","responsecode":200},{"union_rowno":7,"row":19,"stopname":"ವಿಧಾನ ಸೌಧ ಕರ್ನಾಟಕ ಉಚ್ಚ ನ್ಯಾಯಾಲಯ","stopid":21259,"geofencename":"ವಿಧಾನ ಸೌಧ ಕರ್ನಾಟಕ ಉಚ್ಚ ನ್ಯಾಯಾಲಯ (ಟುವರ್ಡ್ಸ್  ಇಂಡಿಯನ್‌ ಎಕ್ಸ್‌ಪ್ರೆಸ್)","center_lat":12.98020,"center_lon":77.59296,"towards":"Indian Express","responsecode":200},{"union_rowno":7,"row":20,"stopname":"ಎಂಜಿ ಪ್ರತಿಮೆ","stopid":22286,"geofencename":"ಎಂಜಿ ಸ್ಟ್ಯಾಚು (ಚಿನ್ನಸ್ವಾಮಿ ಸ್ಟೇಡಿಯಂ) (ಟುವರ್ಡ್ಸ್  ಇಂಡಿಯನ್ ಎಕ್ಸ್ಪ್ರೆಸ್)","center_lat":12.97628,"center_lon":77.59859,"towards":"Indian Express","responsecode":200},{"union_rowno":7,"row":21,"stopname":"ವಿಧಾನ ಸೌಧ ಕರ್ನಾಟಕ ಉಚ್ಚ ನ್ಯಾಯಾಲಯ","stopid":21525,"geofencename":"ಜಿಪಿಒ (ಟುವರ್ಡ್ಸ್  ಇಂಡಿಯನ್ ಎಕ್ಸ್ಪ್ರೆಸ್)","center_lat":12.98136,"center_lon":77.59408,"towards":"Indian Express","responsecode":200},{"union_rowno":7,"row":22,"stopname":"ಸಿಎಸ್ಐ ಆಸ್ಪತ್ರೆ","stopid":21868,"geofencename":"ಟೆಸ್ಟ್1 (ಟುವರ್ಡ್ಸ್  ಕ್ಸ್ಎಕ್ಸ್ಎಕ್ಸ್ಎಕ್ಸ್ಸ್)","center_lat":12.98983,"center_lon":77.59938,"towards":"Indian Express","responsecode":200},{"union_rowno":7,"row":23,"stopname":"ರಾಜಭವನ","stopid":27855,"geofencename":"ರಾಜಭವನ (ಟುವರ್ಡ್ಸ್  ಇಂಡಿಯನ್‌ ಎಕ್ಸ್ ಪ್ರೆಸ್)","center_lat":12.98331,"center_lon":77.59229,"towards":"Indian Express","responsecode":200},{"union_rowno":7,"row":24,"stopname":"ಮಿಲ್ಲರ್ಸ್ ರಸ್ತೆ","stopid":30350,"geofencename":"ಕೆನರಾ ಬ್ಯಾಂಕ್‌ ಮಿಲ್ಲರ್ಸ್‌ ರಸ್ತೆ (ಟುವರ್ಡ್ಸ್  ಇಂಡಿಯನ್‌ ಎಕ್ಸ್ ಪ್ರೆಸ್)","center_lat":12.99549,"center_lon":77.60169,"towards":"Indian Express","responsecode":200},{"union_rowno":7,"row":25,"stopname":"ಲಕ್ಷ್ಮಣ ರಾವ್ ನಗರ ಜನತಾಬಜಾರ್","stopid":28516,"geofencename":"ಲಕ್ಷ್ಮಣ ರಾವ್ ನಗರ (ಟುವರ್ಡ್ಸ್  ಲಕ್ಷ್ಮಣ ರಾವ್ ನಗರ)","center_lat":12.92941,"center_lon":77.54732,"towards":"Laxman Rao Nagara","responsecode":200},{"union_rowno":7,"row":26,"stopname":"ನಾಗರಭಾವಿ 2ನೇ ಸ್ಟೇಜ್ 11ನೇ ಬ್ಲಾಕ್","stopid":35596,"geofencename":"2ನೇ ಹಂತ 11ನೇ ಬ್ಲಾಕ್ ನಾಗರಭಾವಿ (ಟುವರ್ಡ್ಸ್  ನಾಗರಭಾವಿ ಬಿಡಿಎ ಕಾಂಪ್ಲೆಕ್ಸ್)","center_lat":12.97754,"center_lon":77.51333,"towards":"Nagarabhavi BDA Complex","responsecode":200},{"union_rowno":7,"row":27,"stopname":"ಶಿರ್ಕೆ ಕೆ ಹೆ‌ಚ್ ಬಿ ಕ್ವಾಟ್ರಸ್","stopid":22665,"geofencename":" (ಟುವರ್ಡ್ಸ್  )","center_lat":12.93193,"center_lon":77.48762,"towards":"Nagarabhavi BDA Complex","responsecode":200},{"union_rowno":7,"row":28,"stopname":"ಕೊಟ್ಟಿಗೆಪಾಳ್ಯ ವಕ್ಕಲಿಗ ಸ್ಕೂಲ್","stopid":22614,"geofencename":"ಒಕ್ಕಲಿಗ ಶಾಲೆ ಕೊಟ್ಟಿಗೆಪಾಳ್ಯ (ಟುವರ್ಡ್ಸ್  ನಾರಗಬಾವಿ ಬಿಡಿಎ ಕಾಂಪ್ಲೆಕ್ಸ್‌ )","center_lat":12.98622,"center_lon":77.51176,"towards":"Nagarabhavi BDA Complex","responsecode":200},{"union_rowno":7,"row":29,"stopname":"ಒಮೆಕ್ಸ್ ವೃತ್ತ","stopid":27543,"geofencename":"ಓಮೇಕ್ಸ್ ವೃತ್ತ ಶ್ರೀರಾಮಪುರ (ಟುವರ್ಡ್ಸ್  ಓಮೇಕ್ಸ್ ವೃತ್ತ ಶ್ರೀರಾಮಪುರ)","center_lat":12.79906,"center_lon":77.66146,"towards":"OMEX Circle Sriramapura","responsecode":200},{"union_rowno":7,"row":30,"stopname":"ಆರ್‌ಎಂವಿ  ಬಡಾವಣೆ","stopid":34426,"geofencename":"ಆರ್‌ ಎಂ ವಿ ಎಕ್ಸ್‌ಟೆನ್‌ಷನ್ (ಟುವರ್ಡ್ಸ್  ಆರ್‌ ಎಂ ವಿ ಎಕ್ಸ್‌ಟೆನ್‌ಷನ್ )","center_lat":13.04632,"center_lon":77.57804,"towards":"RMV Extension","responsecode":200},{"union_rowno":7,"row":31,"stopname":"ಹೆಚ್ಎಂಟಿ ವಾಚ್ ಫ್ಯಾಕ್ಟರಿ","stopid":22700,"geofencename":"ಹೆಚ್ಎಂಟಿ ವಾಚ್ ಕಾರ್ಖಾನೆ (ಟುವರ್ಡ್ಸ್  ಶಾಪಿಂಗ್ ಕಾಂಪ್ಲೆಕ್ಸ್ ಹೆಚ್ಎಂಟಿ)","center_lat":13.05046,"center_lon":77.53521,"towards":"Shopping Complex HMT","responsecode":200},{"union_rowno":7,"row":32,"stopname":"ಐಟಿಸಿ ಫ್ಯಾಕ್ಟರಿ ಬಾಣಸವಾಡಿ","stopid":36721,"geofencename":"ಐಟಿಸಿ ಫ್ಯಾಕ್ಟರಿ (ಟುವರ್ಡ್ಸ್  ಸಿಂಧಿ ಕಾಲನಿ ಕಾಕ್ಸ್ ಟೌನ್)","center_lat":12.99839,"center_lon":77.62389,"towards":"Sindhi Colony Cox Town","responsecode":200},{"union_rowno":7,"row":33,"stopname":"ಜಯನಗರ 38ನೇ ಅಡ್ಡರಸ್ತೆ","stopid":21444,"geofencename":"ಜಯನಗರ 38ನೇ ಅಡ್ಡರಸ್ತೆ (ಟುವರ್ಡ್ಸ್  ದೂರವಾಣಿ ವಿನಿಮಯ)","center_lat":12.92146,"center_lon":77.58365,"towards":"Telephone Exchange","responsecode":200}],"Message":"ಯಶಸ್ಸು","Issuccess":true,"exception":null,"RowCount":33,"responsecode":200}