{"data":[{"union_rowno":3,"row":1,"stopname":"Aziz Palya","stopid":29612,"geofencename":"Aziz Palya (Towards Sondekoppa)","center_lat":13.02721,"center_lon":77.36688,"towards":"Sondekoppa","responsecode":200},{"union_rowno":3,"row":2,"stopname":"Aziz Palya","stopid":35645,"geofencename":"Aziz Palya (Towards Manchenahalli)","center_lat":13.02712,"center_lon":77.36696,"towards":"Manchenahalli","responsecode":200},{"union_rowno":3,"row":3,"stopname":"B Palya Razakapalya","stopid":35640,"geofencename":"B Palya Razakapalya (Towards Razakpalya)","center_lat":13.14436,"center_lon":77.65940,"towards":"Razakpalya","responsecode":200},{"union_rowno":3,"row":4,"stopname":"B Palya Razakapalya","stopid":29617,"geofencename":"B Palya Razakapalya (Towards Bagaluru)","center_lat":13.14440,"center_lon":77.65941,"towards":"Bagaluru","responsecode":200},{"union_rowno":3,"row":5,"stopname":"Bamboo Bazaar","stopid":21704,"geofencename":"Bamboo Bazaar (Towards Coles Park)","center_lat":12.99191,"center_lon":77.60342,"towards":"Coles Park","responsecode":200},{"union_rowno":3,"row":6,"stopname":"Bamboo Bazaar","stopid":21706,"geofencename":"Bamboo Bazaar (Towards CSI Hospital)","center_lat":12.99205,"center_lon":77.60399,"towards":"CSI Hospital","responsecode":200},{"union_rowno":3,"row":7,"stopname":"Big Bazzar  ITPL","stopid":21768,"geofencename":"Big Bazzar ITPL (Towards Kempegowda Bus Station)","center_lat":12.98827,"center_lon":77.73061,"towards":"Kempegowda Bus Station","responsecode":200},{"union_rowno":3,"row":8,"stopname":"Big Bazzar  ITPL","stopid":20669,"geofencename":"Big Bazzar  ITPL (Towards Sri Sathya Sai Hospital)","center_lat":12.98795,"center_lon":77.73180,"towards":"Sri Sathya Sai Hospital","responsecode":200},{"union_rowno":3,"row":9,"stopname":"Big Bazzar  ITPL","stopid":20670,"geofencename":"Big Bazzar ITPL (Towards Hope Farm)","center_lat":12.98823,"center_lon":77.73197,"towards":"Hope Farm","responsecode":200},{"union_rowno":3,"row":10,"stopname":"Big Bazzar  ITPL","stopid":36250,"geofencename":"ITPL Back Gate Big Bazzar (Towards Pattanduru Agrahara)","center_lat":12.98658,"center_lon":77.73165,"towards":"Pattanduru Agrahara","responsecode":200},{"union_rowno":3,"row":11,"stopname":"Big Bazzar  ITPL","stopid":36251,"geofencename":"ITPL Back Gate Big Bazzar (Towards White Field TTMC)","center_lat":12.98630,"center_lon":77.73171,"towards":"White Field TTMC","responsecode":200},{"union_rowno":3,"row":12,"stopname":"Crown Plaza","stopid":20732,"geofencename":"Crown Plaza (Towards Electronic City)","center_lat":12.85082,"center_lon":77.66023,"towards":"Electronic City","responsecode":200},{"union_rowno":3,"row":13,"stopname":"Crown Plaza","stopid":24733,"geofencename":"Crown Plaza (Towards Konappana Agarahara)","center_lat":12.85092,"center_lon":77.66000,"towards":"Konappana Agarahara","responsecode":200},{"union_rowno":3,"row":14,"stopname":"D Souza Nagara","stopid":32393,"geofencename":"D Souza Nagara (Towards Muneshwara Nagara Kerekodi)","center_lat":12.93199,"center_lon":77.53289,"towards":"Muneshwara Nagara Kerekodi","responsecode":200},{"union_rowno":3,"row":15,"stopname":"D Souza Nagara","stopid":24758,"geofencename":"D Souza Nagara (Towards Hoskerehalli Cross)","center_lat":12.93179,"center_lon":77.53331,"towards":"Hoskerehalli Cross","responsecode":200},{"union_rowno":3,"row":16,"stopname":"Ebenezer International School","stopid":25200,"geofencename":"Ebenezer International School (Towards Singena Agrahara)","center_lat":12.83948,"center_lon":77.70655,"towards":"Singena Agrahara","responsecode":200},{"union_rowno":3,"row":17,"stopname":"FAZ FARMS (Towards Last Stop)","stopid":37994,"geofencename":"FAZ FARMS (Towards Last Stop)","center_lat":13.02553,"center_lon":77.66747,"towards":"Last Stop","responsecode":200},{"union_rowno":3,"row":18,"stopname":"Faizabad","stopid":25239,"geofencename":"Faizabad (Towards Faizabad)","center_lat":12.90354,"center_lon":77.56803,"towards":"Faizabad","responsecode":200},{"union_rowno":3,"row":19,"stopname":"Frazer Town","stopid":21944,"geofencename":"Frazer Town (Towards Nagawara)","center_lat":13.00082,"center_lon":77.61144,"towards":"Nagawara","responsecode":200},{"union_rowno":3,"row":20,"stopname":"Frazer Town","stopid":21943,"geofencename":"Frazer Town (Towards Coles Park)","center_lat":13.00115,"center_lon":77.61196,"towards":"Coles Park","responsecode":200},{"union_rowno":3,"row":21,"stopname":"Frazer Town","stopid":36715,"geofencename":"Frazer Town (Towards Hennur)","center_lat":13.00098,"center_lon":77.61257,"towards":"Hennur","responsecode":200},{"union_rowno":3,"row":22,"stopname":"Gandhi Bazaar","stopid":35197,"geofencename":"Gandhi Bazaar (Towards Ramakrishna Ashrama)","center_lat":12.94622,"center_lon":77.57014,"towards":"Ramakrishna Ashrama","responsecode":200},{"union_rowno":3,"row":23,"stopname":"Hazarath Tippu Nagara Tanisandra","stopid":32889,"geofencename":"Hazarath Tippu Nagara (Towards Bellahalli Cross)","center_lat":13.10478,"center_lon":77.62978,"towards":"Bellahalli Cross","responsecode":200},{"union_rowno":3,"row":24,"stopname":"Hazarath Tippu Nagara Tanisandra","stopid":32891,"geofencename":"Hazarath Tippu Nagara (Towards Thanisandra Main Road)","center_lat":13.10350,"center_lon":77.62441,"towards":"Thanisandra Main Road","responsecode":200},{"union_rowno":3,"row":25,"stopname":"Hazarath Tippu Nagara Tanisandra","stopid":32890,"geofencename":"Hazarath Tippu Nagara (Towards Hazrath Tippu Nagara)","center_lat":13.10343,"center_lon":77.62421,"towards":"Hazrath Tippu Nagara","responsecode":200},{"union_rowno":3,"row":26,"stopname":"Hazarath Tippu Nagara Tanisandra","stopid":32888,"geofencename":"Hazarath Tippu Nagara (Towards Bande Road)","center_lat":13.10479,"center_lon":77.62972,"towards":"Bande Road","responsecode":200},{"union_rowno":3,"row":27,"stopname":"Inchara Hotel/Zaitoon (Towards JPN 15th Cross)","stopid":38510,"geofencename":"Inchara Hotel/Zaitoon (Towards JPN 15th Cross)","center_lat":12.90057,"center_lon":77.58582,"towards":"JPN 15th Cross","responsecode":200},{"union_rowno":3,"row":28,"stopname":"Janatha Bazaar  Banashankari","stopid":20875,"geofencename":"Janatha Bazar  Banashankari (Towards Kadirenahalli)","center_lat":12.92839,"center_lon":77.54594,"towards":"Kadirenahalli","responsecode":200},{"union_rowno":3,"row":29,"stopname":"Janatha Bazaar  Banashankari","stopid":20876,"geofencename":"Janatha Bazar Banashankari (Towards PES College)","center_lat":12.92837,"center_lon":77.54577,"towards":"PES College","responsecode":200},{"union_rowno":3,"row":30,"stopname":"Janatha Bazaar  Banashankari","stopid":23965,"geofencename":"Ittamadu Cross (Towards Ittamadu)","center_lat":12.92781,"center_lon":77.54612,"towards":"Ittamadu","responsecode":200},{"union_rowno":3,"row":31,"stopname":"Laxman Rao Nagara Janathabazar","stopid":33694,"geofencename":"Laxman Rao Nagara (Towards Janatha Bazar)","center_lat":12.92938,"center_lon":77.54729,"towards":"Janatha Bazar","responsecode":200},{"union_rowno":3,"row":32,"stopname":"Laxman Rao Nagara Janathabazar","stopid":28516,"geofencename":"Laxman Rao Nagara (Towards Laxman Rao Nagara)","center_lat":12.92941,"center_lon":77.54732,"towards":"Laxman Rao Nagara","responsecode":200},{"union_rowno":3,"row":33,"stopname":"Mazara Hosahalli","stopid":28915,"geofencename":"Mazara Hosahalli (Towards Factory Circle)","center_lat":13.25441,"center_lon":77.53461,"towards":"Factory Circle","responsecode":200},{"union_rowno":3,"row":34,"stopname":"Mazara Hosahalli","stopid":33890,"geofencename":"Majara Hosahalli (Towards Jinke Bachahalli)","center_lat":13.25444,"center_lon":77.53467,"towards":"Jinke Bachahalli","responsecode":200},{"union_rowno":3,"row":35,"stopname":"Mazara Hosahalli Cross","stopid":28917,"geofencename":"Mazara Hosahalli Cross (Towards Jinke Bachahalli)","center_lat":13.24847,"center_lon":77.54813,"towards":"Jinke Bachahalli","responsecode":200},{"union_rowno":3,"row":36,"stopname":"Mazara Hosahalli Cross","stopid":33891,"geofencename":"Majara Hosahalli Cross (Towards Rajanukunte)","center_lat":13.24850,"center_lon":77.54812,"towards":"Rajanukunte","responsecode":200},{"union_rowno":3,"row":37,"stopname":"Minaznagara","stopid":29005,"geofencename":"Minaznagara (Towards Kadirenahalli Cross)","center_lat":12.91219,"center_lon":77.56181,"towards":"Kadirenahalli Cross","responsecode":200},{"union_rowno":3,"row":38,"stopname":"Minaznagara","stopid":33936,"geofencename":"Minaznagara (Towards Minaznagara)","center_lat":12.91216,"center_lon":77.56183,"towards":"Minaznagara","responsecode":200},{"union_rowno":3,"row":39,"stopname":"New Horizon College","stopid":21058,"geofencename":"New Horizon College (Towards Central Silk Board)","center_lat":12.93544,"center_lon":77.69123,"towards":"Central Silk Board","responsecode":200},{"union_rowno":3,"row":40,"stopname":"New Horizon College","stopid":21059,"geofencename":"New Horizon College (Towards Hebbala)","center_lat":12.93525,"center_lon":77.69054,"towards":"Hebbala","responsecode":200},{"union_rowno":3,"row":41,"stopname":"New Horizon School","stopid":22361,"geofencename":"New Horizon School (Towards KFC)","center_lat":12.96890,"center_lon":77.64129,"towards":"KFC","responsecode":200},{"union_rowno":3,"row":42,"stopname":"New Horizon School","stopid":22360,"geofencename":"New Horizon School (Towards Domlur )","center_lat":12.96897,"center_lon":77.64142,"towards":"Domlur ","responsecode":200},{"union_rowno":3,"row":43,"stopname":"Razakpalya","stopid":28009,"geofencename":"Razakpalya (Towards Razakpalya)","center_lat":13.14594,"center_lon":77.65823,"towards":"Razakpalya","responsecode":200},{"union_rowno":3,"row":44,"stopname":"Razakpalya","stopid":34408,"geofencename":"Razakpalya (Towards Bagaluru)","center_lat":13.14592,"center_lon":77.65818,"towards":"Bagaluru","responsecode":200},{"union_rowno":3,"row":45,"stopname":"Razakpalya Cross","stopid":38891,"geofencename":"Razakpalya Cross (Towards Depot-52)","center_lat":13.14965,"center_lon":77.65882,"towards":"Depot-52","responsecode":200},{"union_rowno":3,"row":46,"stopname":"Razakpalya Cross","stopid":38892,"geofencename":"Razakpalya Cross (Towards Bagaluru)","center_lat":13.14968,"center_lon":77.65884,"towards":"Bagaluru","responsecode":200},{"union_rowno":3,"row":47,"stopname":"SEZ Amada Circle","stopid":28230,"geofencename":"SEZ Amada Circle (Towards BK Palya)","center_lat":13.17844,"center_lon":77.72055,"towards":"BK Palya","responsecode":200},{"union_rowno":3,"row":48,"stopname":"SEZ Amada Circle","stopid":28231,"geofencename":"SEZ Amadada Circle (Towards Hunasur)","center_lat":13.17849,"center_lon":77.72023,"towards":"Hunasur","responsecode":200},{"union_rowno":3,"row":49,"stopname":"Stanza Living Veerannapalya","stopid":36605,"geofencename":"Stanza Living Veerannapalya (Towards Last Stop)","center_lat":13.04139,"center_lon":77.61174,"towards":"Last Stop","responsecode":200},{"union_rowno":5,"row":10,"stopname":"Clarence School","stopid":35922,"geofencename":"Clarence School (Towards Bamboo Bazaar)","center_lat":13.00309,"center_lon":77.61666,"towards":"Bamboo Bazaar","responsecode":200},{"union_rowno":5,"row":11,"stopname":"Coles Park","stopid":32378,"geofencename":"Coles Park (Towards Bamboobazar)","center_lat":12.99301,"center_lon":77.60927,"towards":"Bamboobazar","responsecode":200},{"union_rowno":5,"row":12,"stopname":"Coles Park","stopid":21857,"geofencename":"Coles Park (Towards Bomboo Bazar)","center_lat":12.99534,"center_lon":77.60829,"towards":"Bomboo Bazar","responsecode":200},{"union_rowno":5,"row":15,"stopname":"Life Style","stopid":21872,"geofencename":"D Souza Circle (Towards Kempegowda Bus Station)","center_lat":12.96755,"center_lon":77.61106,"towards":"Kempegowda Bus Station","responsecode":200},{"union_rowno":5,"row":24,"stopname":"Thomas Cafe","stopid":35949,"geofencename":"Frazer Town Police Station (Towards Coles Park)","center_lat":12.99108,"center_lon":77.61297,"towards":"Coles Park","responsecode":200},{"union_rowno":5,"row":33,"stopname":"Indiranagara  100ft Road","stopid":22073,"geofencename":"Indiranagara 100ft Road (Towards NEW Horizan College)","center_lat":12.96658,"center_lon":77.64141,"towards":"NEW Horizan College","responsecode":200},{"union_rowno":5,"row":34,"stopname":"Ittamadu","stopid":24343,"geofencename":"Ittamadu 1 (Towards Janatha Bazar)","center_lat":12.91963,"center_lon":77.54234,"towards":"Janatha Bazar","responsecode":200},{"union_rowno":5,"row":35,"stopname":"JHBCS Layout","stopid":33130,"geofencename":"JHBCS Layout (Towards Minaz nagara)","center_lat":12.91133,"center_lon":77.56334,"towards":"Minaz nagara","responsecode":200},{"union_rowno":5,"row":36,"stopname":"JHBCS Layout","stopid":33131,"geofencename":"JHBCS Layout Cross (Towards Meenaz Nagara)","center_lat":12.91302,"center_lon":77.56349,"towards":"Meenaz Nagara","responsecode":200},{"union_rowno":5,"row":39,"stopname":"Jinke Bachahalli","stopid":33135,"geofencename":"Jinke Bachahalli (Towards Mazara Hosahalli)","center_lat":13.24667,"center_lon":77.53240,"towards":"Mazara Hosahalli","responsecode":200},{"union_rowno":5,"row":45,"stopname":"Nagasandra Circle","stopid":34051,"geofencename":"Nagasandra Circle (Towards Gandhi Bazaar)","center_lat":12.93687,"center_lon":77.57193,"towards":"Gandhi Bazaar","responsecode":200},{"union_rowno":5,"row":46,"stopname":"Netkallappa Circle","stopid":23685,"geofencename":"Nettakallappa Circle (Towards Gandhi Bazaar)","center_lat":12.93945,"center_lon":77.57204,"towards":"Gandhi Bazaar","responsecode":200},{"union_rowno":5,"row":51,"stopname":"Ramakrishna Ashrama","stopid":23728,"geofencename":"Ramakrishna Ashrama (Towards Gandhi Bazaar)","center_lat":12.94945,"center_lon":77.56774,"towards":"Gandhi Bazaar","responsecode":200},{"union_rowno":5,"row":58,"stopname":"SLV Bakery","stopid":24344,"geofencename":"SLV Bakery (Towards Janatha Bazar)","center_lat":12.92117,"center_lon":77.54316,"towards":"Janatha Bazar","responsecode":200},{"union_rowno":5,"row":59,"stopname":"Srinivasa Kalyana Mantapa","stopid":24346,"geofencename":"Srinivasa Kalyana Mantapa (Towards Janatha Bazar)","center_lat":12.92585,"center_lon":77.54428,"towards":"Janatha Bazar","responsecode":200},{"union_rowno":5,"row":61,"stopname":"Wilಿams Town Park","stopid":27387,"geofencename":"Williams Town Park (Towards Frazer Town)","center_lat":12.99997,"center_lon":77.60745,"towards":"Frazer Town","responsecode":200}],"Message":"Success","Issuccess":true,"exception":null,"RowCount":65,"responsecode":200}