{"data":[{"union_rowno":7,"row":1,"stopname":"ಕ್ಲಾರೆನ್ಸ್ ಸ್ಕೂಲ್","stopid":35922,"geofencename":"ಕ್ಲಾರೆನ್ಸ್ ಶಾಲೆ (ಟುವರ್ಡ್ಸ್  ಬಂಬೂ ಬಜಾರ್)","center_lat":13.00309,"center_lon":77.61666,"towards":"Bamboo Bazaar","responsecode":200},{"union_rowno":7,"row":2,"stopname":"ಕೋಲ್ಸ್ ಪಾರ್ಕ್","stopid":32378,"geofencename":"ಕೋಲ್ಸ್ ಪಾರ್ಕ್ (ಟುವರ್ಡ್ಸ್  ಬಂಬೂಬಜಾರ್)","center_lat":12.99301,"center_lon":77.60927,"towards":"Bamboobazar","responsecode":200},{"union_rowno":7,"row":3,"stopname":"ಕೋಲ್ಸ್ ಪಾರ್ಕ್","stopid":21857,"geofencename":"ಕೋಲ್ಸ್ ಪಾರ್ಕ್ (ಟುವರ್ಡ್ಸ್  ಬಂಬೂ ಬಜಾರ್)","center_lat":12.99534,"center_lon":77.60829,"towards":"Bomboo Bazar","responsecode":200},{"union_rowno":7,"row":4,"stopname":"ಫೈಜಾಬಾದ್","stopid":25239,"geofencename":"ಫೈಜಾಬಾದ್ (ಟುವರ್ಡ್ಸ್  ಫೈಜಾಬಾದ್)","center_lat":12.90354,"center_lon":77.56803,"towards":"Faizabad","responsecode":200},{"union_rowno":7,"row":5,"stopname":"ವಿಲಿಯಮ್ಸ್ ಟೌನ್ ಪಾರ್ಕ್","stopid":27387,"geofencename":"ವಿಲಿಯಂಸ್‌ ಟೌನ್‌ ಪಾರ್ಕ್ (ಟುವರ್ಡ್ಸ್  ಫ್ರೇಜರ್ ಟೌನ್)","center_lat":12.99997,"center_lon":77.60745,"towards":"Frazer Town","responsecode":200},{"union_rowno":7,"row":6,"stopname":"ನಾಗಸಂದ್ರ  ವೃತ್ತ","stopid":34051,"geofencename":"ನಾಗಸಂದ್ರ ಸರ್ಕಲ್ (ಟುವರ್ಡ್ಸ್  ಗಾಂಧಿ ಬಜಾರ್)","center_lat":12.93687,"center_lon":77.57193,"towards":"Gandhi Bazaar","responsecode":200},{"union_rowno":7,"row":7,"stopname":"ರಾಮಕೃಷ್ಣ ಆಶ್ರಮ","stopid":23728,"geofencename":"ರಾಮಕೃಷ್ಣ  ಆಶ್ರಮ (ಟುವರ್ಡ್ಸ್  ಗಾಂಧಿ ಬಜಾರ್)","center_lat":12.94945,"center_lon":77.56774,"towards":"Gandhi Bazaar","responsecode":200},{"union_rowno":7,"row":8,"stopname":"ನೆಟ್ಕಲ್ಲಪ್ಪ ವೃತ್ತ","stopid":23685,"geofencename":"ನೆಟ್ಟಕಲ್ಲಪ್ಪ ಸರ್ಕಲ್ (ಟುವರ್ಡ್ಸ್  ಗಾಂಧಿ ಬಜಾರ್)","center_lat":12.93945,"center_lon":77.57204,"towards":"Gandhi Bazaar","responsecode":200},{"union_rowno":7,"row":9,"stopname":"ಹಜರತ್‌ ಟಿಪ್ಪು ನಗರ ಥಣಿಸಂದ್ರ","stopid":32890,"geofencename":"ಹಜರತ್‌ ಟಿಪ್ಪು ನಗರ (ಟುವರ್ಡ್ಸ್  ಹಜರತ್‌ ಟಿಪ್ಪು ನಗರ)","center_lat":13.10343,"center_lon":77.62421,"towards":"Hazrath Tippu Nagara","responsecode":200},{"union_rowno":7,"row":10,"stopname":"ಶ್ರೀನಿವಾಸ ಕಲ್ಯಾಣ ಮಂಟಪ","stopid":24346,"geofencename":"ಶ್ರೀನಿವಾಸ ಕಲ್ಯಾಣ ಮಂಟಪ (ಟುವರ್ಡ್ಸ್  ಜನತಾ ಬಜಾರ್)","center_lat":12.92585,"center_lon":77.54428,"towards":"Janatha Bazar","responsecode":200},{"union_rowno":7,"row":11,"stopname":"ಎಸ್‌ಎಲ್‌ ವಿ ಬೇಕರಿ","stopid":24344,"geofencename":"ಎಸ್‌ಎಲ್‌ ವಿ ಬೇಕರಿ (ಟುವರ್ಡ್ಸ್  ಜನತಾ ಬಜಾರ್)","center_lat":12.92117,"center_lon":77.54316,"towards":"Janatha Bazar","responsecode":200},{"union_rowno":7,"row":12,"stopname":"ಇಟ್ಟಮಡು","stopid":24343,"geofencename":"ಇಟ್ಟಮಡು 1 (ಟುವರ್ಡ್ಸ್  ಜನತಾ ಬಜಾರ್‌)","center_lat":12.91963,"center_lon":77.54234,"towards":"Janatha Bazar","responsecode":200},{"union_rowno":7,"row":13,"stopname":"ಲಕ್ಷ್ಮಣ ರಾವ್ ನಗರ ಜನತಾಬಜಾರ್","stopid":33694,"geofencename":"ಲಕ್ಷ್ಮಣ ರಾವ್ ನಗರ (ಟುವರ್ಡ್ಸ್  ಜನತಾ ಬಜಾರ್)","center_lat":12.92938,"center_lon":77.54729,"towards":"Janatha Bazar","responsecode":200},{"union_rowno":7,"row":14,"stopname":"ಜಿಂಕೆ ಬಾಚಹಳ್ಳಿ","stopid":33135,"geofencename":"ಮಜರಾ ಹೊಸಹಳ್ಳಿ (ಟುವರ್ಡ್ಸ್  ಜಿಂಕೆ ಬಾಚಹಳ್ಳಿ)","center_lat":13.24667,"center_lon":77.53240,"towards":"Mazara Hosahalli","responsecode":200},{"union_rowno":7,"row":15,"stopname":"ಜೆಹಚ್‌ಬಿಸಿಎಸ್‌ ಬಡಾವಣೆ","stopid":33131,"geofencename":"ಜೆಹಚ್‌ಬಿಸಿಎಸ್‌ ಬಡಾವಣೆ ಕ್ರಾಸ್ (ಟುವರ್ಡ್ಸ್  ಮೀನಾಜ್‌ ನಗರ)","center_lat":12.91302,"center_lon":77.56349,"towards":"Meenaz Nagara","responsecode":200},{"union_rowno":7,"row":16,"stopname":"ಜೆಹಚ್‌ಬಿಸಿಎಸ್‌ ಬಡಾವಣೆ","stopid":33130,"geofencename":"ಜೆಬಿಸಿಎಸ್ ಬಡಾವಣೆ (ಟುವರ್ಡ್ಸ್  ಮಿನಾಜ್ ನಗರ)","center_lat":12.91133,"center_lon":77.56334,"towards":"Minaz nagara","responsecode":200},{"union_rowno":7,"row":17,"stopname":"ಮಿನಾಜ್‌ ನಗರ","stopid":33936,"geofencename":"ಮಿನಾಜ್‌ ನಗರ (ಟುವರ್ಡ್ಸ್  ಮಿನಾಜ್‌ ನಗರ)","center_lat":12.91216,"center_lon":77.56183,"towards":"Minaznagara","responsecode":200},{"union_rowno":7,"row":18,"stopname":"ಇಂದಿರಾನಗರ 100ಅಡಿ ಮುಖ್ಯ ರಸ್ತೆ","stopid":22073,"geofencename":"ಇಂದಿರಾನಗರ 100ಅಡಿ ರಸ್ತೆ (ಟುವರ್ಡ್ಸ್  ನ್ಯೂ ಹಾರಿಜನ್‌ ಕಾಲೇಜು)","center_lat":12.96658,"center_lon":77.64141,"towards":"NEW Horizan College","responsecode":200},{"union_rowno":7,"row":19,"stopname":"ರಜಾಕ್‌ ಪಾಳ್ಯ","stopid":28009,"geofencename":"ರಜಾಕ್‌ ಪಾಳ್ಯ (ಟುವರ್ಡ್ಸ್  ರಜಾಕ್‌ ಪಾಳ್ಯ)","center_lat":13.14594,"center_lon":77.65823,"towards":"Razakpalya","responsecode":200},{"union_rowno":7,"row":20,"stopname":"ಬಿ ಪಾಳ್ಯ ರಜಾಕ್‌ಪಾಳ್ಯ","stopid":35640,"geofencename":"ಬಿ ಪಾಳ್ಯ ರಜಾಕಪಾಳ್ಯ (ಟುವರ್ಡ್ಸ್  ರಜಾಕಪಾಳ್ಯ)","center_lat":13.14436,"center_lon":77.65940,"towards":"Razakpalya","responsecode":200}],"Message":"ಯಶಸ್ಸು","Issuccess":true,"exception":null,"RowCount":20,"responsecode":200}